//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_9,
	.param .u32 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_12
)
.reqntid 32
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	add.u64 	%rd17, %SPL, 0;
	ld.param.b64 	%rd18, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_3];
$L__tmp0:
	.loc	1 20 28        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:20:33
	shl.b32 	%r18, %r17, 4;
	ld.param.b64 	%rd12, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_4];
	.loc	1 21 36        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:21:36
	mov.u32 	%r2, %tid.x;
	and.b32 	%r19, %r2, 15;
	.loc	1 21 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:21:23
	or.b32 	%r3, %r18, %r19;
	.loc	1 22 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:22:21
	setp.lt.s32 	%p1, %r3, 12;
	.loc	1 24 36        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:24:36
	mul.lo.s32 	%r20, %r3, 6;
	.loc	1 24 34        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:24:34
	add.s32 	%r21, %r20, 3;
	.loc	1 24 30        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:24:30
	mad.wide.s32 	%rd9, %r21, 4, %rd18;
	.loc	1 24 41        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:24:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 25 33        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:25:33
	shl.b32 	%r22, %r3, 1;
	.loc	1 25 31        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:25:31
	mad.wide.s32 	%rd11, %r22, 4, %rd19;
	.loc	1 25 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:25:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 26 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:26:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 28 32        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:28:32
	add.s64 	%rd14, %rd11, 4;
	.loc	1 28 43        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:28:43
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 29 36        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:29:36
	add.s32 	%r23, %r20, 4;
	.loc	1 29 32        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:29:32
	mad.wide.s32 	%rd16, %r23, 4, %rd18;
	.loc	1 29 43        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:29:43
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 30 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:30:23
	abs.f32 	%r4, %r12;
	.loc	1 32 18        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:32:18
	mul.f32 	%r5, %r4, 0f41A00000;
	.loc	1 33 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:33:26
	abs.ftz.f32 	%r6, %r5;
	setp.ltu.f32 	%p2, %r6, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r33, %r5, %r5;
	mov.b32 	%r34, 0fBD563CAE;
	mov.b32 	%r35, 0f3C80F082;
	fma.rn.ftz.f32 	%r36, %r35, %r33, %r34;
	mov.b32 	%r37, 0f3E085941;
	fma.rn.ftz.f32 	%r38, %r36, %r33, %r37;
	mov.b32 	%r39, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r40, %r38, %r33, %r39;
	mov.b32 	%r41, 0f00000000;
	fma.rn.ftz.f32 	%r42, %r40, %r33, %r41;
	fma.rn.ftz.f32 	%r231, %r42, %r5, %r5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r26, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r27, %r26;
	add.f32 	%r25, %r27, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r24,%r25;
	// end inline asm
	mov.b32 	%r28, 0f3F800000;
	mov.b32 	%r29, 0fC0000000;
	fma.rn.ftz.f32 	%r30, %r24, %r29, %r28;
	setp.ge.f32 	%p3, %r6, 0f41102CB4;
	selp.f32 	%r31, 0f3F800000, %r30, %p3;
	and.b32 	%r32, %r5, -2147483648;
	or.b32 	%r231, %r32, %r31;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 45 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:45:26
	mul.f32 	%r43, %r13, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r235, %r43;
	cvt.rn.f32.s32 	%r44, %r235;
	mov.b32 	%r45, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r13;
	mov.b32 	%r47, 0fB3A22168;
	fma.rn.ftz.f32 	%r48, %r44, %r47, %r46;
	mov.b32 	%r49, 0fA7C234C5;
	fma.rn.ftz.f32 	%r236, %r44, %r49, %r48;
	abs.ftz.f32 	%r7, %r13;
	setp.ltu.f32 	%p4, %r7, 0f47CE4780;
	@%p4 bra 	$L__BB0_11;
// %bb.4:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p5, %r7, 0f7F800000;
	@%p5 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmul_rn.exit.i.i
	.loc	1 0 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:0:26
	mov.b32 	%r72, 0f00000000;
	.loc	1 45 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:45:26
	mul.rn.ftz.f32 	%r236, %r13, %r72;
	mov.b32 	%r235, 0;
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	.loc	1 0 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:0:26
	cvt.u32.u64 	%r1, %rd17;
	.loc	1 45 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:45:26
	shl.b32 	%r50, %r13, 8;
	or.b32 	%r53, %r50, -2147483648;
	mov.b32 	%r233, 0;
	mov.b64 	%rd37, 0;
	mov.b64 	%rd20, __cudart_i2opi_f;
	mov.b32 	%r232, %r1;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd21, %rd20, %rd37;
	ld.global.nc.b32 	%r52, [%rd21];
	// begin inline asm
	{
	mad.lo.cc.u32   %r51, %r52, %r53, %r233;
	madc.hi.u32     %r233, %r52, %r53,  0;
	}
	// end inline asm
	st.local.b32 	[%r232], %r51;
	add.s32 	%r232, %r232, 4;
	add.s64 	%rd37, %rd37, 4;
	setp.ne.b64 	%p6, %rd37, 24;
	@%p6 bra 	$L__BB0_7;
// %bb.8:
	shr.u32 	%r8, %r13, 23;
	and.b32 	%r54, %r8, 224;
	add.s32 	%r55, %r54, -128;
	st.local.b32 	[%r1+24], %r233;
	shr.u32 	%r56, %r55, 3;
	sub.s32 	%r9, %r1, %r56;
	ld.local.b32 	%r10, [%r9+24];
	ld.local.b32 	%r11, [%r9+20];
	and.b32 	%r57, %r13, 260046848;
	setp.eq.b32 	%p7, %r57, 0;
	mov.b32 	%r234, %r11;
	@%p7 bra 	$L__BB0_10;
// %bb.9:
	ld.local.b32 	%r58, [%r9+16];
	shf.l.wrap.b32 	%r234, %r58, %r11, %r8;
$L__BB0_10:        // %__internal_trig_reduction_slowpath.exit.i.i
	shf.l.wrap.b32 	%r59, %r11, %r10, %r8;
	shr.u32 	%r60, %r59, 30;
	shf.l.wrap.b32 	%r61, %r234, %r59, 2;
	shl.b32 	%r62, %r234, 2;
	shr.u32 	%r63, %r61, 31;
	add.s32 	%r64, %r63, %r60;
	neg.s32 	%r65, %r64;
	setp.lt.s32 	%p8, %r13, 0;
	selp.b32 	%r235, %r65, %r64, %p8;
	xor.b32 	%r66, %r61, %r13;
	shr.s32 	%r67, %r61, 31;
	xor.b32 	%r68, %r67, %r61;
	xor.b32 	%r69, %r67, %r62;
	cvt.u64.u32 	%rd22, %r68;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r69;
	or.b64 	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%rd26, %rd25;
	mul.f64 	%rd27, %rd26, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r70, %rd27;
	neg.f32 	%r71, %r70;
	setp.lt.s32 	%p9, %r66, 0;
	selp.f32 	%r236, %r71, %r70, %p9;
$L__BB0_11:        // %__internal_trig_reduction_kernel.exit.i
	.loc	1 0 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:0:26
	ld.param.b64 	%rd7, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_9];
	ld.param.b64 	%rd6, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_8];
	ld.param.b64 	%rd5, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_7];
	ld.param.b64 	%rd4, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_6];
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_5];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_0];
	.loc	1 45 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:45:26
	mul.f32 	%r73, %r236, %r236;
	mov.b32 	%r74, 0f3B560000;
	mov.b32 	%r75, 0f3C190000;
	fma.rn.ftz.f32 	%r76, %r75, %r73, %r74;
	mov.b32 	%r77, 0f3CC70000;
	fma.rn.ftz.f32 	%r78, %r76, %r73, %r77;
	mov.b32 	%r79, 0f3D5B0000;
	fma.rn.ftz.f32 	%r80, %r78, %r73, %r79;
	mov.b32 	%r81, 0f3E089438;
	fma.rn.ftz.f32 	%r82, %r80, %r73, %r81;
	mov.b32 	%r83, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r84, %r82, %r73, %r83;
	mul.rn.ftz.f32 	%r85, %r73, %r236;
	fma.rn.ftz.f32 	%r86, %r84, %r85, %r236;
	abs.ftz.f32 	%r87, %r236;
	setp.eq.f32 	%p10, %r87, 0f3A00B43C;
	selp.f32 	%r237, %r236, %r86, %p10;
	and.b32 	%r88, %r235, 1;
	setp.ne.b32 	%p11, %r88, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_13;
// %bb.12:
	.loc	1 0 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:0:26
	neg.f32 	%r89, %r237;
	.loc	1 45 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:45:26
	// begin inline asm
	rcp.approx.ftz.f32 %r237,%r89;
	// end inline asm
$L__BB0_13:        // %__nv_tanf.exit
	.loc	1 36 18        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:36:18
	mul.f32 	%r96, %r12, %r12;
	.loc	1 44 19        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:44:19
	mul.f32 	%r97, %r96, 0f3F04EC4F;
	.loc	1 35 18        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:35:18
	mul.f32 	%r98, %r231, 0f3DCCCCCD;
	.loc	1 39 19        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:39:19
	fma.rn.f32 	%r99, %r96, 0f3C23D70A, %r98;
	.loc	1 41 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:41:20
	mul.f32 	%r100, %r99, 0f3F000000;
	.loc	1 49 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:49:20
	fma.rn.f32 	%r101, %r96, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 50 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:50:21
	div.full.f32 	%r102, %r237, %r101;
	.loc	1 51 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:51:20
	mul.f32 	%r103, %r97, %r102;
	.loc	1 52 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:52:20
	mul.f32 	%r104, %r103, %r103;
	.loc	1 53 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:53:20
	fma.rn.f32 	%r105, %r100, %r100, %r104;
	.loc	1 62 19        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:62:19
	mul.f32 	%r106, %r96, 0f3EF62762;
	.loc	1 63 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:63:20
	mul.f32 	%r107, %r106, %r102;
	.loc	1 64 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:64:20
	mul.f32 	%r108, %r107, %r107;
	.loc	1 65 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:65:20
	fma.rn.f32 	%r109, %r100, %r100, %r108;
	.loc	1 68 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:68:20
	mul.f32 	%r110, %r14, 0f411CF5C3;
	.loc	1 69 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:69:20
	mul.f32 	%r111, %r110, 0f3EF62762;
	.loc	1 71 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:71:20
	neg.f32 	%r112, %r111;
	fma.rn.f32 	%r113, %r112, %r111, %r109;
	.loc	1 73 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:73:20
	mul.f32 	%r114, %r99, 0f3E800000;
	.loc	1 55 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:55:20
	mul.f32 	%r115, %r14, 0f3F6B851F;
	.loc	1 57 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:57:20
	mul.f32 	%r116, %r115, 0f411CF5C3;
	.loc	1 74 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:74:20
	mul.f32 	%r117, %r115, %r115;
	.loc	1 75 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:75:20
	mul.f32 	%r118, %r117, 0f411CF5C3;
	.loc	1 76 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:76:20
	mul.f32 	%r119, %r118, 0f3F04EC4F;
	.loc	1 79 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:79:20
	fma.rn.f32 	%r120, %r119, 0f3E657C33, %r114;
	.loc	1 81 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:81:20
	add.f32 	%r121, %r120, %r120;
	.loc	1 82 13        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:82:13
	fma.rn.f32 	%r122, %r120, 0fC0000000, 0f00000000;
	.loc	1 84 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:84:20
	mul.f32 	%r123, %r115, 0fBE657C33;
	mul.f32 	%r124, %r116, 0f3F04EC4F;
	.loc	1 86 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:86:20
	neg.f32 	%r125, %r124;
	fma.rn.f32 	%r126, %r125, %r124, %r105;
	neg.f32 	%r127, %r123;
	fma.rn.f32 	%r128, %r127, %r123, 0f3E800000;
	.loc	1 88 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:88:20
	mul.f32 	%r129, %r128, 0f40800000;
	.loc	1 89 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:89:20
	mul.f32 	%r130, %r129, %r126;
	.loc	1 90 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:90:20
	neg.f32 	%r131, %r130;
	fma.rn.f32 	%r132, %r122, %r122, %r131;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:92:42 ]
	setp.le.f32 	%p14, %r132, 0f00000000;
	selp.f32 	%r133, 0f00000000, %r132, %p14;
$L__tmp2:
	.loc	1 93 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:93:23
	sqrt.rn.f32 	%r134, %r133;
	.loc	1 94 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:94:20
	add.f32 	%r135, %r122, %r134;
	mov.b32 	%r136, 0fC0A00000;
	.loc	1 96 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:96:20
	sub.f32 	%r137, %r136, %r99;
	.loc	1 97 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:97:21
	setp.ge.f32 	%p15, %r126, 0f00000000;
	.loc	1 98 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:98:21
	setp.ge.f32 	%p16, %r132, 0f00000000;
	.loc	1 100 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:100:20
	setp.gt.f32 	%p17, %r135, 0f2B8CBCCC;
	.loc	1 103 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:103:20
	mul.f32 	%r138, %r126, 0fC0000000;
$L__tmp3:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:104:42 ]
	setp.nan.f32 	%p18, %r135, %r135;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:104:42 ]
	selp.f32 	%r139, %r135, 0f2B8CBCCC, %p18;
	selp.f32 	%r140, %r135, %r139, %p17;
$L__tmp4:
	.loc	1 105 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:105:21
	div.full.f32 	%r141, %r138, %r140;
	mov.b32 	%r142, 0f00000000;
	.loc	1 109 13        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:109:13
	sub.f32 	%r143, %r142, %r141;
	.loc	1 107 35        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:107:35
	selp.f32 	%r144, %r143, 0fFF800000, %p16;
	selp.f32 	%r145, %r144, 0fFF800000, %p17;
	.loc	1 108 35        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:108:35
	selp.f32 	%r146, 0f00000000, %r145, %p15;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:110:42 ]
	setp.gt.f32 	%p19, %r137, %r146;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:110:42 ]
	setp.nan.f32 	%p20, %r137, %r137;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:110:42 ]
	selp.f32 	%r147, %r137, %r146, %p19;
	selp.f32 	%r148, %r137, %r147, %p20;
$L__tmp6:
	.loc	1 111 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:111:20
	mul.f32 	%r149, %r14, %r14;
	.loc	1 112 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:112:20
	mul.f32 	%r150, %r149, 0f411CF5C3;
	.loc	1 130 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:130:22
	fma.rn.f32 	%r151, %r121, %r121, %r131;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:131:44 ]
	setp.le.f32 	%p21, %r151, 0f00000000;
	selp.f32 	%r152, 0f00000000, %r151, %p21;
$L__tmp8:
	.loc	1 132 24        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:132:24
	sqrt.rn.f32 	%r153, %r152;
	.loc	1 133 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:133:21
	fma.rn.f32 	%r154, %r120, 0f40000000, %r153;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:135:42 ]
	setp.gt.f32 	%p22, %r4, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:135:42 ]
	setp.nan.f32 	%p23, %r12, %r12;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:135:42 ]
	selp.f32 	%r155, %r4, 0f3A83126F, %p22;
	selp.f32 	%r156, %r4, %r155, %p23;
	mov.b32 	%r157, 0f3F800000;
$L__tmp10:
	.loc	1 137 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:137:23
	div.full.f32 	%r158, %r157, %r156;
	.loc	1 139 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:139:22
	mul.f32 	%r159, %r158, 0f40EA353F;
$L__tmp11:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:140:44 ]
	setp.lt.f32 	%p24, %r159, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:140:44 ]
	setp.nan.f32 	%p25, %r159, %r159;
$L__tmp12:
	.loc	1 142 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:142:22
	mul.f32 	%r160, %r159, 0f40E00000;
$L__tmp13:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:140:44 ]
	selp.f32 	%r161, %r160, 0f40E00000, %p25;
	selp.f32 	%r162, %r160, %r161, %p24;
$L__tmp14:
	.loc	1 143 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:143:22
	sub.f32 	%r163, %r162, %r99;
	.loc	1 144 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:144:23
	setp.ge.f32 	%p26, %r151, 0f00000000;
	.loc	1 145 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:145:22
	setp.gt.f32 	%p27, %r154, 0f2B8CBCCC;
$L__tmp15:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:147:44 ]
	setp.nan.f32 	%p28, %r154, %r154;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:147:44 ]
	selp.f32 	%r164, %r154, 0f2B8CBCCC, %p28;
	selp.f32 	%r165, %r154, %r164, %p27;
$L__tmp16:
	.loc	1 148 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:148:22
	div.full.f32 	%r166, %r138, %r165;
	.loc	1 149 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:149:38
	selp.f32 	%r167, %r166, 0f7F800000, %p26;
	selp.f32 	%r168, %r167, 0f7F800000, %p27;
	.loc	1 150 36        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:150:36
	selp.f32 	%r169, 0f00000000, %r168, %p15;
$L__tmp17:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:151:44 ]
	setp.lt.f32 	%p29, %r163, %r169;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:151:44 ]
	setp.nan.f32 	%p30, %r163, %r163;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:151:44 ]
	selp.f32 	%r170, %r163, %r169, %p30;
	selp.f32 	%r171, %r163, %r170, %p29;
$L__tmp18:
	.loc	1 113 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:113:20
	mul.f32 	%r172, %r14, 0f3E657C33;
	mul.f32 	%r173, %r150, 0f3EF62762;
	.loc	1 116 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:116:20
	fma.rn.f32 	%r174, %r173, 0fBE657C33, %r114;
	neg.f32 	%r175, %r172;
	fma.rn.f32 	%r176, %r175, %r172, 0f3E800000;
	.loc	1 117 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:117:20
	mul.f32 	%r177, %r176, 0f40800000;
	add.f32 	%r178, %r174, %r174;
	.loc	1 118 13        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:118:13
	sub.f32 	%r179, %r142, %r178;
	.loc	1 152 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:152:21
	mul.f32 	%r180, %r177, %r113;
	.loc	1 125 20        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:125:20
	neg.f32 	%r181, %r180;
	fma.rn.f32 	%r182, %r179, %r179, %r181;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:126:43 ]
	setp.le.f32 	%p31, %r182, 0f00000000;
	selp.f32 	%r183, 0f00000000, %r182, %p31;
$L__tmp20:
	.loc	1 127 24        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:127:24
	sqrt.rn.f32 	%r184, %r183;
	.loc	1 128 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:128:21
	add.f32 	%r185, %r179, %r184;
	.loc	1 153 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:153:22
	fma.rn.f32 	%r186, %r178, %r178, %r181;
$L__tmp21:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:154:44 ]
	setp.le.f32 	%p32, %r186, 0f00000000;
	selp.f32 	%r187, 0f00000000, %r186, %p32;
$L__tmp22:
	.loc	1 155 24        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:155:24
	sqrt.rn.f32 	%r188, %r187;
	.loc	1 156 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:156:21
	add.f32 	%r189, %r178, %r188;
	.loc	1 157 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:157:22
	add.f32 	%r190, %r99, %r15;
	.loc	1 158 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:158:22
	mul.f32 	%r191, %r190, 0f3F000000;
	.loc	1 160 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:160:22
	fma.rn.f32 	%r192, %r191, %r191, %r104;
	.loc	1 161 24        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:161:24
	sqrt.rn.f32 	%r193, %r192;
	.loc	1 164 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:164:22
	fma.rn.f32 	%r194, %r15, 0fBE657C33, 0f40A2FF36;
$L__tmp23:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:165:44 ]
	setp.le.f32 	%p33, %r194, 0f00000000;
	selp.f32 	%r195, 0f00000000, %r194, %p33;
$L__tmp24:
	.loc	1 167 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:167:22
	neg.f32 	%r196, %r115;
	fma.rn.f32 	%r90, %r196, %r195, %r193;
	.loc	1 168 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:168:22
	fma.rn.f32 	%r197, %r191, %r191, %r108;
	.loc	1 169 24        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:169:24
	sqrt.rn.f32 	%r198, %r197;
	.loc	1 172 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:172:22
	fma.rn.f32 	%r199, %r15, 0f3E657C33, 0f4096EC4F;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:173:44 ]
	setp.le.f32 	%p34, %r199, 0f00000000;
	selp.f32 	%r200, 0f00000000, %r199, %p34;
$L__tmp26:
	.loc	1 175 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:175:22
	neg.f32 	%r201, %r200;
	fma.rn.f32 	%r91, %r201, %r14, %r198;
	.loc	1 176 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:176:22
	setp.ge.f32 	%p35, %r113, 0f00000000;
	.loc	1 177 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:177:22
	setp.ge.f32 	%p36, %r182, 0f00000000;
	.loc	1 178 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:178:22
	setp.gt.f32 	%p37, %r185, 0f2B8CBCCC;
	.loc	1 180 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:180:21
	mul.f32 	%r202, %r113, 0fC0000000;
$L__tmp27:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:181:44 ]
	setp.nan.f32 	%p38, %r185, %r185;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:181:44 ]
	selp.f32 	%r203, %r185, 0f2B8CBCCC, %p38;
	selp.f32 	%r204, %r185, %r203, %p37;
$L__tmp28:
	.loc	1 182 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:182:23
	div.full.f32 	%r205, %r202, %r204;
	.loc	1 185 14        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:185:14
	sub.f32 	%r206, %r142, %r205;
	.loc	1 183 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:183:38
	selp.f32 	%r207, %r206, 0fFF800000, %p36;
	selp.f32 	%r208, %r207, 0fFF800000, %p37;
	.loc	1 184 37        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:184:37
	selp.f32 	%r209, 0f00000000, %r208, %p35;
$L__tmp29:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:186:43 ]
	setp.gt.f32 	%p39, %r148, %r209;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:186:43 ]
	setp.nan.f32 	%p40, %r148, %r148;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:186:43 ]
	selp.f32 	%r210, %r148, %r209, %p40;
	selp.f32 	%r211, %r148, %r210, %p39;
$L__tmp30:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:188:44 ]
	setp.gt.f32 	%p41, %r211, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:188:44 ]
	setp.nan.f32 	%p42, %r211, %r211;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:188:44 ]
	selp.f32 	%r212, %r211, 0fC1A85C5E, %p42;
	selp.f32 	%r92, %r211, %r212, %p41;
$L__tmp31:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:190:44 ]
	setp.lt.f32 	%p43, %r171, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:190:44 ]
	setp.nan.f32 	%p44, %r171, %r171;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:190:44 ]
	selp.f32 	%r213, %r171, 0f41B5D466, %p44;
	selp.f32 	%r214, %r171, %r213, %p43;
$L__tmp32:
	.loc	1 191 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:191:23
	setp.ge.f32 	%p45, %r186, 0f00000000;
	.loc	1 192 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:192:22
	setp.gt.f32 	%p46, %r189, 0f2B8CBCCC;
$L__tmp33:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:194:44 ]
	setp.nan.f32 	%p47, %r189, %r189;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:194:44 ]
	selp.f32 	%r215, %r189, 0f2B8CBCCC, %p47;
	selp.f32 	%r216, %r189, %r215, %p46;
$L__tmp34:
	.loc	1 195 23        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:195:23
	div.full.f32 	%r217, %r202, %r216;
	.loc	1 196 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:196:38
	selp.f32 	%r218, %r217, 0f7F800000, %p46;
	selp.f32 	%r219, %r218, 0f7F800000, %p45;
	.loc	1 197 37        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:197:37
	selp.f32 	%r220, 0f00000000, %r219, %p35;
$L__tmp35:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:198:44 ]
	setp.lt.f32 	%p48, %r214, %r220;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:198:44 ]
	setp.nan.f32 	%p49, %r214, %r214;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:198:44 ]
	selp.f32 	%r221, %r214, %r220, %p49;
	selp.f32 	%r93, %r214, %r221, %p48;
$L__tmp36:
	.loc	1 204 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:204:22
	max.f32 	%r222, %r126, %r113;
	setp.gt.f32 	%p50, %r222, 0f3727C5AC;
	.loc	1 205 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:205:22
	setp.gt.f32 	%p51, %r92, %r93;
	.loc	1 206 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:206:22
	or.pred 	%p52, %p50, %p51;
	.loc	1 207 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:207:22
	sub.f32 	%r223, %r92, %r15;
	.loc	1 208 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:208:22
	sub.f32 	%r224, %r15, %r93;
$L__tmp37:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:209:44 ]
	setp.gt.f32 	%p53, %r223, %r224;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:209:44 ]
	setp.nan.f32 	%p54, %r223, %r223;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:209:44 ]
	selp.f32 	%r225, %r223, %r224, %p54;
	selp.f32 	%r226, %r223, %r225, %p53;
$L__tmp38:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:210:44 ]
	setp.le.f32 	%p55, %r226, 0f00000000;
	selp.f32 	%r94, 0f00000000, %r226, %p55;
$L__tmp39:
	.loc	1 211 21        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:211:21
	sub.f32 	%r227, %r13, %r16;
	.loc	1 212 25        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:212:25
	abs.f32 	%r228, %r227;
	.loc	1 214 22        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:214:22
	add.f32 	%r229, %r228, 0fBE23D70A;
$L__tmp40:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:215:44 ]
	setp.le.f32 	%p56, %r229, 0f00000000;
	selp.f32 	%r95, 0f00000000, %r229, %p56;
$L__tmp41:
	.loc	1 216 25        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:216:25
	cvt.s64.s32 	%rd35, %r3;
	mul.wide.s32 	%rd36, %r3, 4;
	add.s64 	%rd28, %rd3, %rd36;
	.loc	1 216 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:216:38
	and.b32 	%r230, %r2, 16;
	setp.eq.b32 	%p57, %r230, 0;
	and.pred 	%p13, %p57, %p1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd28 + 0 ], { %r90 };
	// end inline asm
	.loc	1 217 25        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:217:25
	add.s64 	%rd29, %rd4, %rd36;
	.loc	1 217 38        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:217:38
	// begin inline asm
	@%p13 st.global.b32 [ %rd29 + 0 ], { %r91 };
	// end inline asm
	.loc	1 218 28        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:218:28
	add.s64 	%rd30, %rd1, %rd36;
	.loc	1 218 41        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:218:41
	// begin inline asm
	@%p13 st.global.b32 [ %rd30 + 0 ], { %r92 };
	// end inline asm
	.loc	1 219 28        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:219:28
	add.s64 	%rd31, %rd2, %rd36;
	.loc	1 219 41        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:219:41
	// begin inline asm
	@%p13 st.global.b32 [ %rd31 + 0 ], { %r93 };
	// end inline asm
	.loc	1 220 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:220:26
	add.s64 	%rd32, %rd5, %rd35;
	.loc	1 220 39        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:220:39
	selp.b16 	%rs1, 1, 0, %p52;
	// begin inline asm
	@%p13 st.global.b8 [ %rd32 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 221 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:221:26
	add.s64 	%rd33, %rd6, %rd36;
	.loc	1 221 39        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:221:39
	// begin inline asm
	@%p13 st.global.b32 [ %rd33 + 0 ], { %r94 };
	// end inline asm
	.loc	1 222 26        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:222:26
	add.s64 	%rd34, %rd7, %rd36;
	.loc	1 222 39        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:222:39
	// begin inline asm
	@%p13 st.global.b32 [ %rd34 + 0 ], { %r95 };
	// end inline asm
	.loc	1 222 4        // csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py:222:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/sf/csf22737qsxnmch4k46qbthuyz34puum2qocpof2x7mq3pk5sxr3.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
