//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_9,
	.param .u32 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_12
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	add.u64 	%rd27, %SPL, 0;
	ld.param.b64 	%rd28, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_3];
	add.u64 	%rd30, %SPL, 0;
	ld.param.b64 	%rd31, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_4];
$L__tmp0:
	.loc	1 20 28        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:20:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 20 33        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:20:33
	shl.b32 	%r31, %r30, 8;
	.loc	1 21 36        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:21:36
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 1;
	and.b32 	%r34, %r33, 254;
	.loc	1 21 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:21:23
	or.b32 	%r3, %r34, %r31;
	or.b32 	%r35, %r3, 1;
	.loc	1 22 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:22:21
	setp.lt.s32 	%p23, %r3, 576;
	.loc	1 24 19        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:24:19
	mul.hi.s32 	%r36, %r3, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 1;
	add.s32 	%r39, %r38, %r37;
	.loc	1 23 19        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:23:19
	mul.lo.s32 	%r40, %r39, 12;
	sub.s32 	%r41, %r3, %r40;
	mul.hi.s32 	%r42, %r35, 715827883;
	shr.u32 	%r43, %r42, 31;
	shr.u32 	%r44, %r42, 1;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 12;
	sub.s32 	%r47, %r35, %r46;
	.loc	1 26 36        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:36
	mul.lo.s32 	%r48, %r41, 6;
	mul.lo.s32 	%r49, %r47, 6;
	.loc	1 26 44        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:44
	mul.lo.s32 	%r50, %r39, 78;
	.loc	1 26 41        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:41
	add.s32 	%r51, %r50, %r48;
	add.s32 	%r52, %r51, 3;
	.loc	1 26 34        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:34
	add.s32 	%r53, %r49, %r50;
	.loc	1 26 41        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:41
	add.s32 	%r54, %r53, 3;
	.loc	1 26 30        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:30
	mad.wide.s32 	%rd9, %r52, 4, %rd28;
	mad.wide.s32 	%rd11, %r54, 4, %rd28;
	.loc	1 26 49        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:26:49
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 27 33        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:27:33
	shl.b32 	%r55, %r3, 1;
	shl.b32 	%r56, %r35, 1;
	.loc	1 27 31        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:27:31
	mad.wide.s32 	%rd13, %r55, 4, %rd29;
	mad.wide.s32 	%rd15, %r56, 4, %rd29;
	.loc	1 27 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:27:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 28 31        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:28:31
	mad.wide.s32 	%rd17, %r39, 4, %rd31;
	.loc	1 28 36        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:28:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 29 32        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:29:32
	add.s64 	%rd20, %rd13, 4;
	add.s64 	%rd22, %rd15, 4;
	.loc	1 29 43        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:29:43
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 30 36        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:30:36
	add.s32 	%r57, %r50, 4;
	.loc	1 30 43        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:30:43
	add.s32 	%r58, %r57, %r48;
	add.s32 	%r59, %r57, %r49;
	.loc	1 30 32        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:30:32
	mad.wide.s32 	%rd24, %r58, 4, %rd28;
	mad.wide.s32 	%rd26, %r59, 4, %rd28;
	.loc	1 30 51        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:30:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 31 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:31:23
	abs.f32 	%r4, %r20;
	abs.f32 	%r5, %r21;
	.loc	1 33 18        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:33:18
	mul.f32 	%r6, %r4, 0f41A00000;
	mul.f32 	%r7, %r5, 0f41A00000;
	.loc	1 34 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:34:26
	abs.ftz.f32 	%r8, %r6;
	setp.ltu.f32 	%p1, %r8, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r69, %r6, %r6;
	mov.b32 	%r70, 0fBD563CAE;
	mov.b32 	%r71, 0f3C80F082;
	fma.rn.ftz.f32 	%r72, %r71, %r69, %r70;
	mov.b32 	%r73, 0f3E085941;
	fma.rn.ftz.f32 	%r74, %r72, %r69, %r73;
	mov.b32 	%r75, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r76, %r74, %r69, %r75;
	mov.b32 	%r77, 0f00000000;
	fma.rn.ftz.f32 	%r78, %r76, %r69, %r77;
	fma.rn.ftz.f32 	%r469, %r78, %r6, %r6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r62, %r8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r63, %r62;
	add.f32 	%r61, %r63, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r60,%r61;
	// end inline asm
	mov.b32 	%r64, 0f3F800000;
	mov.b32 	%r65, 0fC0000000;
	fma.rn.ftz.f32 	%r66, %r60, %r65, %r64;
	setp.ge.f32 	%p2, %r8, 0f41102CB4;
	selp.f32 	%r67, 0f3F800000, %r66, %p2;
	and.b32 	%r68, %r6, -2147483648;
	or.b32 	%r469, %r68, %r67;
$L__BB0_3:        // %__nv_tanhf.exit
	abs.ftz.f32 	%r9, %r7;
	setp.ltu.f32 	%p3, %r9, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i85
	mul.f32 	%r88, %r7, %r7;
	mov.b32 	%r89, 0fBD563CAE;
	mov.b32 	%r90, 0f3C80F082;
	fma.rn.ftz.f32 	%r91, %r90, %r88, %r89;
	mov.b32 	%r92, 0f3E085941;
	fma.rn.ftz.f32 	%r93, %r91, %r88, %r92;
	mov.b32 	%r94, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r95, %r93, %r88, %r94;
	mov.b32 	%r96, 0f00000000;
	fma.rn.ftz.f32 	%r97, %r95, %r88, %r96;
	fma.rn.ftz.f32 	%r470, %r97, %r7, %r7;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i80
	mul.f32 	%r81, %r9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r82, %r81;
	add.f32 	%r80, %r82, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r79,%r80;
	// end inline asm
	mov.b32 	%r83, 0f3F800000;
	mov.b32 	%r84, 0fC0000000;
	fma.rn.ftz.f32 	%r85, %r79, %r84, %r83;
	setp.ge.f32 	%p4, %r9, 0f41102CB4;
	selp.f32 	%r86, 0f3F800000, %r85, %p4;
	and.b32 	%r87, %r7, -2147483648;
	or.b32 	%r470, %r87, %r86;
$L__BB0_6:        // %__nv_tanhf.exit96
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	mul.f32 	%r98, %r22, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r474, %r98;
	cvt.rn.f32.s32 	%r99, %r474;
	mov.b32 	%r100, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r101, %r99, %r100, %r22;
	mov.b32 	%r102, 0fB3A22168;
	fma.rn.ftz.f32 	%r103, %r99, %r102, %r101;
	mov.b32 	%r104, 0fA7C234C5;
	fma.rn.ftz.f32 	%r475, %r99, %r104, %r103;
	abs.ftz.f32 	%r10, %r22;
	setp.ltu.f32 	%p5, %r10, 0f47CE4780;
	@%p5 bra 	$L__BB0_14;
// %bb.7:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p6, %r10, 0f7F800000;
	@%p6 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmul_rn.exit.i.i
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	mov.b32 	%r127, 0f00000000;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	mul.rn.ftz.f32 	%r475, %r22, %r127;
	mov.b32 	%r474, 0;
	bra.uni 	$L__BB0_14;
$L__BB0_9:
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	cvt.u32.u64 	%r2, %rd30;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	shl.b32 	%r105, %r22, 8;
	or.b32 	%r108, %r105, -2147483648;
	mov.b32 	%r472, 0;
	mov.b64 	%rd57, 0;
	mov.b64 	%rd32, __cudart_i2opi_f;
	mov.b32 	%r471, %r2;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd33, %rd32, %rd57;
	ld.global.nc.b32 	%r107, [%rd33];
	// begin inline asm
	{
	mad.lo.cc.u32   %r106, %r107, %r108, %r472;
	madc.hi.u32     %r472, %r107, %r108,  0;
	}
	// end inline asm
	st.local.b32 	[%r471], %r106;
	add.s32 	%r471, %r471, 4;
	add.s64 	%rd57, %rd57, 4;
	setp.ne.b64 	%p7, %rd57, 24;
	@%p7 bra 	$L__BB0_10;
// %bb.11:
	shr.u32 	%r11, %r22, 23;
	and.b32 	%r109, %r11, 224;
	add.s32 	%r110, %r109, -128;
	st.local.b32 	[%r2+24], %r472;
	shr.u32 	%r111, %r110, 3;
	sub.s32 	%r12, %r2, %r111;
	ld.local.b32 	%r13, [%r12+24];
	ld.local.b32 	%r14, [%r12+20];
	and.b32 	%r112, %r22, 260046848;
	setp.eq.b32 	%p8, %r112, 0;
	mov.b32 	%r473, %r14;
	@%p8 bra 	$L__BB0_13;
// %bb.12:
	ld.local.b32 	%r113, [%r12+16];
	shf.l.wrap.b32 	%r473, %r113, %r14, %r11;
$L__BB0_13:        // %__internal_trig_reduction_slowpath.exit.i.i
	shf.l.wrap.b32 	%r114, %r14, %r13, %r11;
	shr.u32 	%r115, %r114, 30;
	shf.l.wrap.b32 	%r116, %r473, %r114, 2;
	shl.b32 	%r117, %r473, 2;
	shr.u32 	%r118, %r116, 31;
	add.s32 	%r119, %r118, %r115;
	neg.s32 	%r120, %r119;
	setp.lt.s32 	%p9, %r22, 0;
	selp.b32 	%r474, %r120, %r119, %p9;
	xor.b32 	%r121, %r116, %r22;
	shr.s32 	%r122, %r116, 31;
	xor.b32 	%r123, %r122, %r116;
	xor.b32 	%r124, %r122, %r117;
	cvt.u64.u32 	%rd34, %r123;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r124;
	or.b64 	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%rd38, %rd37;
	mul.f64 	%rd39, %rd38, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r125, %rd39;
	neg.f32 	%r126, %r125;
	setp.lt.s32 	%p10, %r121, 0;
	selp.f32 	%r475, %r126, %r125, %p10;
$L__BB0_14:        // %__internal_trig_reduction_kernel.exit.i
	mul.f32 	%r128, %r475, %r475;
	mov.b32 	%r129, 0f3B560000;
	mov.b32 	%r130, 0f3C190000;
	fma.rn.ftz.f32 	%r131, %r130, %r128, %r129;
	mov.b32 	%r132, 0f3CC70000;
	fma.rn.ftz.f32 	%r133, %r131, %r128, %r132;
	mov.b32 	%r134, 0f3D5B0000;
	fma.rn.ftz.f32 	%r135, %r133, %r128, %r134;
	mov.b32 	%r136, 0f3E089438;
	fma.rn.ftz.f32 	%r137, %r135, %r128, %r136;
	mov.b32 	%r138, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r139, %r137, %r128, %r138;
	mul.rn.ftz.f32 	%r140, %r128, %r475;
	fma.rn.ftz.f32 	%r141, %r139, %r140, %r475;
	abs.ftz.f32 	%r142, %r475;
	setp.eq.f32 	%p11, %r142, 0f3A00B43C;
	selp.f32 	%r476, %r475, %r141, %p11;
	and.b32 	%r143, %r474, 1;
	setp.ne.b32 	%p12, %r143, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	neg.f32 	%r144, %r476;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	// begin inline asm
	rcp.approx.ftz.f32 %r476,%r144;
	// end inline asm
$L__BB0_16:        // %__nv_tanf.exit
	mul.f32 	%r145, %r23, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r480, %r145;
	cvt.rn.f32.s32 	%r146, %r480;
	mov.b32 	%r147, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r148, %r146, %r147, %r23;
	mov.b32 	%r149, 0fB3A22168;
	fma.rn.ftz.f32 	%r150, %r146, %r149, %r148;
	mov.b32 	%r151, 0fA7C234C5;
	fma.rn.ftz.f32 	%r481, %r146, %r151, %r150;
	abs.ftz.f32 	%r15, %r23;
	setp.ltu.f32 	%p14, %r15, 0f47CE4780;
	@%p14 bra 	$L__BB0_24;
// %bb.17:        // %__nv_isinff.exit.i.i27
	setp.neu.f32 	%p15, %r15, 0f7F800000;
	@%p15 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmul_rn.exit.i.i66
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	mov.b32 	%r174, 0f00000000;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	mul.rn.ftz.f32 	%r481, %r23, %r174;
	mov.b32 	%r480, 0;
	bra.uni 	$L__BB0_24;
$L__BB0_19:
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	cvt.u32.u64 	%r1, %rd27;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	shl.b32 	%r152, %r23, 8;
	or.b32 	%r155, %r152, -2147483648;
	mov.b32 	%r478, 0;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd40, __cudart_i2opi_f;
	mov.b32 	%r477, %r1;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd41, %rd40, %rd58;
	ld.global.nc.b32 	%r154, [%rd41];
	// begin inline asm
	{
	mad.lo.cc.u32   %r153, %r154, %r155, %r478;
	madc.hi.u32     %r478, %r154, %r155,  0;
	}
	// end inline asm
	st.local.b32 	[%r477], %r153;
	add.s32 	%r477, %r477, 4;
	add.s64 	%rd58, %rd58, 4;
	setp.ne.b64 	%p16, %rd58, 24;
	@%p16 bra 	$L__BB0_20;
// %bb.21:
	shr.u32 	%r16, %r23, 23;
	and.b32 	%r156, %r16, 224;
	add.s32 	%r157, %r156, -128;
	st.local.b32 	[%r1+24], %r478;
	shr.u32 	%r158, %r157, 3;
	sub.s32 	%r17, %r1, %r158;
	ld.local.b32 	%r18, [%r17+24];
	ld.local.b32 	%r19, [%r17+20];
	and.b32 	%r159, %r23, 260046848;
	setp.eq.b32 	%p17, %r159, 0;
	mov.b32 	%r479, %r19;
	@%p17 bra 	$L__BB0_23;
// %bb.22:
	ld.local.b32 	%r160, [%r17+16];
	shf.l.wrap.b32 	%r479, %r160, %r19, %r16;
$L__BB0_23:        // %__internal_trig_reduction_slowpath.exit.i.i33
	shf.l.wrap.b32 	%r161, %r19, %r18, %r16;
	shr.u32 	%r162, %r161, 30;
	shf.l.wrap.b32 	%r163, %r479, %r161, 2;
	shl.b32 	%r164, %r479, 2;
	shr.u32 	%r165, %r163, 31;
	add.s32 	%r166, %r165, %r162;
	neg.s32 	%r167, %r166;
	setp.lt.s32 	%p18, %r23, 0;
	selp.b32 	%r480, %r167, %r166, %p18;
	xor.b32 	%r168, %r163, %r23;
	shr.s32 	%r169, %r163, 31;
	xor.b32 	%r170, %r169, %r163;
	xor.b32 	%r171, %r169, %r164;
	cvt.u64.u32 	%rd42, %r170;
	shl.b64 	%rd43, %rd42, 32;
	cvt.u64.u32 	%rd44, %r171;
	or.b64 	%rd45, %rd43, %rd44;
	cvt.rn.f64.s64 	%rd46, %rd45;
	mul.f64 	%rd47, %rd46, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r172, %rd47;
	neg.f32 	%r173, %r172;
	setp.lt.s32 	%p19, %r168, 0;
	selp.f32 	%r481, %r173, %r172, %p19;
$L__BB0_24:        // %__internal_trig_reduction_kernel.exit.i44
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	ld.param.b64 	%rd7, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_9];
	ld.param.b64 	%rd6, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_8];
	ld.param.b64 	%rd5, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_7];
	ld.param.b64 	%rd4, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_6];
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_5];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_abs_add_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_slice_sqrt_sub_tan_tanh_unsqueeze_where_zeros_like_0_param_0];
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	mul.f32 	%r175, %r481, %r481;
	mov.b32 	%r176, 0f3B560000;
	mov.b32 	%r177, 0f3C190000;
	fma.rn.ftz.f32 	%r178, %r177, %r175, %r176;
	mov.b32 	%r179, 0f3CC70000;
	fma.rn.ftz.f32 	%r180, %r178, %r175, %r179;
	mov.b32 	%r181, 0f3D5B0000;
	fma.rn.ftz.f32 	%r182, %r180, %r175, %r181;
	mov.b32 	%r183, 0f3E089438;
	fma.rn.ftz.f32 	%r184, %r182, %r175, %r183;
	mov.b32 	%r185, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r186, %r184, %r175, %r185;
	mul.rn.ftz.f32 	%r187, %r175, %r481;
	fma.rn.ftz.f32 	%r188, %r186, %r187, %r481;
	abs.ftz.f32 	%r189, %r481;
	setp.eq.f32 	%p20, %r189, 0f3A00B43C;
	selp.f32 	%r482, %r481, %r188, %p20;
	and.b32 	%r190, %r480, 1;
	setp.ne.b32 	%p21, %r190, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_26;
// %bb.25:
	.loc	1 0 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:0:26
	neg.f32 	%r191, %r482;
	.loc	1 46 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:46:26
	// begin inline asm
	rcp.approx.ftz.f32 %r482,%r191;
	// end inline asm
$L__BB0_26:        // %__nv_tanf.exit69
	.loc	1 37 18        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:37:18
	mul.f32 	%r204, %r21, %r21;
	mul.f32 	%r205, %r20, %r20;
	.loc	1 36 18        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:36:18
	mul.f32 	%r206, %r470, 0f3DCCCCCD;
	mul.f32 	%r207, %r469, 0f3DCCCCCD;
	.loc	1 50 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:50:20
	fma.rn.f32 	%r208, %r205, 0f3B449BA6, 0f3EA90FF9;
	fma.rn.f32 	%r209, %r204, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 51 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:51:21
	div.full.f32 	%r210, %r476, %r208;
	div.full.f32 	%r211, %r482, %r209;
	.loc	1 112 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:112:20
	mul.f32 	%r212, %r24, %r24;
	mul.f32 	%r213, %r25, %r25;
	.loc	1 113 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:113:20
	mul.f32 	%r214, %r212, 0f411CF5C3;
	mul.f32 	%r215, %r213, 0f411CF5C3;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:136:42 ]
	setp.gt.f32 	%p24, %r4, 0f3A83126F;
	setp.gt.f32 	%p25, %r5, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:136:42 ]
	setp.nan.f32 	%p26, %r20, %r20;
	setp.nan.f32 	%p27, %r21, %r21;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:136:42 ]
	selp.f32 	%r216, %r4, 0f3A83126F, %p24;
	selp.f32 	%r217, %r4, %r216, %p26;
	selp.f32 	%r218, %r5, 0f3A83126F, %p25;
	selp.f32 	%r219, %r5, %r218, %p27;
	mov.b32 	%r220, 0f3F800000;
$L__tmp2:
	.loc	1 138 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:138:23
	div.full.f32 	%r221, %r220, %r217;
	div.full.f32 	%r222, %r220, %r219;
	.loc	1 140 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:140:22
	mul.f32 	%r223, %r221, 0f40EA353F;
	mul.f32 	%r224, %r222, 0f40EA353F;
$L__tmp3:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:141:44 ]
	setp.lt.f32 	%p28, %r224, 0f3F800000;
	setp.lt.f32 	%p29, %r223, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:141:44 ]
	setp.nan.f32 	%p30, %r224, %r224;
	setp.nan.f32 	%p31, %r223, %r223;
$L__tmp4:
	.loc	1 143 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:143:22
	mul.f32 	%r225, %r224, 0f40E00000;
	mul.f32 	%r226, %r223, 0f40E00000;
$L__tmp5:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:141:44 ]
	selp.f32 	%r227, %r226, 0f40E00000, %p31;
	selp.f32 	%r228, %r226, %r227, %p29;
	selp.f32 	%r229, %r225, 0f40E00000, %p30;
	selp.f32 	%r230, %r225, %r229, %p28;
$L__tmp6:
	.loc	1 114 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:114:20
	mul.f32 	%r231, %r24, 0f3E657C33;
	mul.f32 	%r232, %r214, 0f3EF62762;
	mul.f32 	%r233, %r25, 0f3E657C33;
	mul.f32 	%r234, %r215, 0f3EF62762;
	.loc	1 165 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:165:22
	fma.rn.f32 	%r235, %r26, 0fBE657C33, 0f40A2FF36;
	fma.rn.f32 	%r236, %r27, 0fBE657C33, 0f40A2FF36;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:166:44 ]
	setp.le.f32 	%p32, %r235, 0f00000000;
	selp.f32 	%r237, 0f00000000, %r235, %p32;
	setp.le.f32 	%p33, %r236, 0f00000000;
	selp.f32 	%r238, 0f00000000, %r236, %p33;
$L__tmp8:
	.loc	1 173 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:173:22
	fma.rn.f32 	%r239, %r26, 0f3E657C33, 0f4096EC4F;
	fma.rn.f32 	%r240, %r27, 0f3E657C33, 0f4096EC4F;
$L__tmp9:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:174:44 ]
	setp.le.f32 	%p34, %r239, 0f00000000;
	selp.f32 	%r241, 0f00000000, %r239, %p34;
	setp.le.f32 	%p35, %r240, 0f00000000;
	selp.f32 	%r242, 0f00000000, %r240, %p35;
$L__tmp10:
	.loc	1 212 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:212:21
	sub.f32 	%r243, %r22, %r28;
	sub.f32 	%r244, %r23, %r29;
	.loc	1 213 25        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:213:25
	abs.f32 	%r245, %r243;
	abs.f32 	%r246, %r244;
	.loc	1 215 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:215:22
	add.f32 	%r247, %r245, 0fBE23D70A;
	add.f32 	%r248, %r246, 0fBE23D70A;
$L__tmp11:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:216:44 ]
	setp.le.f32 	%p36, %r247, 0f00000000;
	selp.f32 	%r202, 0f00000000, %r247, %p36;
	setp.le.f32 	%p37, %r248, 0f00000000;
	selp.f32 	%r203, 0f00000000, %r248, %p37;
$L__tmp12:
	.loc	1 217 25        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:217:25
	cvt.s64.s32 	%rd55, %r3;
	mul.wide.s32 	%rd56, %r3, 4;
	add.s64 	%rd48, %rd3, %rd56;
	.loc	1 218 25        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:218:25
	add.s64 	%rd49, %rd4, %rd56;
	.loc	1 219 28        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:219:28
	add.s64 	%rd50, %rd1, %rd56;
	.loc	1 220 28        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:220:28
	add.s64 	%rd51, %rd2, %rd56;
	.loc	1 221 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:221:26
	add.s64 	%rd52, %rd5, %rd55;
	.loc	1 45 19        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:45:19
	mul.f32 	%r249, %r204, 0f3F04EC4F;
	mul.f32 	%r250, %r205, 0f3F04EC4F;
	.loc	1 40 19        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:40:19
	fma.rn.f32 	%r251, %r205, 0f3C23D70A, %r207;
	fma.rn.f32 	%r252, %r204, 0f3C23D70A, %r206;
	.loc	1 42 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:42:20
	mul.f32 	%r253, %r252, 0f3F000000;
	mul.f32 	%r254, %r251, 0f3F000000;
	.loc	1 52 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:52:20
	mul.f32 	%r255, %r250, %r210;
	mul.f32 	%r256, %r249, %r211;
	.loc	1 53 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:53:20
	mul.f32 	%r257, %r256, %r256;
	mul.f32 	%r258, %r255, %r255;
	.loc	1 54 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:54:20
	fma.rn.f32 	%r259, %r254, %r254, %r258;
	fma.rn.f32 	%r260, %r253, %r253, %r257;
	.loc	1 56 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:56:20
	mul.f32 	%r261, %r24, 0f3F6B851F;
	mul.f32 	%r262, %r25, 0f3F6B851F;
	.loc	1 58 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:58:20
	mul.f32 	%r263, %r262, 0f411CF5C3;
	mul.f32 	%r264, %r261, 0f411CF5C3;
	.loc	1 59 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:59:20
	mul.f32 	%r265, %r264, 0f3F04EC4F;
	mul.f32 	%r266, %r263, 0f3F04EC4F;
	.loc	1 61 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:61:20
	neg.f32 	%r267, %r266;
	fma.rn.f32 	%r268, %r267, %r266, %r260;
	neg.f32 	%r269, %r265;
	fma.rn.f32 	%r270, %r269, %r265, %r259;
	.loc	1 63 19        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:63:19
	mul.f32 	%r271, %r204, 0f3EF62762;
	mul.f32 	%r272, %r205, 0f3EF62762;
	.loc	1 64 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:64:20
	mul.f32 	%r273, %r272, %r210;
	mul.f32 	%r274, %r271, %r211;
	.loc	1 65 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:65:20
	mul.f32 	%r275, %r274, %r274;
	mul.f32 	%r276, %r273, %r273;
	.loc	1 66 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:66:20
	fma.rn.f32 	%r277, %r254, %r254, %r276;
	fma.rn.f32 	%r278, %r253, %r253, %r275;
	.loc	1 69 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:69:20
	mul.f32 	%r279, %r25, 0f411CF5C3;
	mul.f32 	%r280, %r24, 0f411CF5C3;
	.loc	1 70 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:70:20
	mul.f32 	%r281, %r280, 0f3EF62762;
	mul.f32 	%r282, %r279, 0f3EF62762;
	.loc	1 72 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:72:20
	neg.f32 	%r283, %r282;
	fma.rn.f32 	%r284, %r283, %r282, %r278;
	neg.f32 	%r285, %r281;
	fma.rn.f32 	%r286, %r285, %r281, %r277;
	mov.b32 	%r287, 0fC0A00000;
	.loc	1 97 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:97:20
	sub.f32 	%r288, %r287, %r252;
	sub.f32 	%r289, %r287, %r251;
	.loc	1 98 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:98:21
	setp.ge.f32 	%p38, %r270, 0f00000000;
	setp.ge.f32 	%p39, %r268, 0f00000000;
	.loc	1 104 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:104:20
	mul.f32 	%r290, %r270, 0fC0000000;
	mul.f32 	%r291, %r268, 0fC0000000;
$L__tmp13:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:111:42 ]
	setp.nan.f32 	%p40, %r289, %r289;
	setp.nan.f32 	%p41, %r288, %r288;
$L__tmp14:
	.loc	1 144 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:144:22
	sub.f32 	%r292, %r230, %r252;
	sub.f32 	%r293, %r228, %r251;
	.loc	1 74 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:74:20
	mul.f32 	%r294, %r251, 0f3E800000;
	mul.f32 	%r295, %r252, 0f3E800000;
	.loc	1 75 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:75:20
	mul.f32 	%r296, %r261, %r261;
	mul.f32 	%r297, %r262, %r262;
	.loc	1 76 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:76:20
	mul.f32 	%r298, %r297, 0f411CF5C3;
	mul.f32 	%r299, %r296, 0f411CF5C3;
	.loc	1 77 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:77:20
	mul.f32 	%r300, %r299, 0f3F04EC4F;
	mul.f32 	%r301, %r298, 0f3F04EC4F;
	.loc	1 80 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:80:20
	fma.rn.f32 	%r302, %r301, 0f3E657C33, %r295;
	fma.rn.f32 	%r303, %r300, 0f3E657C33, %r294;
	.loc	1 82 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:82:20
	add.f32 	%r304, %r303, %r303;
	add.f32 	%r305, %r302, %r302;
	.loc	1 85 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:85:20
	mul.f32 	%r306, %r262, 0fBE657C33;
	mul.f32 	%r307, %r261, 0fBE657C33;
	.loc	1 87 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:87:20
	neg.f32 	%r308, %r307;
	fma.rn.f32 	%r309, %r308, %r307, 0f3E800000;
	neg.f32 	%r310, %r306;
	fma.rn.f32 	%r311, %r310, %r306, 0f3E800000;
	.loc	1 89 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:89:20
	mul.f32 	%r312, %r311, 0f40800000;
	mul.f32 	%r313, %r309, 0f40800000;
	.loc	1 90 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:90:20
	mul.f32 	%r314, %r313, %r270;
	mul.f32 	%r315, %r312, %r268;
	.loc	1 83 13        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:83:13
	fma.rn.f32 	%r316, %r303, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r317, %r302, 0fC0000000, 0f00000000;
	.loc	1 91 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:91:20
	neg.f32 	%r318, %r315;
	fma.rn.f32 	%r319, %r317, %r317, %r318;
	neg.f32 	%r320, %r314;
	fma.rn.f32 	%r321, %r316, %r316, %r320;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:93:42 ]
	setp.le.f32 	%p42, %r321, 0f00000000;
	selp.f32 	%r322, 0f00000000, %r321, %p42;
	setp.le.f32 	%p43, %r319, 0f00000000;
	selp.f32 	%r323, 0f00000000, %r319, %p43;
$L__tmp16:
	.loc	1 94 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:94:23
	sqrt.rn.f32 	%r324, %r322;
	sqrt.rn.f32 	%r325, %r323;
	.loc	1 95 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:95:20
	add.f32 	%r326, %r316, %r324;
	add.f32 	%r327, %r317, %r325;
	.loc	1 99 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:99:21
	setp.ge.f32 	%p44, %r319, 0f00000000;
	setp.ge.f32 	%p45, %r321, 0f00000000;
	.loc	1 101 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:101:20
	setp.gt.f32 	%p46, %r327, 0f2B8CBCCC;
	setp.gt.f32 	%p47, %r326, 0f2B8CBCCC;
$L__tmp17:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:105:42 ]
	setp.nan.f32 	%p48, %r326, %r326;
	setp.nan.f32 	%p49, %r327, %r327;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:105:42 ]
	selp.f32 	%r328, %r326, 0f2B8CBCCC, %p48;
	selp.f32 	%r329, %r326, %r328, %p47;
	selp.f32 	%r330, %r327, 0f2B8CBCCC, %p49;
	selp.f32 	%r331, %r327, %r330, %p46;
$L__tmp18:
	.loc	1 106 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:106:21
	div.full.f32 	%r332, %r290, %r329;
	div.full.f32 	%r333, %r291, %r331;
	mov.b32 	%r334, 0f00000000;
	.loc	1 110 13        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:110:13
	sub.f32 	%r335, %r334, %r333;
	sub.f32 	%r336, %r334, %r332;
	.loc	1 108 35        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:108:35
	selp.f32 	%r337, %r336, 0fFF800000, %p45;
	selp.f32 	%r338, %r337, 0fFF800000, %p47;
	selp.f32 	%r339, %r335, 0fFF800000, %p44;
	selp.f32 	%r340, %r339, 0fFF800000, %p46;
	.loc	1 109 35        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:109:35
	selp.f32 	%r341, 0f00000000, %r340, %p39;
	selp.f32 	%r342, 0f00000000, %r338, %p38;
$L__tmp19:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:111:42 ]
	setp.gt.f32 	%p50, %r289, %r342;
	setp.gt.f32 	%p51, %r288, %r341;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:111:42 ]
	selp.f32 	%r343, %r288, %r341, %p51;
	selp.f32 	%r344, %r288, %r343, %p41;
	selp.f32 	%r345, %r289, %r342, %p50;
	selp.f32 	%r346, %r289, %r345, %p40;
$L__tmp20:
	.loc	1 131 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:131:22
	fma.rn.f32 	%r347, %r305, %r305, %r318;
	fma.rn.f32 	%r348, %r304, %r304, %r320;
$L__tmp21:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:132:44 ]
	setp.le.f32 	%p52, %r348, 0f00000000;
	selp.f32 	%r349, 0f00000000, %r348, %p52;
	setp.le.f32 	%p53, %r347, 0f00000000;
	selp.f32 	%r350, 0f00000000, %r347, %p53;
$L__tmp22:
	.loc	1 133 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:133:24
	sqrt.rn.f32 	%r351, %r349;
	sqrt.rn.f32 	%r352, %r350;
	.loc	1 134 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:134:21
	fma.rn.f32 	%r353, %r303, 0f40000000, %r351;
	fma.rn.f32 	%r354, %r302, 0f40000000, %r352;
	.loc	1 145 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:145:23
	setp.ge.f32 	%p54, %r347, 0f00000000;
	setp.ge.f32 	%p55, %r348, 0f00000000;
	.loc	1 146 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:146:22
	setp.gt.f32 	%p56, %r354, 0f2B8CBCCC;
	setp.gt.f32 	%p57, %r353, 0f2B8CBCCC;
$L__tmp23:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:148:44 ]
	setp.nan.f32 	%p58, %r353, %r353;
	setp.nan.f32 	%p59, %r354, %r354;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:148:44 ]
	selp.f32 	%r355, %r353, 0f2B8CBCCC, %p58;
	selp.f32 	%r356, %r353, %r355, %p57;
	selp.f32 	%r357, %r354, 0f2B8CBCCC, %p59;
	selp.f32 	%r358, %r354, %r357, %p56;
$L__tmp24:
	.loc	1 149 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:149:22
	div.full.f32 	%r359, %r290, %r356;
	div.full.f32 	%r360, %r291, %r358;
	.loc	1 150 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:150:38
	selp.f32 	%r361, %r359, 0f7F800000, %p57;
	selp.f32 	%r362, %r361, 0f7F800000, %p55;
	selp.f32 	%r363, %r360, 0f7F800000, %p56;
	selp.f32 	%r364, %r363, 0f7F800000, %p54;
	.loc	1 151 36        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:151:36
	selp.f32 	%r365, 0f00000000, %r364, %p39;
	selp.f32 	%r366, 0f00000000, %r362, %p38;
$L__tmp25:
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:152:44 ]
	setp.nan.f32 	%p60, %r293, %r293;
	setp.nan.f32 	%p61, %r292, %r292;
	.loc	2 110 16        // triton_helpers.py:110:16 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:152:44 ]
	setp.lt.f32 	%p62, %r293, %r366;
	setp.lt.f32 	%p63, %r292, %r365;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:152:44 ]
	selp.f32 	%r367, %r292, %r365, %p61;
	selp.f32 	%r368, %r292, %r367, %p63;
	selp.f32 	%r369, %r293, %r366, %p60;
	selp.f32 	%r370, %r293, %r369, %p62;
$L__tmp26:
	.loc	1 117 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:117:20
	fma.rn.f32 	%r371, %r232, 0fBE657C33, %r294;
	neg.f32 	%r372, %r231;
	fma.rn.f32 	%r373, %r372, %r231, 0f3E800000;
	.loc	1 118 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:118:20
	mul.f32 	%r374, %r373, 0f40800000;
	add.f32 	%r375, %r371, %r371;
	.loc	1 119 13        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:119:13
	sub.f32 	%r376, %r334, %r375;
	.loc	1 153 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:153:21
	mul.f32 	%r377, %r374, %r286;
	.loc	1 126 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:126:20
	neg.f32 	%r378, %r377;
	fma.rn.f32 	%r379, %r376, %r376, %r378;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:127:42 ]
	setp.le.f32 	%p64, %r379, 0f00000000;
	selp.f32 	%r380, 0f00000000, %r379, %p64;
$L__tmp28:
	.loc	1 128 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:128:24
	sqrt.rn.f32 	%r381, %r380;
	.loc	1 129 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:129:21
	add.f32 	%r382, %r376, %r381;
	.loc	1 117 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:117:20
	fma.rn.f32 	%r383, %r234, 0fBE657C33, %r295;
	neg.f32 	%r384, %r233;
	fma.rn.f32 	%r385, %r384, %r233, 0f3E800000;
	.loc	1 118 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:118:20
	mul.f32 	%r386, %r385, 0f40800000;
	add.f32 	%r387, %r383, %r383;
	.loc	1 119 13        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:119:13
	sub.f32 	%r388, %r334, %r387;
	.loc	1 153 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:153:21
	mul.f32 	%r389, %r386, %r284;
	.loc	1 126 20        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:126:20
	neg.f32 	%r390, %r389;
	fma.rn.f32 	%r391, %r388, %r388, %r390;
$L__tmp29:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:127:42 ]
	setp.le.f32 	%p65, %r391, 0f00000000;
	selp.f32 	%r392, 0f00000000, %r391, %p65;
$L__tmp30:
	.loc	1 128 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:128:24
	sqrt.rn.f32 	%r393, %r392;
	.loc	1 129 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:129:21
	add.f32 	%r394, %r388, %r393;
	.loc	1 154 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:154:22
	fma.rn.f32 	%r395, %r387, %r387, %r390;
	fma.rn.f32 	%r396, %r375, %r375, %r378;
$L__tmp31:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:155:44 ]
	setp.le.f32 	%p66, %r396, 0f00000000;
	selp.f32 	%r397, 0f00000000, %r396, %p66;
	setp.le.f32 	%p67, %r395, 0f00000000;
	selp.f32 	%r398, 0f00000000, %r395, %p67;
$L__tmp32:
	.loc	1 156 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:156:24
	sqrt.rn.f32 	%r399, %r397;
	sqrt.rn.f32 	%r400, %r398;
	.loc	1 157 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:157:21
	fma.rn.f32 	%r401, %r371, 0f40000000, %r399;
	fma.rn.f32 	%r402, %r383, 0f40000000, %r400;
	.loc	1 158 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:158:22
	add.f32 	%r403, %r251, %r26;
	add.f32 	%r404, %r252, %r27;
	.loc	1 159 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:159:22
	mul.f32 	%r405, %r403, 0f3F000000;
	mul.f32 	%r406, %r404, 0f3F000000;
	.loc	1 161 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:161:22
	fma.rn.f32 	%r407, %r405, %r405, %r258;
	fma.rn.f32 	%r408, %r406, %r406, %r257;
	.loc	1 162 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:162:24
	sqrt.rn.f32 	%r409, %r407;
	sqrt.rn.f32 	%r410, %r408;
	.loc	1 168 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:168:22
	neg.f32 	%r411, %r261;
	fma.rn.f32 	%r192, %r411, %r237, %r409;
	neg.f32 	%r412, %r262;
	fma.rn.f32 	%r193, %r412, %r238, %r410;
	.loc	1 169 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:169:22
	fma.rn.f32 	%r413, %r405, %r405, %r276;
	fma.rn.f32 	%r414, %r406, %r406, %r275;
	.loc	1 170 24        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:170:24
	sqrt.rn.f32 	%r415, %r413;
	sqrt.rn.f32 	%r416, %r414;
	.loc	1 176 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:176:22
	neg.f32 	%r417, %r241;
	fma.rn.f32 	%r194, %r417, %r24, %r415;
	neg.f32 	%r418, %r242;
	fma.rn.f32 	%r195, %r418, %r25, %r416;
	.loc	1 177 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:177:22
	setp.ge.f32 	%p68, %r286, 0f00000000;
	setp.ge.f32 	%p69, %r284, 0f00000000;
	.loc	1 178 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:178:22
	setp.ge.f32 	%p70, %r379, 0f00000000;
	setp.ge.f32 	%p71, %r391, 0f00000000;
	.loc	1 179 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:179:22
	setp.gt.f32 	%p72, %r382, 0f2B8CBCCC;
	setp.gt.f32 	%p73, %r394, 0f2B8CBCCC;
	.loc	1 181 21        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:181:21
	mul.f32 	%r419, %r286, 0fC0000000;
	mul.f32 	%r420, %r284, 0fC0000000;
$L__tmp33:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:182:44 ]
	setp.nan.f32 	%p74, %r382, %r382;
	setp.nan.f32 	%p75, %r394, %r394;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:182:44 ]
	selp.f32 	%r421, %r382, 0f2B8CBCCC, %p74;
	selp.f32 	%r422, %r382, %r421, %p72;
	selp.f32 	%r423, %r394, 0f2B8CBCCC, %p75;
	selp.f32 	%r424, %r394, %r423, %p73;
$L__tmp34:
	.loc	1 183 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:183:23
	div.full.f32 	%r425, %r419, %r422;
	div.full.f32 	%r426, %r420, %r424;
	.loc	1 186 14        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:186:14
	sub.f32 	%r427, %r334, %r426;
	sub.f32 	%r428, %r334, %r425;
	.loc	1 184 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:184:38
	selp.f32 	%r429, %r428, 0fFF800000, %p72;
	selp.f32 	%r430, %r429, 0fFF800000, %p70;
	selp.f32 	%r431, %r427, 0fFF800000, %p73;
	selp.f32 	%r432, %r431, 0fFF800000, %p71;
	.loc	1 185 37        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:185:37
	selp.f32 	%r433, 0f00000000, %r432, %p69;
	selp.f32 	%r434, 0f00000000, %r430, %p68;
$L__tmp35:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:187:43 ]
	setp.gt.f32 	%p76, %r346, %r434;
	setp.gt.f32 	%p77, %r344, %r433;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:187:43 ]
	setp.nan.f32 	%p78, %r346, %r346;
	setp.nan.f32 	%p79, %r344, %r344;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:187:43 ]
	selp.f32 	%r435, %r344, %r433, %p77;
	selp.f32 	%r436, %r344, %r435, %p79;
	selp.f32 	%r437, %r346, %r434, %p76;
	selp.f32 	%r438, %r346, %r437, %p78;
$L__tmp36:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:189:44 ]
	setp.gt.f32 	%p80, %r438, 0fC1A85C5E;
	setp.gt.f32 	%p81, %r436, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:189:44 ]
	setp.nan.f32 	%p82, %r438, %r438;
	setp.nan.f32 	%p83, %r436, %r436;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:189:44 ]
	selp.f32 	%r439, %r436, 0fC1A85C5E, %p83;
	selp.f32 	%r197, %r436, %r439, %p81;
	selp.f32 	%r440, %r438, 0fC1A85C5E, %p82;
	selp.f32 	%r196, %r438, %r440, %p80;
$L__tmp37:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:191:44 ]
	setp.lt.f32 	%p84, %r370, 0f41B5D466;
	setp.lt.f32 	%p85, %r368, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:191:44 ]
	setp.nan.f32 	%p86, %r370, %r370;
	setp.nan.f32 	%p87, %r368, %r368;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:191:44 ]
	selp.f32 	%r441, %r368, 0f41B5D466, %p87;
	selp.f32 	%r442, %r368, %r441, %p85;
	selp.f32 	%r443, %r370, 0f41B5D466, %p86;
	selp.f32 	%r444, %r370, %r443, %p84;
$L__tmp38:
	.loc	1 192 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:192:23
	setp.ge.f32 	%p88, %r395, 0f00000000;
	setp.ge.f32 	%p89, %r396, 0f00000000;
	.loc	1 193 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:193:22
	setp.gt.f32 	%p90, %r402, 0f2B8CBCCC;
	setp.gt.f32 	%p91, %r401, 0f2B8CBCCC;
$L__tmp39:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:195:44 ]
	setp.nan.f32 	%p92, %r401, %r401;
	setp.nan.f32 	%p93, %r402, %r402;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:195:44 ]
	selp.f32 	%r445, %r401, 0f2B8CBCCC, %p92;
	selp.f32 	%r446, %r401, %r445, %p91;
	selp.f32 	%r447, %r402, 0f2B8CBCCC, %p93;
	selp.f32 	%r448, %r402, %r447, %p90;
$L__tmp40:
	.loc	1 196 23        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:196:23
	div.full.f32 	%r449, %r419, %r446;
	div.full.f32 	%r450, %r420, %r448;
	.loc	1 197 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:197:38
	selp.f32 	%r451, %r449, 0f7F800000, %p91;
	selp.f32 	%r452, %r451, 0f7F800000, %p89;
	selp.f32 	%r453, %r450, 0f7F800000, %p90;
	selp.f32 	%r454, %r453, 0f7F800000, %p88;
	.loc	1 198 37        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:198:37
	selp.f32 	%r455, 0f00000000, %r454, %p69;
	selp.f32 	%r456, 0f00000000, %r452, %p68;
$L__tmp41:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:199:44 ]
	setp.lt.f32 	%p94, %r444, %r456;
	setp.lt.f32 	%p95, %r442, %r455;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:199:44 ]
	setp.nan.f32 	%p96, %r444, %r444;
	setp.nan.f32 	%p97, %r442, %r442;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:199:44 ]
	selp.f32 	%r457, %r442, %r455, %p95;
	selp.f32 	%r199, %r442, %r457, %p97;
	selp.f32 	%r458, %r444, %r456, %p94;
	selp.f32 	%r198, %r444, %r458, %p96;
$L__tmp42:
	.loc	1 205 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:205:22
	max.f32 	%r459, %r270, %r286;
	setp.gt.f32 	%p98, %r459, 0f3727C5AC;
	max.f32 	%r460, %r268, %r284;
	setp.gt.f32 	%p99, %r460, 0f3727C5AC;
	.loc	1 206 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:206:22
	setp.gt.f32 	%p100, %r196, %r198;
	setp.gt.f32 	%p101, %r197, %r199;
	.loc	1 207 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:207:22
	or.pred 	%p102, %p99, %p101;
	or.pred 	%p103, %p98, %p100;
	.loc	1 208 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:208:22
	sub.f32 	%r461, %r196, %r26;
	sub.f32 	%r462, %r197, %r27;
	.loc	1 209 22        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:209:22
	sub.f32 	%r463, %r26, %r198;
	sub.f32 	%r464, %r27, %r199;
$L__tmp43:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:210:44 ]
	setp.gt.f32 	%p104, %r461, %r463;
	setp.gt.f32 	%p105, %r462, %r464;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:210:44 ]
	setp.nan.f32 	%p106, %r461, %r461;
	setp.nan.f32 	%p107, %r462, %r462;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:210:44 ]
	selp.f32 	%r465, %r461, %r463, %p106;
	selp.f32 	%r466, %r461, %r465, %p104;
	selp.f32 	%r467, %r462, %r464, %p107;
	selp.f32 	%r468, %r462, %r467, %p105;
$L__tmp44:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:211:44 ]
	setp.le.f32 	%p108, %r466, 0f00000000;
	selp.f32 	%r200, 0f00000000, %r466, %p108;
	setp.le.f32 	%p109, %r468, 0f00000000;
	selp.f32 	%r201, 0f00000000, %r468, %p109;
$L__tmp45:
	.loc	1 217 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:217:38
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd48 + 0 ], { %r192, %r193 };
	// end inline asm
	.loc	1 218 38        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:218:38
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd49 + 0 ], { %r194, %r195 };
	// end inline asm
	.loc	1 219 41        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:219:41
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd50 + 0 ], { %r196, %r197 };
	// end inline asm
	.loc	1 220 41        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:220:41
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd51 + 0 ], { %r198, %r199 };
	// end inline asm
	.loc	1 221 39        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:221:39
	selp.b16 	%rs2, 1, 0, %p103;
	selp.b16 	%rs3, 1, 0, %p102;
	shl.b16 	%rs4, %rs3, 8;
	or.b16 	%rs1, %rs2, %rs4;
	// begin inline asm
	@%p23 st.global.b16 [ %rd52 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 222 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:222:26
	add.s64 	%rd53, %rd6, %rd56;
	.loc	1 222 39        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:222:39
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd53 + 0 ], { %r200, %r201 };
	// end inline asm
	.loc	1 223 26        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:223:26
	add.s64 	%rd54, %rd7, %rd56;
	.loc	1 223 39        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:223:39
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd54 + 0 ], { %r202, %r203 };
	// end inline asm
	.loc	1 223 4        // cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py:223:4
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/je/cjervhsuuk27og223bmurc4tdokudf4lmke5fjp2kyfvie7ewhj5.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
