//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1 // -- Begin function triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1
        // @triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1
.visible .entry triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_5,
	.param .u32 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_8
)
.reqntid 32
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:20:33
	shl.b32 	%r9, %r8, 1;
	ld.param.b64 	%rd3, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_2];
	ld.param.b64 	%rd5, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_3];
	.loc	1 21 36        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:21:36
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd6, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_4];
	.loc	1 21 23        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:21:23
	or.b32 	%r12, %r9, %r11;
	ld.param.b64 	%rd9, [triton_poi_fused_add_clamp_le_maximum_minimum_neg_select_stack_sub_where_zeros_like_1_param_5];
	.loc	1 22 21        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:22:21
	setp.lt.s32 	%p2, %r12, 2;
	.loc	1 28 18        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:28:18
	setp.lt.s32 	%p3, %r12, 1;
	.loc	1 29 19        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:29:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 32        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:31:32
	selp.f32 	%r13, %r1, 0f00000000, %p3;
	mov.b32 	%r14, 0f00000000;
	.loc	1 32 12        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:32:12
	sub.f32 	%r15, %r14, %r13;
	.loc	1 33 30        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:33:30
	add.s64 	%rd2, %rd8, 16;
	.loc	1 33 19        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:33:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 34        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:35:34
	selp.f32 	%r16, %r2, 0f00000000, %p3;
	.loc	1 37 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:37:20
	add.f32 	%r17, %r16, 0fBE23D70A;
	.loc	1 39 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:39:20
	add.f32 	%r18, %r16, 0f3E23D70A;
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:40:41 ]
	setp.lt.f32 	%p4, %r13, %r18;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:40:41 ]
	setp.nan.f32 	%p5, %r13, %r13;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:40:41 ]
	selp.f32 	%r19, %r13, %r18, %p4;
	selp.f32 	%r20, %r13, %r19, %p5;
$L__tmp2:
	.loc	1 42 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:42:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 34        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:44:34
	selp.f32 	%r21, %r3, 0f00000000, %p3;
$L__tmp3:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:45:42 ]
	setp.lt.f32 	%p6, %r17, %r15;
	setp.lt.f32 	%p7, %r21, %r20;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:45:42 ]
	setp.nan.f32 	%p8, %r15, %r15;
	setp.nan.f32 	%p9, %r21, %r21;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:45:42 ]
	selp.f32 	%r22, %r21, %r20, %p7;
	selp.f32 	%r23, %r21, %r22, %p9;
	selp.f32 	%r24, %r15, %r17, %p6;
	selp.f32 	%r25, %r15, %r24, %p8;
$L__tmp4:
	.loc	1 41 21        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:41:21
	setp.le.f32 	%p10, %r25, %r20;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:46:42 ]
	setp.gt.f32 	%p11, %r23, %r25;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:46:42 ]
	setp.nan.f32 	%p12, %r23, %r23;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:46:42 ]
	selp.f32 	%r26, %r23, %r25, %p12;
	selp.f32 	%r27, %r23, %r26, %p11;
$L__tmp6:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:48:42 ]
	setp.gt.f32 	%p13, %r18, 0f00000000;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:48:42 ]
	selp.f32 	%r28, 0f00000000, %r18, %p13;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:49:42 ]
	setp.gt.f32 	%p14, %r28, %r17;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:49:42 ]
	setp.nan.f32 	%p15, %r28, %r28;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:49:42 ]
	selp.f32 	%r29, %r28, %r17, %p15;
	selp.f32 	%r30, %r28, %r29, %p14;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:51:42 ]
	setp.gt.f32 	%p16, %r30, 0fBED67A10;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:51:42 ]
	setp.nan.f32 	%p17, %r30, %r30;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:51:42 ]
	selp.f32 	%r31, %r30, 0fBED67A10, %p17;
	selp.f32 	%r32, %r30, %r31, %p16;
$L__tmp9:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:53:42 ]
	setp.lt.f32 	%p18, %r32, 0f3ED67A10;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:53:42 ]
	setp.nan.f32 	%p19, %r32, %r32;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:53:42 ]
	selp.f32 	%r33, %r32, 0f3ED67A10, %p19;
	selp.f32 	%r34, %r32, %r33, %p18;
$L__tmp10:
	.loc	1 54 35        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:54:35
	selp.f32 	%r35, %r27, %r34, %p10;
	.loc	1 57 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:57:20
	setp.gt.s32 	%p20, %r12, 0;
	.loc	1 60 31        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:60:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:60:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 35        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:62:35
	selp.f32 	%r36, %r4, 0f00000000, %p20;
	.loc	1 63 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:63:20
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 65 35        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:65:35
	selp.f32 	%r37, %r5, 0f00000000, %p20;
$L__tmp11:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:66:42 ]
	setp.lt.f32 	%p21, %r36, %r37;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:66:42 ]
	setp.nan.f32 	%p22, %r36, %r36;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:66:42 ]
	selp.f32 	%r38, %r36, %r37, %p21;
	selp.f32 	%r39, %r36, %r38, %p22;
$L__tmp12:
	.loc	1 67 20        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:67:20
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 69 35        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:69:35
	selp.f32 	%r40, %r6, 0f00000000, %p20;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:70:42 ]
	setp.gt.f32 	%p23, %r39, %r40;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:70:42 ]
	setp.nan.f32 	%p24, %r39, %r39;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:70:42 ]
	selp.f32 	%r41, %r39, %r40, %p24;
	selp.f32 	%r42, %r39, %r41, %p23;
$L__tmp14:
	.loc	1 0 0        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:0
	selp.f32 	%r7, %r35, %r42, %p3;
	.loc	1 74 25        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:74:25
	mad.wide.s32 	%rd7, %r12, 4, %rd9;
	.loc	1 74 37        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:74:37
	and.b32 	%r43, %r10, 30;
	setp.eq.b32 	%p25, %r43, 0;
	and.pred 	%p1, %p25, %p2;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r7 };
	// end inline asm
	.loc	1 74 4        // cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py:74:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/qw/cqwxrdenau6jcmxlxsxmt4dizelkl3exc573zq7aa2iv7k6bi7ev.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
