//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_6,
	.param .u32 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_9
)
.reqntid 32
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<167>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<555>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd19, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_1];
	add.u64 	%rd20, %SPL, 0;
	ld.param.b64 	%rd21, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_3];
	add.u64 	%rd23, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:20:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 20 33        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:20:33
	shl.b32 	%r49, %r48, 6;
	.loc	1 21 36        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:21:36
	mov.u32 	%r50, %tid.x;
	shl.b32 	%r51, %r50, 1;
	and.b32 	%r52, %r51, 62;
	.loc	1 21 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:21:23
	or.b32 	%r53, %r52, %r49;
	.loc	1 22 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:22:21
	setp.lt.s32 	%p1, %r53, 48;
	.loc	1 24 30        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:24:30
	mad.wide.s32 	%rd6, %r53, 4, %rd19;
	.loc	1 24 35        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:24:35
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v2.b32 { %r40, %r41 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 25 37        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:25:37
	mul.lo.s32 	%r54, %r53, 6;
	.loc	1 25 35        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:25:35
	add.s32 	%r55, %r54, 9;
	.loc	1 25 31        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:25:31
	mad.wide.s32 	%rd24, %r54, 4, %rd21;
	add.s64 	%rd8, %rd24, 12;
	mad.wide.s32 	%rd10, %r55, 4, %rd21;
	.loc	1 25 42        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:25:42
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 26 35        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:26:35
	add.s32 	%r56, %r54, 4;
	add.s32 	%r57, %r54, 10;
	.loc	1 26 31        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:26:31
	mad.wide.s32 	%rd12, %r56, 4, %rd21;
	mad.wide.s32 	%rd14, %r57, 4, %rd21;
	.loc	1 26 42        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:26:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 21 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:21:23
	shl.b32 	%r58, %r53, 1;
	.loc	1 27 33        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:27:33
	or.b32 	%r59, %r58, 2;
	.loc	1 27 31        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:27:31
	mad.wide.s32 	%rd16, %r58, 4, %rd22;
	mad.wide.s32 	%rd18, %r59, 4, %rd22;
	.loc	1 27 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:27:38
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 29 18        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:29:18
	mul.f32 	%r4, %r40, 0f3F6B851F;
	mul.f32 	%r3, %r41, 0f3F6B851F;
	.loc	1 31 18        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:31:18
	mul.f32 	%r60, %r3, 0f3F59999A;
	mul.f32 	%r61, %r4, 0f3F59999A;
	.loc	1 33 18        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:33:18
	mul.f32 	%r62, %r61, 0f411CF5C3;
	mul.f32 	%r63, %r60, 0f411CF5C3;
	.loc	1 35 18        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:35:18
	mul.f32 	%r64, %r63, 0f3F04EC4F;
	mul.f32 	%r65, %r62, 0f3F04EC4F;
	.loc	1 37 24        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:37:24
	abs.f32 	%r7, %r42;
	abs.f32 	%r8, %r43;
	.loc	1 39 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:39:20
	mul.f32 	%r9, %r7, 0f41A00000;
	mul.f32 	%r10, %r8, 0f41A00000;
	.loc	1 40 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:40:27
	abs.ftz.f32 	%r11, %r9;
	setp.ltu.f32 	%p2, %r11, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r75, %r9, %r9;
	mov.b32 	%r76, 0fBD563CAE;
	mov.b32 	%r77, 0f3C80F082;
	fma.rn.ftz.f32 	%r78, %r77, %r75, %r76;
	mov.b32 	%r79, 0f3E085941;
	fma.rn.ftz.f32 	%r80, %r78, %r75, %r79;
	mov.b32 	%r81, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r82, %r80, %r75, %r81;
	mov.b32 	%r83, 0f00000000;
	fma.rn.ftz.f32 	%r84, %r82, %r75, %r83;
	fma.rn.ftz.f32 	%r539, %r84, %r9, %r9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r68, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r69, %r68;
	add.f32 	%r67, %r69, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r66,%r67;
	// end inline asm
	mov.b32 	%r70, 0f3F800000;
	mov.b32 	%r71, 0fC0000000;
	fma.rn.ftz.f32 	%r72, %r66, %r71, %r70;
	setp.ge.f32 	%p3, %r11, 0f41102CB4;
	selp.f32 	%r73, 0f3F800000, %r72, %p3;
	and.b32 	%r74, %r9, -2147483648;
	or.b32 	%r539, %r74, %r73;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0
	mul.f32 	%r6, %r65, %r65;
	mul.f32 	%r5, %r64, %r64;
	.loc	1 40 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:40:27
	abs.ftz.f32 	%r12, %r10;
	setp.ltu.f32 	%p4, %r12, 0f3F19999A;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i81
	mul.f32 	%r94, %r10, %r10;
	mov.b32 	%r95, 0fBD563CAE;
	mov.b32 	%r96, 0f3C80F082;
	fma.rn.ftz.f32 	%r97, %r96, %r94, %r95;
	mov.b32 	%r98, 0f3E085941;
	fma.rn.ftz.f32 	%r99, %r97, %r94, %r98;
	mov.b32 	%r100, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r101, %r99, %r94, %r100;
	mov.b32 	%r102, 0f00000000;
	fma.rn.ftz.f32 	%r103, %r101, %r94, %r102;
	fma.rn.ftz.f32 	%r540, %r103, %r10, %r10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i76
	mul.f32 	%r87, %r12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r88, %r87;
	add.f32 	%r86, %r88, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r85,%r86;
	// end inline asm
	mov.b32 	%r89, 0f3F800000;
	mov.b32 	%r90, 0fC0000000;
	fma.rn.ftz.f32 	%r91, %r85, %r90, %r89;
	setp.ge.f32 	%p5, %r12, 0f41102CB4;
	selp.f32 	%r92, 0f3F800000, %r91, %p5;
	and.b32 	%r93, %r10, -2147483648;
	or.b32 	%r540, %r93, %r92;
$L__BB0_6:        // %__nv_tanhf.exit92
	.loc	1 42 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:42:20
	mul.f32 	%r104, %r539, 0f3DCCCCCD;
	mul.f32 	%r105, %r540, 0f3DCCCCCD;
	.loc	1 43 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:43:20
	mul.f32 	%r106, %r42, %r42;
	mul.f32 	%r107, %r43, %r43;
	.loc	1 46 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:46:20
	fma.rn.f32 	%r13, %r107, 0f3C23D70A, %r105;
	fma.rn.f32 	%r14, %r106, 0f3C23D70A, %r104;
	.loc	1 48 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:48:20
	mul.f32 	%r108, %r14, 0f3F000000;
	mul.f32 	%r109, %r13, 0f3F000000;
	.loc	1 49 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:49:20
	mul.f32 	%r15, %r109, %r109;
	mul.f32 	%r16, %r108, %r108;
	.loc	1 54 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:54:20
	mul.f32 	%r17, %r107, 0f3F04EC4F;
	mul.f32 	%r18, %r106, 0f3F04EC4F;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:56:42 ]
	setp.gt.f32 	%p6, %r18, 0f358637BD;
	setp.gt.f32 	%p7, %r17, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:56:42 ]
	setp.nan.f32 	%p8, %r18, %r18;
	setp.nan.f32 	%p9, %r17, %r17;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:56:42 ]
	selp.f32 	%r110, %r18, 0f358637BD, %p8;
	selp.f32 	%r111, %r18, %r110, %p6;
	selp.f32 	%r112, %r17, 0f358637BD, %p9;
	selp.f32 	%r113, %r17, %r112, %p7;
$L__tmp2:
	.loc	1 60 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:60:20
	mul.f32 	%r114, %r41, 0f3F59999A;
	mul.f32 	%r115, %r40, 0f3F59999A;
	.loc	1 61 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:61:20
	mul.f32 	%r116, %r115, 0f411CF5C3;
	mul.f32 	%r117, %r114, 0f411CF5C3;
	.loc	1 63 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:63:20
	mul.f32 	%r118, %r117, 0f3EF62762;
	mul.f32 	%r119, %r116, 0f3EF62762;
	.loc	1 65 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:65:20
	neg.f32 	%r120, %r108;
	fma.rn.f32 	%r121, %r120, %r108, %r6;
	neg.f32 	%r122, %r109;
	fma.rn.f32 	%r123, %r122, %r109, %r5;
	neg.f32 	%r124, %r16;
	fma.rn.f32 	%r125, %r119, %r119, %r124;
	neg.f32 	%r126, %r15;
	fma.rn.f32 	%r127, %r118, %r118, %r126;
$L__tmp3:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:66:42 ]
	setp.le.f32 	%p10, %r123, 0f00000000;
	setp.le.f32 	%p11, %r121, 0f00000000;
	setp.le.f32 	%p12, %r127, 0f00000000;
	setp.le.f32 	%p13, %r125, 0f00000000;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:52:42 ]
	selp.f32 	%r128, 0f00000000, %r121, %p11;
	selp.f32 	%r129, 0f00000000, %r123, %p10;
$L__tmp5:
	.loc	1 53 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:53:23
	sqrt.rn.f32 	%r130, %r128;
	sqrt.rn.f32 	%r131, %r129;
	.loc	1 57 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:57:21
	div.full.f32 	%r132, %r130, %r111;
	div.full.f32 	%r133, %r131, %r113;
$L__tmp6:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:66:42 ]
	selp.f32 	%r134, 0f00000000, %r125, %p13;
	selp.f32 	%r135, 0f00000000, %r127, %p12;
$L__tmp7:
	.loc	1 67 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:67:23
	sqrt.rn.f32 	%r136, %r134;
	sqrt.rn.f32 	%r137, %r135;
	.loc	1 68 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:68:20
	mul.f32 	%r19, %r107, 0f3EF62762;
	mul.f32 	%r20, %r106, 0f3EF62762;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:69:42 ]
	setp.gt.f32 	%p14, %r20, 0f358637BD;
	setp.gt.f32 	%p15, %r19, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:69:42 ]
	setp.nan.f32 	%p16, %r20, %r20;
	setp.nan.f32 	%p17, %r19, %r19;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:69:42 ]
	selp.f32 	%r138, %r20, 0f358637BD, %p16;
	selp.f32 	%r139, %r20, %r138, %p14;
	selp.f32 	%r140, %r19, 0f358637BD, %p17;
	selp.f32 	%r141, %r19, %r140, %p15;
$L__tmp9:
	.loc	1 70 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:70:21
	div.full.f32 	%r142, %r136, %r139;
	div.full.f32 	%r143, %r137, %r141;
	.loc	1 74 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:74:20
	fma.rn.f32 	%r21, %r106, 0f3B449BA6, 0f3EA90FF9;
	fma.rn.f32 	%r22, %r107, 0f3B449BA6, 0f3EA90FF9;
$L__tmp10:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:77:42 ]
	setp.lt.f32 	%p18, %r132, %r142;
	setp.lt.f32 	%p19, %r133, %r143;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:77:42 ]
	setp.nan.f32 	%p20, %r132, %r132;
	setp.nan.f32 	%p21, %r133, %r133;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:77:42 ]
	selp.f32 	%r144, %r132, %r142, %p18;
	selp.f32 	%r145, %r132, %r144, %p20;
	selp.f32 	%r146, %r133, %r143, %p19;
	selp.f32 	%r147, %r133, %r146, %p21;
$L__tmp11:
	.loc	1 78 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:78:20
	mul.f32 	%r148, %r21, %r145;
	mul.f32 	%r23, %r22, %r147;
	.loc	1 79 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:79:27
	abs.ftz.f32 	%r149, %r148;
	setp.gt.f32 	%p22, %r149, 0f3F800000;
	rcp.rn.f32 	%r150, %r149;
	selp.f32 	%r151, %r150, %r149, %p22;
	mul.rn.ftz.f32 	%r152, %r151, %r151;
	mov.b32 	%r153, 0fC0B59883;
	mov.b32 	%r154, 0fBF52C7EA;
	fma.rn.ftz.f32 	%r155, %r152, %r154, %r153;
	mov.b32 	%r156, 0fC0D21907;
	fma.rn.ftz.f32 	%r157, %r155, %r152, %r156;
	mul.f32 	%r158, %r152, %r157;
	mul.f32 	%r159, %r151, %r158;
	add.f32 	%r160, %r152, 0f41355DC0;
	mov.b32 	%r161, 0f41E6BD60;
	fma.rn.ftz.f32 	%r162, %r160, %r152, %r161;
	mov.b32 	%r163, 0f419D92C8;
	fma.rn.ftz.f32 	%r164, %r162, %r152, %r163;
	rcp.rn.f32 	%r165, %r164;
	fma.rn.ftz.f32 	%r166, %r159, %r165, %r151;
	mov.b32 	%r167, 0f3FC90FDB;
	sub.f32 	%r168, %r167, %r166;
	selp.f32 	%r541, %r168, %r166, %p22;
	setp.nan.f32 	%p23, %r149, %r149;
	@%p23 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:27
	and.b32 	%r169, %r148, -2147483648;
	or.b32 	%r541, %r169, %r541;
$L__BB0_8:        // %__nv_atanf.exit
	.loc	1 79 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:79:27
	abs.ftz.f32 	%r170, %r23;
	setp.gt.f32 	%p24, %r170, 0f3F800000;
	rcp.rn.f32 	%r171, %r170;
	selp.f32 	%r172, %r171, %r170, %p24;
	mul.rn.ftz.f32 	%r173, %r172, %r172;
	fma.rn.ftz.f32 	%r174, %r173, %r154, %r153;
	fma.rn.ftz.f32 	%r175, %r174, %r173, %r156;
	mul.f32 	%r176, %r173, %r175;
	mul.f32 	%r177, %r172, %r176;
	add.f32 	%r178, %r173, 0f41355DC0;
	fma.rn.ftz.f32 	%r179, %r178, %r173, %r161;
	fma.rn.ftz.f32 	%r180, %r179, %r173, %r163;
	rcp.rn.f32 	%r181, %r180;
	fma.rn.ftz.f32 	%r182, %r177, %r181, %r172;
	sub.f32 	%r183, %r167, %r182;
	selp.f32 	%r542, %r183, %r182, %p24;
	setp.nan.f32 	%p25, %r170, %r170;
	@%p25 bra 	$L__BB0_10;
// %bb.9:
	.loc	1 0 27        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:27
	and.b32 	%r184, %r23, -2147483648;
	or.b32 	%r542, %r184, %r542;
$L__BB0_10:        // %__nv_atanf.exit124
$L__tmp12:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:81:42 ]
	setp.lt.f32 	%p26, %r541, 0f3ED67A10;
	setp.lt.f32 	%p27, %r542, 0f3ED67A10;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:81:42 ]
	setp.nan.f32 	%p28, %r541, %r541;
	setp.nan.f32 	%p29, %r542, %r542;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:81:42 ]
	selp.f32 	%r185, %r541, 0f3ED67A10, %p28;
	selp.f32 	%r186, %r541, %r185, %p26;
	selp.f32 	%r187, %r542, 0f3ED67A10, %p29;
	selp.f32 	%r188, %r542, %r187, %p27;
	mov.b32 	%r189, 0f00000000;
$L__tmp13:
	.loc	1 82 13        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:82:13
	sub.f32 	%r190, %r189, %r186;
	sub.f32 	%r191, %r189, %r188;
	.loc	1 84 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:84:20
	add.f32 	%r192, %r44, 0fBE23D70A;
	add.f32 	%r193, %r45, 0fBE23D70A;
	.loc	1 86 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:86:20
	add.f32 	%r194, %r44, 0f3E23D70A;
	add.f32 	%r195, %r45, 0f3E23D70A;
$L__tmp14:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:87:42 ]
	setp.lt.f32 	%p30, %r186, %r194;
	setp.lt.f32 	%p31, %r188, %r195;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:87:42 ]
	setp.nan.f32 	%p32, %r186, %r186;
	setp.nan.f32 	%p33, %r188, %r188;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:87:42 ]
	selp.f32 	%r196, %r186, %r194, %p32;
	selp.f32 	%r24, %r186, %r196, %p30;
	selp.f32 	%r197, %r188, %r195, %p33;
	selp.f32 	%r25, %r188, %r197, %p31;
$L__tmp15:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	setp.gt.f32 	%p34, %r24, %r46;
	setp.gt.f32 	%p35, %r190, %r192;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	setp.nan.f32 	%p36, %r190, %r190;
	setp.nan.f32 	%p37, %r46, %r46;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	selp.f32 	%r198, %r46, %r24, %p37;
	selp.f32 	%r26, %r46, %r198, %p34;
	selp.f32 	%r199, %r190, %r192, %p36;
	selp.f32 	%r27, %r190, %r199, %p35;
$L__tmp16:
	.loc	1 88 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:88:21
	setp.le.f32 	%p38, %r27, %r24;
$L__tmp17:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	setp.gt.f32 	%p39, %r25, %r47;
	setp.gt.f32 	%p40, %r191, %r193;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	setp.nan.f32 	%p41, %r191, %r191;
	setp.nan.f32 	%p42, %r47, %r47;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:89:42 ]
	selp.f32 	%r200, %r47, %r25, %p42;
	selp.f32 	%r28, %r47, %r200, %p39;
	selp.f32 	%r201, %r191, %r193, %p41;
	selp.f32 	%r29, %r191, %r201, %p40;
$L__tmp18:
	.loc	1 88 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:88:21
	setp.le.f32 	%p43, %r29, %r25;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:90:42 ]
	setp.gt.f32 	%p44, %r26, %r27;
	setp.gt.f32 	%p45, %r28, %r29;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:90:42 ]
	setp.nan.f32 	%p46, %r26, %r26;
	setp.nan.f32 	%p47, %r28, %r28;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:90:42 ]
	selp.f32 	%r202, %r26, %r27, %p46;
	selp.f32 	%r203, %r26, %r202, %p44;
	selp.f32 	%r204, %r28, %r29, %p47;
	selp.f32 	%r205, %r28, %r204, %p45;
$L__tmp20:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:91:42 ]
	setp.gt.f32 	%p48, %r194, 0f00000000;
	setp.gt.f32 	%p49, %r195, 0f00000000;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:91:42 ]
	selp.f32 	%r206, 0f00000000, %r194, %p48;
	selp.f32 	%r207, 0f00000000, %r195, %p49;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:92:42 ]
	setp.gt.f32 	%p50, %r206, %r192;
	setp.gt.f32 	%p51, %r207, %r193;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:92:42 ]
	setp.nan.f32 	%p52, %r206, %r206;
	setp.nan.f32 	%p53, %r207, %r207;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:92:42 ]
	selp.f32 	%r208, %r206, %r192, %p52;
	selp.f32 	%r209, %r206, %r208, %p50;
	selp.f32 	%r210, %r207, %r193, %p53;
	selp.f32 	%r211, %r207, %r210, %p51;
$L__tmp22:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:94:42 ]
	setp.gt.f32 	%p54, %r209, 0fBED67A10;
	setp.gt.f32 	%p55, %r211, 0fBED67A10;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:94:42 ]
	setp.nan.f32 	%p56, %r209, %r209;
	setp.nan.f32 	%p57, %r211, %r211;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:94:42 ]
	selp.f32 	%r212, %r209, 0fBED67A10, %p56;
	selp.f32 	%r213, %r209, %r212, %p54;
	selp.f32 	%r214, %r211, 0fBED67A10, %p57;
	selp.f32 	%r215, %r211, %r214, %p55;
$L__tmp23:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:95:42 ]
	setp.lt.f32 	%p58, %r213, 0f3ED67A10;
	setp.lt.f32 	%p59, %r215, 0f3ED67A10;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:95:42 ]
	setp.nan.f32 	%p60, %r213, %r213;
	setp.nan.f32 	%p61, %r215, %r215;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:95:42 ]
	selp.f32 	%r216, %r213, 0f3ED67A10, %p60;
	selp.f32 	%r217, %r213, %r216, %p58;
	selp.f32 	%r218, %r215, 0f3ED67A10, %p61;
	selp.f32 	%r219, %r215, %r218, %p59;
$L__tmp24:
	.loc	1 96 35        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:96:35
	selp.f32 	%r314, %r203, %r217, %p38;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	mul.f32 	%r220, %r314, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r546, %r220;
	cvt.rn.f32.s32 	%r221, %r546;
	mov.b32 	%r222, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r223, %r221, %r222, %r314;
	mov.b32 	%r224, 0fB3A22168;
	fma.rn.ftz.f32 	%r225, %r221, %r224, %r223;
	mov.b32 	%r226, 0fA7C234C5;
	fma.rn.ftz.f32 	%r547, %r221, %r226, %r225;
	abs.ftz.f32 	%r30, %r314;
	setp.ltu.f32 	%p62, %r30, 0f47CE4780;
	@%p62 bra 	$L__BB0_18;
// %bb.11:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p63, %r30, 0f7F800000;
	@%p63 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmul_rn.exit.i.i
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	mov.b32 	%r249, 0f00000000;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	mul.rn.ftz.f32 	%r547, %r314, %r249;
	mov.b32 	%r546, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_13:
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	cvt.u32.u64 	%r2, %rd23;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	shl.b32 	%r227, %r314, 8;
	or.b32 	%r230, %r227, -2147483648;
	mov.b32 	%r544, 0;
	mov.b64 	%rd46, 0;
	mov.b64 	%rd25, __cudart_i2opi_f;
	mov.b32 	%r543, %r2;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd26, %rd25, %rd46;
	ld.global.nc.b32 	%r229, [%rd26];
	// begin inline asm
	{
	mad.lo.cc.u32   %r228, %r229, %r230, %r544;
	madc.hi.u32     %r544, %r229, %r230,  0;
	}
	// end inline asm
	st.local.b32 	[%r543], %r228;
	add.s32 	%r543, %r543, 4;
	add.s64 	%rd46, %rd46, 4;
	setp.ne.b64 	%p64, %rd46, 24;
	@%p64 bra 	$L__BB0_14;
// %bb.15:
	shr.u32 	%r31, %r314, 23;
	and.b32 	%r231, %r31, 224;
	add.s32 	%r232, %r231, -128;
	st.local.b32 	[%r2+24], %r544;
	shr.u32 	%r233, %r232, 3;
	sub.s32 	%r32, %r2, %r233;
	ld.local.b32 	%r33, [%r32+24];
	ld.local.b32 	%r34, [%r32+20];
	and.b32 	%r234, %r314, 260046848;
	setp.eq.b32 	%p65, %r234, 0;
	mov.b32 	%r545, %r34;
	@%p65 bra 	$L__BB0_17;
// %bb.16:
	ld.local.b32 	%r235, [%r32+16];
	shf.l.wrap.b32 	%r545, %r235, %r34, %r31;
$L__BB0_17:        // %__internal_trig_reduction_slowpath.exit.i.i
	shf.l.wrap.b32 	%r236, %r34, %r33, %r31;
	shr.u32 	%r237, %r236, 30;
	shf.l.wrap.b32 	%r238, %r545, %r236, 2;
	shl.b32 	%r239, %r545, 2;
	shr.u32 	%r240, %r238, 31;
	add.s32 	%r241, %r240, %r237;
	neg.s32 	%r242, %r241;
	setp.lt.s32 	%p66, %r314, 0;
	selp.b32 	%r546, %r242, %r241, %p66;
	xor.b32 	%r243, %r238, %r314;
	shr.s32 	%r244, %r238, 31;
	xor.b32 	%r245, %r244, %r238;
	xor.b32 	%r246, %r244, %r239;
	cvt.u64.u32 	%rd27, %r245;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r246;
	or.b64 	%rd30, %rd28, %rd29;
	cvt.rn.f64.s64 	%rd31, %rd30;
	mul.f64 	%rd32, %rd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r247, %rd32;
	neg.f32 	%r248, %r247;
	setp.lt.s32 	%p67, %r243, 0;
	selp.f32 	%r547, %r248, %r247, %p67;
$L__BB0_18:        // %__internal_trig_reduction_kernel.exit.i
	.loc	1 0 0        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0
	selp.f32 	%r315, %r205, %r219, %p43;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	mul.f32 	%r250, %r547, %r547;
	mov.b32 	%r251, 0f3B560000;
	mov.b32 	%r252, 0f3C190000;
	fma.rn.ftz.f32 	%r253, %r252, %r250, %r251;
	mov.b32 	%r254, 0f3CC70000;
	fma.rn.ftz.f32 	%r255, %r253, %r250, %r254;
	mov.b32 	%r256, 0f3D5B0000;
	fma.rn.ftz.f32 	%r257, %r255, %r250, %r256;
	mov.b32 	%r258, 0f3E089438;
	fma.rn.ftz.f32 	%r259, %r257, %r250, %r258;
	mov.b32 	%r260, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r261, %r259, %r250, %r260;
	mul.rn.ftz.f32 	%r262, %r250, %r547;
	fma.rn.ftz.f32 	%r263, %r261, %r262, %r547;
	abs.ftz.f32 	%r264, %r547;
	setp.eq.f32 	%p68, %r264, 0f3A00B43C;
	selp.f32 	%r548, %r547, %r263, %p68;
	and.b32 	%r265, %r546, 1;
	setp.ne.b32 	%p69, %r265, 0;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB0_20;
// %bb.19:
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	neg.f32 	%r266, %r548;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	// begin inline asm
	rcp.approx.ftz.f32 %r548,%r266;
	// end inline asm
$L__BB0_20:        // %__nv_tanf.exit
	mul.f32 	%r267, %r315, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r552, %r267;
	cvt.rn.f32.s32 	%r268, %r552;
	mov.b32 	%r269, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r270, %r268, %r269, %r315;
	mov.b32 	%r271, 0fB3A22168;
	fma.rn.ftz.f32 	%r272, %r268, %r271, %r270;
	mov.b32 	%r273, 0fA7C234C5;
	fma.rn.ftz.f32 	%r553, %r268, %r273, %r272;
	abs.ftz.f32 	%r35, %r315;
	setp.ltu.f32 	%p71, %r35, 0f47CE4780;
	@%p71 bra 	$L__BB0_28;
// %bb.21:        // %__nv_isinff.exit.i.i23
	setp.neu.f32 	%p72, %r35, 0f7F800000;
	@%p72 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmul_rn.exit.i.i62
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	mov.b32 	%r296, 0f00000000;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	mul.rn.ftz.f32 	%r553, %r315, %r296;
	mov.b32 	%r552, 0;
	bra.uni 	$L__BB0_28;
$L__BB0_23:
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	cvt.u32.u64 	%r1, %rd20;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	shl.b32 	%r274, %r315, 8;
	or.b32 	%r277, %r274, -2147483648;
	mov.b32 	%r550, 0;
	mov.b64 	%rd47, 0;
	mov.b64 	%rd33, __cudart_i2opi_f;
	mov.b32 	%r549, %r1;
$L__BB0_24:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd34, %rd33, %rd47;
	ld.global.nc.b32 	%r276, [%rd34];
	// begin inline asm
	{
	mad.lo.cc.u32   %r275, %r276, %r277, %r550;
	madc.hi.u32     %r550, %r276, %r277,  0;
	}
	// end inline asm
	st.local.b32 	[%r549], %r275;
	add.s32 	%r549, %r549, 4;
	add.s64 	%rd47, %rd47, 4;
	setp.ne.b64 	%p73, %rd47, 24;
	@%p73 bra 	$L__BB0_24;
// %bb.25:
	shr.u32 	%r36, %r315, 23;
	and.b32 	%r278, %r36, 224;
	add.s32 	%r279, %r278, -128;
	st.local.b32 	[%r1+24], %r550;
	shr.u32 	%r280, %r279, 3;
	sub.s32 	%r37, %r1, %r280;
	ld.local.b32 	%r38, [%r37+24];
	ld.local.b32 	%r39, [%r37+20];
	and.b32 	%r281, %r315, 260046848;
	setp.eq.b32 	%p74, %r281, 0;
	mov.b32 	%r551, %r39;
	@%p74 bra 	$L__BB0_27;
// %bb.26:
	ld.local.b32 	%r282, [%r37+16];
	shf.l.wrap.b32 	%r551, %r282, %r39, %r36;
$L__BB0_27:        // %__internal_trig_reduction_slowpath.exit.i.i29
	shf.l.wrap.b32 	%r283, %r39, %r38, %r36;
	shr.u32 	%r284, %r283, 30;
	shf.l.wrap.b32 	%r285, %r551, %r283, 2;
	shl.b32 	%r286, %r551, 2;
	shr.u32 	%r287, %r285, 31;
	add.s32 	%r288, %r287, %r284;
	neg.s32 	%r289, %r288;
	setp.lt.s32 	%p75, %r315, 0;
	selp.b32 	%r552, %r289, %r288, %p75;
	xor.b32 	%r290, %r285, %r315;
	shr.s32 	%r291, %r285, 31;
	xor.b32 	%r292, %r291, %r285;
	xor.b32 	%r293, %r291, %r286;
	cvt.u64.u32 	%rd35, %r292;
	shl.b64 	%rd36, %rd35, 32;
	cvt.u64.u32 	%rd37, %r293;
	or.b64 	%rd38, %rd36, %rd37;
	cvt.rn.f64.s64 	%rd39, %rd38;
	mul.f64 	%rd40, %rd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r294, %rd40;
	neg.f32 	%r295, %r294;
	setp.lt.s32 	%p76, %r290, 0;
	selp.f32 	%r553, %r295, %r294, %p76;
$L__BB0_28:        // %__internal_trig_reduction_kernel.exit.i40
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	ld.param.b64 	%rd5, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_6];
	ld.param.b64 	%rd4, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_5];
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_4];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_0];
	cvt.s64.s32 	%rd1, %r53;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	mul.f32 	%r297, %r553, %r553;
	mov.b32 	%r298, 0f3B560000;
	mov.b32 	%r299, 0f3C190000;
	fma.rn.ftz.f32 	%r300, %r299, %r297, %r298;
	mov.b32 	%r301, 0f3CC70000;
	fma.rn.ftz.f32 	%r302, %r300, %r297, %r301;
	mov.b32 	%r303, 0f3D5B0000;
	fma.rn.ftz.f32 	%r304, %r302, %r297, %r303;
	mov.b32 	%r305, 0f3E089438;
	fma.rn.ftz.f32 	%r306, %r304, %r297, %r305;
	mov.b32 	%r307, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r308, %r306, %r297, %r307;
	mul.rn.ftz.f32 	%r309, %r297, %r553;
	fma.rn.ftz.f32 	%r310, %r308, %r309, %r553;
	abs.ftz.f32 	%r311, %r553;
	setp.eq.f32 	%p77, %r311, 0f3A00B43C;
	selp.f32 	%r554, %r553, %r310, %p77;
	and.b32 	%r312, %r552, 1;
	setp.ne.b32 	%p78, %r312, 0;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_30;
// %bb.29:
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	neg.f32 	%r313, %r554;
	.loc	1 97 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:97:26
	// begin inline asm
	rcp.approx.ftz.f32 %r554,%r313;
	// end inline asm
$L__BB0_30:        // %__nv_tanf.exit65
	.loc	1 0 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:0:26
	cvt.u32.u64 	%r320, %rd1;
	.loc	1 22 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:22:21
	setp.lt.s32 	%p80, %r320, 48;
	.loc	1 98 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:98:21
	div.full.f32 	%r321, %r548, %r21;
	div.full.f32 	%r322, %r554, %r22;
	.loc	1 102 19        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:102:19
	mul.f32 	%r323, %r3, 0f411CF5C3;
	mul.f32 	%r324, %r4, 0f411CF5C3;
	.loc	1 107 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:107:20
	mul.f32 	%r325, %r14, 0f3E800000;
	mul.f32 	%r326, %r13, 0f3E800000;
	.loc	1 108 19        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:108:19
	mul.f32 	%r327, %r4, %r4;
	mul.f32 	%r328, %r3, %r3;
	.loc	1 109 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:109:20
	mul.f32 	%r329, %r328, 0f411CF5C3;
	mul.f32 	%r330, %r327, 0f411CF5C3;
	.loc	1 110 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:110:20
	mul.f32 	%r331, %r330, 0f3F04EC4F;
	mul.f32 	%r332, %r329, 0f3F04EC4F;
	.loc	1 117 19        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:117:19
	mul.f32 	%r333, %r3, 0fBE657C33;
	mul.f32 	%r334, %r4, 0fBE657C33;
	.loc	1 119 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:119:20
	neg.f32 	%r335, %r334;
	fma.rn.f32 	%r336, %r335, %r334, 0f3E800000;
	neg.f32 	%r337, %r333;
	fma.rn.f32 	%r338, %r337, %r333, 0f3E800000;
$L__tmp25:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:128:43 ]
	setp.gt.f32 	%p81, %r7, 0f3A83126F;
	setp.gt.f32 	%p82, %r8, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:128:43 ]
	setp.nan.f32 	%p83, %r42, %r42;
	setp.nan.f32 	%p84, %r43, %r43;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:128:43 ]
	selp.f32 	%r339, %r7, 0f3A83126F, %p81;
	selp.f32 	%r340, %r7, %r339, %p83;
	selp.f32 	%r341, %r8, 0f3A83126F, %p82;
	selp.f32 	%r342, %r8, %r341, %p84;
	mov.b32 	%r343, 0f3F800000;
$L__tmp26:
	.loc	1 130 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:130:23
	div.full.f32 	%r344, %r343, %r340;
	div.full.f32 	%r345, %r343, %r342;
	.loc	1 152 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:152:21
	mul.f32 	%r346, %r41, 0f411CF5C3;
	mul.f32 	%r347, %r40, 0f411CF5C3;
	.loc	1 156 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:156:21
	mul.f32 	%r348, %r41, %r41;
	mul.f32 	%r349, %r40, %r40;
	.loc	1 157 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:157:22
	mul.f32 	%r350, %r349, 0f411CF5C3;
	mul.f32 	%r351, %r348, 0f411CF5C3;
	.loc	1 158 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:158:22
	mul.f32 	%r352, %r40, 0f3E657C33;
	mul.f32 	%r353, %r350, 0f3EF62762;
	.loc	1 161 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:161:21
	fma.rn.f32 	%r354, %r353, 0fBE657C33, %r325;
	neg.f32 	%r355, %r352;
	fma.rn.f32 	%r356, %r355, %r352, 0f3E800000;
	.loc	1 162 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:162:22
	mul.f32 	%r357, %r356, 0f40800000;
	add.f32 	%r358, %r354, %r354;
	.loc	1 158 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:158:22
	mul.f32 	%r359, %r41, 0f3E657C33;
	mul.f32 	%r360, %r351, 0f3EF62762;
	.loc	1 161 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:161:21
	fma.rn.f32 	%r361, %r360, 0fBE657C33, %r326;
	neg.f32 	%r362, %r359;
	fma.rn.f32 	%r363, %r362, %r359, 0f3E800000;
	.loc	1 162 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:162:22
	mul.f32 	%r364, %r363, 0f40800000;
	add.f32 	%r365, %r361, %r361;
	mov.b32 	%r366, 0f00000000;
	.loc	1 173 14        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:173:14
	sub.f32 	%r367, %r366, %r358;
	sub.f32 	%r368, %r366, %r365;
	mov.b32 	%r369, 0fC0A00000;
	.loc	1 186 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:186:22
	sub.f32 	%r370, %r369, %r13;
	sub.f32 	%r371, %r369, %r14;
	.loc	1 99 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:99:20
	mul.f32 	%r372, %r17, %r322;
	mul.f32 	%r373, %r18, %r321;
	.loc	1 101 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:101:20
	fma.rn.f32 	%r374, %r373, %r373, %r16;
	fma.rn.f32 	%r375, %r372, %r372, %r15;
	.loc	1 103 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:103:20
	mul.f32 	%r376, %r324, 0f3F04EC4F;
	mul.f32 	%r377, %r323, 0f3F04EC4F;
	.loc	1 105 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:105:20
	neg.f32 	%r378, %r377;
	fma.rn.f32 	%r379, %r378, %r377, %r375;
	neg.f32 	%r380, %r376;
	fma.rn.f32 	%r381, %r380, %r376, %r374;
	.loc	1 113 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:113:20
	fma.rn.f32 	%r382, %r332, 0f3E657C33, %r326;
	fma.rn.f32 	%r383, %r331, 0f3E657C33, %r325;
	.loc	1 115 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:115:20
	add.f32 	%r384, %r383, %r383;
	add.f32 	%r385, %r382, %r382;
	.loc	1 121 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:121:20
	mul.f32 	%r386, %r338, 0f40800000;
	mul.f32 	%r387, %r336, 0f40800000;
	.loc	1 122 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:122:20
	mul.f32 	%r388, %r387, %r381;
	mul.f32 	%r389, %r386, %r379;
	.loc	1 123 20        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:123:20
	neg.f32 	%r390, %r389;
	fma.rn.f32 	%r391, %r385, %r385, %r390;
	neg.f32 	%r392, %r388;
	fma.rn.f32 	%r393, %r384, %r384, %r392;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:124:43 ]
	setp.le.f32 	%p85, %r393, 0f00000000;
	selp.f32 	%r394, 0f00000000, %r393, %p85;
	setp.le.f32 	%p86, %r391, 0f00000000;
	selp.f32 	%r395, 0f00000000, %r391, %p86;
$L__tmp28:
	.loc	1 125 24        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:125:24
	sqrt.rn.f32 	%r396, %r394;
	sqrt.rn.f32 	%r397, %r395;
	.loc	1 126 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:126:21
	fma.rn.f32 	%r398, %r383, 0f40000000, %r396;
	fma.rn.f32 	%r399, %r382, 0f40000000, %r397;
	.loc	1 132 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:132:22
	mul.f32 	%r400, %r345, 0f40EA353F;
	mul.f32 	%r401, %r344, 0f40EA353F;
$L__tmp29:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:133:44 ]
	setp.lt.f32 	%p87, %r401, 0f3F800000;
	setp.lt.f32 	%p88, %r400, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:133:44 ]
	setp.nan.f32 	%p89, %r401, %r401;
	setp.nan.f32 	%p90, %r400, %r400;
$L__tmp30:
	.loc	1 135 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:135:22
	mul.f32 	%r402, %r401, 0f40E00000;
	mul.f32 	%r403, %r400, 0f40E00000;
$L__tmp31:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:133:44 ]
	selp.f32 	%r404, %r403, 0f40E00000, %p90;
	selp.f32 	%r405, %r403, %r404, %p88;
	selp.f32 	%r406, %r402, 0f40E00000, %p89;
	selp.f32 	%r407, %r402, %r406, %p87;
$L__tmp32:
	.loc	1 136 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:136:22
	sub.f32 	%r408, %r407, %r14;
	sub.f32 	%r409, %r405, %r13;
	.loc	1 137 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:137:22
	setp.ge.f32 	%p91, %r379, 0f00000000;
	setp.ge.f32 	%p92, %r381, 0f00000000;
	.loc	1 138 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:138:22
	setp.ge.f32 	%p93, %r393, 0f00000000;
	setp.ge.f32 	%p94, %r391, 0f00000000;
	.loc	1 140 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:140:22
	setp.gt.f32 	%p95, %r399, 0f2B8CBCCC;
	setp.gt.f32 	%p96, %r398, 0f2B8CBCCC;
	.loc	1 143 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:143:21
	mul.f32 	%r410, %r381, 0fC0000000;
	mul.f32 	%r411, %r379, 0fC0000000;
$L__tmp33:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:144:44 ]
	setp.nan.f32 	%p97, %r398, %r398;
	setp.nan.f32 	%p98, %r399, %r399;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:144:44 ]
	selp.f32 	%r412, %r398, 0f2B8CBCCC, %p97;
	selp.f32 	%r413, %r398, %r412, %p96;
	selp.f32 	%r414, %r399, 0f2B8CBCCC, %p98;
	selp.f32 	%r415, %r399, %r414, %p95;
$L__tmp34:
	.loc	1 145 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:145:23
	div.full.f32 	%r416, %r410, %r413;
	div.full.f32 	%r417, %r411, %r415;
	.loc	1 146 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:146:38
	selp.f32 	%r418, %r417, 0f7F800000, %p94;
	selp.f32 	%r419, %r418, 0f7F800000, %p95;
	selp.f32 	%r420, %r416, 0f7F800000, %p93;
	selp.f32 	%r421, %r420, 0f7F800000, %p96;
	.loc	1 147 37        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:147:37
	selp.f32 	%r422, 0f00000000, %r421, %p92;
	selp.f32 	%r423, 0f00000000, %r419, %p91;
$L__tmp35:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:148:44 ]
	setp.lt.f32 	%p99, %r409, %r423;
	setp.lt.f32 	%p100, %r408, %r422;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:148:44 ]
	setp.nan.f32 	%p101, %r409, %r409;
	setp.nan.f32 	%p102, %r408, %r408;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:148:44 ]
	selp.f32 	%r424, %r408, %r422, %p100;
	selp.f32 	%r425, %r408, %r424, %p102;
	selp.f32 	%r426, %r409, %r423, %p99;
	selp.f32 	%r427, %r409, %r426, %p101;
$L__tmp36:
	.loc	1 149 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:149:21
	mul.f32 	%r428, %r19, %r322;
	mul.f32 	%r429, %r20, %r321;
	.loc	1 151 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:151:21
	fma.rn.f32 	%r430, %r429, %r429, %r16;
	fma.rn.f32 	%r431, %r428, %r428, %r15;
	.loc	1 153 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:153:22
	mul.f32 	%r432, %r347, 0f3EF62762;
	mul.f32 	%r433, %r346, 0f3EF62762;
	.loc	1 155 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:155:22
	neg.f32 	%r434, %r433;
	fma.rn.f32 	%r435, %r434, %r433, %r431;
	neg.f32 	%r436, %r432;
	fma.rn.f32 	%r437, %r436, %r432, %r430;
	.loc	1 163 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:163:22
	mul.f32 	%r438, %r357, %r437;
	mul.f32 	%r439, %r364, %r435;
	.loc	1 169 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:169:22
	neg.f32 	%r440, %r439;
	fma.rn.f32 	%r441, %r365, %r365, %r440;
	neg.f32 	%r442, %r438;
	fma.rn.f32 	%r443, %r358, %r358, %r442;
$L__tmp37:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:170:44 ]
	setp.le.f32 	%p103, %r443, 0f00000000;
	selp.f32 	%r444, 0f00000000, %r443, %p103;
	setp.le.f32 	%p104, %r441, 0f00000000;
	selp.f32 	%r445, 0f00000000, %r441, %p104;
$L__tmp38:
	.loc	1 171 24        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:171:24
	sqrt.rn.f32 	%r446, %r444;
	sqrt.rn.f32 	%r447, %r445;
	.loc	1 172 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:172:22
	fma.rn.f32 	%r448, %r354, 0f40000000, %r446;
	fma.rn.f32 	%r449, %r361, 0f40000000, %r447;
	.loc	1 175 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:175:22
	fma.rn.f32 	%r450, %r367, %r367, %r442;
	fma.rn.f32 	%r451, %r368, %r368, %r440;
$L__tmp39:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:176:44 ]
	setp.le.f32 	%p105, %r450, 0f00000000;
	selp.f32 	%r452, 0f00000000, %r450, %p105;
	setp.le.f32 	%p106, %r451, 0f00000000;
	selp.f32 	%r453, 0f00000000, %r451, %p106;
$L__tmp40:
	.loc	1 177 24        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:177:24
	sqrt.rn.f32 	%r454, %r452;
	sqrt.rn.f32 	%r455, %r453;
	.loc	1 178 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:178:22
	add.f32 	%r456, %r367, %r454;
	add.f32 	%r457, %r368, %r455;
	.loc	1 179 14        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:179:14
	fma.rn.f32 	%r458, %r383, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r459, %r382, 0fC0000000, 0f00000000;
	.loc	1 181 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:181:22
	fma.rn.f32 	%r460, %r459, %r459, %r390;
	fma.rn.f32 	%r461, %r458, %r458, %r392;
$L__tmp41:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:182:44 ]
	setp.le.f32 	%p107, %r461, 0f00000000;
	selp.f32 	%r462, 0f00000000, %r461, %p107;
	setp.le.f32 	%p108, %r460, 0f00000000;
	selp.f32 	%r463, 0f00000000, %r460, %p108;
$L__tmp42:
	.loc	1 183 24        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:183:24
	sqrt.rn.f32 	%r464, %r462;
	sqrt.rn.f32 	%r465, %r463;
	.loc	1 184 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:184:22
	add.f32 	%r466, %r458, %r464;
	add.f32 	%r467, %r459, %r465;
	.loc	1 187 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:187:23
	setp.ge.f32 	%p109, %r460, 0f00000000;
	setp.ge.f32 	%p110, %r461, 0f00000000;
	.loc	1 188 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:188:22
	setp.gt.f32 	%p111, %r467, 0f2B8CBCCC;
	setp.gt.f32 	%p112, %r466, 0f2B8CBCCC;
$L__tmp43:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:190:44 ]
	setp.nan.f32 	%p113, %r466, %r466;
	setp.nan.f32 	%p114, %r467, %r467;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:190:44 ]
	selp.f32 	%r468, %r466, 0f2B8CBCCC, %p113;
	selp.f32 	%r469, %r466, %r468, %p112;
	selp.f32 	%r470, %r467, 0f2B8CBCCC, %p114;
	selp.f32 	%r471, %r467, %r470, %p111;
$L__tmp44:
	.loc	1 191 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:191:23
	div.full.f32 	%r472, %r410, %r469;
	div.full.f32 	%r473, %r411, %r471;
	.loc	1 194 14        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:194:14
	sub.f32 	%r474, %r366, %r473;
	sub.f32 	%r475, %r366, %r472;
	.loc	1 192 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:192:38
	selp.f32 	%r476, %r475, 0fFF800000, %p112;
	selp.f32 	%r477, %r476, 0fFF800000, %p110;
	selp.f32 	%r478, %r474, 0fFF800000, %p111;
	selp.f32 	%r479, %r478, 0fFF800000, %p109;
	.loc	1 200 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:200:22
	mul.f32 	%r480, %r437, 0fC0000000;
	mul.f32 	%r481, %r435, 0fC0000000;
	.loc	1 211 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:211:23
	setp.ge.f32 	%p115, %r443, 0f00000000;
	setp.ge.f32 	%p116, %r441, 0f00000000;
	.loc	1 212 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:212:22
	setp.gt.f32 	%p117, %r449, 0f2B8CBCCC;
	setp.gt.f32 	%p118, %r448, 0f2B8CBCCC;
$L__tmp45:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:214:44 ]
	setp.nan.f32 	%p119, %r448, %r448;
	setp.nan.f32 	%p120, %r449, %r449;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:214:44 ]
	selp.f32 	%r482, %r448, 0f2B8CBCCC, %p119;
	selp.f32 	%r483, %r448, %r482, %p118;
	selp.f32 	%r484, %r449, 0f2B8CBCCC, %p120;
	selp.f32 	%r485, %r449, %r484, %p117;
$L__tmp46:
	.loc	1 215 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:215:23
	div.full.f32 	%r486, %r480, %r483;
	div.full.f32 	%r487, %r481, %r485;
	.loc	1 216 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:216:38
	selp.f32 	%r488, %r487, 0f7F800000, %p117;
	selp.f32 	%r489, %r488, 0f7F800000, %p116;
	selp.f32 	%r490, %r486, 0f7F800000, %p118;
	selp.f32 	%r491, %r490, 0f7F800000, %p115;
	selp.f32 	%r492, 0f00000000, %r479, %p91;
	selp.f32 	%r493, 0f00000000, %r477, %p92;
$L__tmp47:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:195:44 ]
	setp.gt.f32 	%p121, %r371, %r493;
	setp.gt.f32 	%p122, %r370, %r492;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:195:44 ]
	setp.nan.f32 	%p123, %r371, %r371;
	setp.nan.f32 	%p124, %r370, %r370;
$L__tmp48:
	.loc	1 196 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:196:23
	setp.ge.f32 	%p125, %r435, 0f00000000;
	setp.ge.f32 	%p126, %r437, 0f00000000;
	.loc	1 197 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:197:23
	setp.ge.f32 	%p127, %r450, 0f00000000;
	setp.ge.f32 	%p128, %r451, 0f00000000;
	.loc	1 198 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:198:22
	setp.gt.f32 	%p129, %r456, 0f2B8CBCCC;
	setp.gt.f32 	%p130, %r457, 0f2B8CBCCC;
$L__tmp49:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:201:44 ]
	setp.nan.f32 	%p131, %r456, %r456;
	setp.nan.f32 	%p132, %r457, %r457;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:201:44 ]
	selp.f32 	%r494, %r456, 0f2B8CBCCC, %p131;
	selp.f32 	%r495, %r456, %r494, %p129;
	selp.f32 	%r496, %r457, 0f2B8CBCCC, %p132;
	selp.f32 	%r497, %r457, %r496, %p130;
$L__tmp50:
	.loc	1 202 23        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:202:23
	div.full.f32 	%r498, %r480, %r495;
	div.full.f32 	%r499, %r481, %r497;
	.loc	1 205 14        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:205:14
	sub.f32 	%r500, %r366, %r498;
	.loc	1 203 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:203:38
	selp.f32 	%r501, %r500, 0fFF800000, %p129;
	selp.f32 	%r502, %r501, 0fFF800000, %p127;
	.loc	1 205 14        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:205:14
	sub.f32 	%r503, %r366, %r499;
	.loc	1 203 38        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:203:38
	selp.f32 	%r504, %r503, 0fFF800000, %p130;
	selp.f32 	%r505, %r504, 0fFF800000, %p128;
	.loc	1 217 37        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:217:37
	selp.f32 	%r506, %r370, %r492, %p122;
	selp.f32 	%r507, %r370, %r506, %p124;
	selp.f32 	%r508, %r371, %r493, %p121;
	selp.f32 	%r509, %r371, %r508, %p123;
	selp.f32 	%r510, 0f00000000, %r491, %p126;
	selp.f32 	%r511, 0f00000000, %r489, %p125;
$L__tmp51:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:206:44 ]
	setp.nan.f32 	%p133, %r509, %r509;
	setp.nan.f32 	%p134, %r507, %r507;
$L__tmp52:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:210:44 ]
	setp.lt.f32 	%p135, %r427, 0f41B5D466;
	setp.lt.f32 	%p136, %r425, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:210:44 ]
	setp.nan.f32 	%p137, %r427, %r427;
	setp.nan.f32 	%p138, %r425, %r425;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:210:44 ]
	selp.f32 	%r512, %r425, 0f41B5D466, %p138;
	selp.f32 	%r513, %r425, %r512, %p136;
	selp.f32 	%r514, %r427, 0f41B5D466, %p137;
	selp.f32 	%r515, %r427, %r514, %p135;
	selp.f32 	%r516, 0f00000000, %r502, %p126;
	selp.f32 	%r517, 0f00000000, %r505, %p125;
$L__tmp53:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:218:44 ]
	setp.lt.f32 	%p139, %r515, %r511;
	setp.lt.f32 	%p140, %r513, %r510;
	setp.lt.f32 	%p141, %r517, %r507;
	setp.lt.f32 	%p142, %r516, %r509;
$L__tmp54:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:206:44 ]
	selp.f32 	%r518, %r509, %r516, %p133;
	selp.f32 	%r519, %r509, %r518, %p142;
	selp.f32 	%r520, %r507, %r517, %p134;
	selp.f32 	%r521, %r507, %r520, %p141;
$L__tmp55:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:208:44 ]
	setp.gt.f32 	%p143, %r519, 0fC1A85C5E;
	setp.gt.f32 	%p144, %r521, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:208:44 ]
	setp.nan.f32 	%p145, %r519, %r519;
	setp.nan.f32 	%p146, %r521, %r521;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:208:44 ]
	selp.f32 	%r522, %r519, 0fC1A85C5E, %p145;
	selp.f32 	%r316, %r519, %r522, %p143;
	selp.f32 	%r523, %r521, 0fC1A85C5E, %p146;
	selp.f32 	%r317, %r521, %r523, %p144;
$L__tmp56:
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:218:44 ]
	setp.nan.f32 	%p147, %r513, %r513;
	setp.nan.f32 	%p148, %r515, %r515;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:218:44 ]
	selp.f32 	%r524, %r513, %r510, %p140;
	selp.f32 	%r525, %r513, %r524, %p147;
	selp.f32 	%r526, %r515, %r511, %p139;
	selp.f32 	%r527, %r515, %r526, %p148;
	mov.b32 	%r528, 0f41400000;
$L__tmp57:
	.loc	1 220 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:220:22
	sub.f32 	%r529, %r528, %r42;
	sub.f32 	%r530, %r528, %r43;
	.loc	1 221 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:221:22
	mul.f32 	%r531, %r529, 0f41A00000;
	mul.f32 	%r532, %r530, 0f41A00000;
$L__tmp58:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:222:44 ]
	setp.lt.f32 	%p149, %r525, %r531;
	setp.lt.f32 	%p150, %r527, %r532;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:222:44 ]
	setp.nan.f32 	%p151, %r525, %r525;
	setp.nan.f32 	%p152, %r527, %r527;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:222:44 ]
	selp.f32 	%r533, %r525, %r531, %p151;
	selp.f32 	%r534, %r525, %r533, %p149;
	selp.f32 	%r535, %r527, %r532, %p152;
	selp.f32 	%r536, %r527, %r535, %p150;
$L__tmp59:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:223:44 ]
	setp.gt.f32 	%p153, %r534, %r316;
	setp.gt.f32 	%p154, %r536, %r317;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:223:44 ]
	setp.nan.f32 	%p155, %r534, %r534;
	setp.nan.f32 	%p156, %r536, %r536;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:223:44 ]
	selp.f32 	%r537, %r534, %r316, %p155;
	selp.f32 	%r318, %r534, %r537, %p153;
	selp.f32 	%r538, %r536, %r317, %p156;
	selp.f32 	%r319, %r536, %r538, %p154;
$L__tmp60:
	.loc	1 225 21        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:225:21
	setp.gt.f32 	%p157, %r316, %r525;
	selp.b16 	%rs2, 1, 0, %p157;
	shl.b16 	%rs3, %rs2, 2;
	setp.gt.f32 	%p158, %r27, %r24;
	selp.b16 	%rs4, -1, 0, %p158;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	setp.gt.f32 	%p159, %r381, 0f3727C5AC;
	selp.b16 	%rs7, 1, 0, %p159;
	setp.gt.f32 	%p160, %r437, 0f3727C5AC;
	selp.b16 	%rs8, -1, 0, %p160;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	setp.gt.f32 	%p161, %r317, %r527;
	selp.b16 	%rs13, 1, 0, %p161;
	shl.b16 	%rs14, %rs13, 2;
	setp.gt.f32 	%p162, %r29, %r25;
	selp.b16 	%rs15, -1, 0, %p162;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.gt.f32 	%p163, %r379, 0f3727C5AC;
	selp.b16 	%rs18, 1, 0, %p163;
	setp.gt.f32 	%p164, %r435, 0f3727C5AC;
	selp.b16 	%rs19, -1, 0, %p164;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	.loc	1 233 22        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:233:22
	and.b16 	%rs24, %rs12, 15;
	setp.ne.b16 	%p165, %rs24, 0;
	and.b16 	%rs25, %rs23, 15;
	setp.ne.b16 	%p166, %rs25, 0;
	.loc	1 234 25        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:234:25
	shl.b64 	%rd45, %rd1, 2;
	add.s64 	%rd41, %rd3, %rd45;
	.loc	1 234 37        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:234:37
	// begin inline asm
	@%p80 st.global.v2.b32 [ %rd41 + 0 ], { %r314, %r315 };
	// end inline asm
	.loc	1 235 28        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:235:28
	add.s64 	%rd42, %rd2, %rd45;
	.loc	1 235 41        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:235:41
	// begin inline asm
	@%p80 st.global.v2.b32 [ %rd42 + 0 ], { %r316, %r317 };
	// end inline asm
	.loc	1 236 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:236:26
	add.s64 	%rd43, %rd4, %rd45;
	.loc	1 236 39        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:236:39
	// begin inline asm
	@%p80 st.global.v2.b32 [ %rd43 + 0 ], { %r318, %r319 };
	// end inline asm
	.loc	1 237 26        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:237:26
	add.s64 	%rd44, %rd5, %rd1;
	.loc	1 237 39        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:237:39
	selp.b16 	%rs26, 1, 0, %p165;
	selp.b16 	%rs27, 1, 0, %p166;
	shl.b16 	%rs28, %rs27, 8;
	or.b16 	%rs1, %rs26, %rs28;
	// begin inline asm
	@%p80 st.global.b16 [ %rd44 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 237 4        // c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py:237:4
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/62/c62yrwcmjwd5jimoz6foszavzviagam5dcyvbg3brkolefmrr33v.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
