//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clamp_min_stack_1 // -- Begin function triton_poi_fused_clamp_min_stack_1
        // @triton_poi_fused_clamp_min_stack_1
.visible .entry triton_poi_fused_clamp_min_stack_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_2,
	.param .u32 triton_poi_fused_clamp_min_stack_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_5
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_clamp_min_stack_1_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_clamp_min_stack_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:20:33
	shl.b32 	%r9, %r8, 6;
	ld.param.b64 	%rd10, [triton_poi_fused_clamp_min_stack_1_param_2];
	.loc	1 21 36        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 62;
	.loc	1 21 23        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:21:23
	or.b32 	%r13, %r12, %r9;
	or.b32 	%r14, %r9, 1;
	.loc	1 22 21        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:22:21
	setp.lt.s32 	%p1, %r13, 48;
	.loc	1 23 19        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:23:19
	bfe.u32 	%r15, %r8, 25, 1;
	add.s32 	%r16, %r14, %r15;
	and.b32 	%r17, %r16, -62;
	sub.s32 	%r18, %r14, %r17;
	.loc	1 24 19        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:24:19
	shr.s32 	%r19, %r13, 1;
	.loc	1 30 18        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:30:18
	setp.lt.s32 	%p5, %r18, 1;
	.loc	1 31 30        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:31:30
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd1, %rd8, %rd11;
	.loc	1 31 42        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:31:42
	and.pred 	%p2, %p5, %p1;
	.loc	1 31 35        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:31:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:33:40 ]
	setp.le.f32 	%p6, %r1, 0f00000000;
	selp.f32 	%r6, 0f00000000, %r1, %p6;
	setp.le.f32 	%p7, %r3, 0f00000000;
	selp.f32 	%r20, 0f00000000, %r3, %p7;
$L__tmp2:
	.loc	1 36 20        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:36:20
	setp.gt.s32 	%p8, %r18, 0;
	.loc	1 39 31        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:39:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 39 44        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:39:44
	and.pred 	%p4, %p8, %p1;
	.loc	1 39 36        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:39:36
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd6;
	// end inline asm
$L__tmp3:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:41:42 ]
	setp.le.f32 	%p9, %r5, 0f00000000;
	selp.f32 	%r21, 0f00000000, %r5, %p9;
$L__tmp4:
	.loc	1 0 0        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:0
	selp.f32 	%r7, %r20, %r21, %p5;
	.loc	1 45 25        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:45:25
	mad.wide.s32 	%rd7, %r13, 4, %rd10;
	.loc	1 45 37        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:45:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 45 4        // cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/jx/cjx2jzrl7vsbkkqezlxkcrw5377nq4u3tzixibiyvyqvq37n5fmk.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
