//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1 // -- Begin function triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1
.visible .entry triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_5,
	.param .u32 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:20:33
	shl.b32 	%r12, %r11, 7;
	ld.param.b64 	%rd14, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_3];
	.loc	1 21 36        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:21:36
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	ld.param.b64 	%rd16, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_4];
	.loc	1 21 23        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:21:23
	or.b32 	%r1, %r12, %r14;
	.loc	1 22 21        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:22:21
	setp.lt.s32 	%p1, %r1, 1152;
	.loc	1 23 19        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:23:19
	mul.hi.s32 	%r15, %r1, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 2;
	add.s32 	%r18, %r17, %r16;
	.loc	1 26 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:26:30
	mad.wide.s32 	%rd3, %r18, 4, %rd12;
	.loc	1 26 35        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 34        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:34
	add.s32 	%r19, %r18, %r1;
	.loc	1 27 39        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:39
	add.s32 	%r20, %r19, 1;
	.loc	1 27 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:30
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd4, %rd13, %rd17;
	.loc	1 27 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:47
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:28:30
	add.s64 	%rd5, %rd14, %rd17;
	.loc	1 28 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:28:47
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:29:30
	add.s64 	%rd6, %rd15, %rd17;
	.loc	1 29 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:29:47
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:30:31
	add.s64 	%rd7, %rd16, %rd17;
	.loc	1 30 48        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:30:48
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:31:31
	mul.wide.s32 	%rd18, %r19, 4;
	add.s64 	%rd8, %rd13, %rd18;
	.loc	1 31 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:31:44
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:32:31
	add.s64 	%rd9, %rd14, %rd18;
	.loc	1 32 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:32:44
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:33:31
	add.s64 	%rd10, %rd15, %rd18;
	.loc	1 33 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:33:44
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:34:31
	add.s64 	%rd11, %rd16, %rd18;
	.loc	1 34 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:34:44
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	setp.lt.f32 	%p2, %r3, %r4;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	setp.nan.f32 	%p3, %r3, %r3;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	selp.f32 	%r21, %r3, %r4, %p2;
	selp.f32 	%r22, %r3, %r21, %p3;
$L__tmp2:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	setp.lt.f32 	%p4, %r22, %r5;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	setp.nan.f32 	%p5, %r22, %r22;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	selp.f32 	%r23, %r22, %r5, %p5;
	selp.f32 	%r24, %r22, %r23, %p4;
$L__tmp3:
	.loc	1 39 18        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:39:18
	mul.f32 	%r25, %r24, %r24;
	.loc	1 43 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:43:20
	fma.rn.f32 	%r26, %r25, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 44 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:44:20
	mul.f32 	%r27, %r26, %r6;
	.loc	1 45 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:45:27
	abs.ftz.f32 	%r28, %r27;
	setp.gt.f32 	%p6, %r28, 0f3F800000;
	rcp.rn.f32 	%r29, %r28;
	selp.f32 	%r30, %r29, %r28, %p6;
	mul.rn.ftz.f32 	%r31, %r30, %r30;
	mov.b32 	%r32, 0fC0B59883;
	mov.b32 	%r33, 0fBF52C7EA;
	fma.rn.ftz.f32 	%r34, %r31, %r33, %r32;
	mov.b32 	%r35, 0fC0D21907;
	fma.rn.ftz.f32 	%r36, %r34, %r31, %r35;
	mul.f32 	%r37, %r31, %r36;
	mul.f32 	%r38, %r30, %r37;
	add.f32 	%r39, %r31, 0f41355DC0;
	mov.b32 	%r40, 0f41E6BD60;
	fma.rn.ftz.f32 	%r41, %r39, %r31, %r40;
	mov.b32 	%r42, 0f419D92C8;
	fma.rn.ftz.f32 	%r43, %r41, %r31, %r42;
	rcp.rn.f32 	%r44, %r43;
	fma.rn.ftz.f32 	%r45, %r38, %r44, %r30;
	mov.b32 	%r46, 0f3FC90FDB;
	sub.f32 	%r47, %r46, %r45;
	selp.f32 	%r77, %r47, %r45, %p6;
	setp.nan.f32 	%p7, %r28, %r28;
	@%p7 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r48, %r27, -2147483648;
	or.b32 	%r77, %r48, %r77;
$L__BB0_2:        // %__nv_atanf.exit
	ld.param.b64 	%rd1, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_5];
$L__tmp4:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	setp.lt.f32 	%p8, %r7, %r8;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	setp.nan.f32 	%p9, %r7, %r7;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	selp.f32 	%r49, %r7, %r8, %p8;
	selp.f32 	%r50, %r7, %r49, %p9;
$L__tmp5:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	setp.lt.f32 	%p10, %r50, %r9;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	setp.nan.f32 	%p11, %r50, %r50;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	selp.f32 	%r51, %r50, %r9, %p11;
	selp.f32 	%r52, %r50, %r51, %p10;
$L__tmp6:
	.loc	1 48 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:48:20
	mul.f32 	%r53, %r52, %r52;
	.loc	1 50 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:50:20
	fma.rn.f32 	%r54, %r53, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 51 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:51:20
	mul.f32 	%r55, %r54, %r10;
	.loc	1 52 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:52:27
	abs.ftz.f32 	%r56, %r55;
	setp.gt.f32 	%p12, %r56, 0f3F800000;
	rcp.rn.f32 	%r57, %r56;
	selp.f32 	%r58, %r57, %r56, %p12;
	mul.rn.ftz.f32 	%r59, %r58, %r58;
	fma.rn.ftz.f32 	%r60, %r59, %r33, %r32;
	fma.rn.ftz.f32 	%r61, %r60, %r59, %r35;
	mul.f32 	%r62, %r59, %r61;
	mul.f32 	%r63, %r58, %r62;
	add.f32 	%r64, %r59, 0f41355DC0;
	fma.rn.ftz.f32 	%r65, %r64, %r59, %r40;
	fma.rn.ftz.f32 	%r66, %r65, %r59, %r42;
	rcp.rn.f32 	%r67, %r66;
	fma.rn.ftz.f32 	%r68, %r63, %r67, %r58;
	sub.f32 	%r69, %r46, %r68;
	selp.f32 	%r78, %r69, %r68, %p12;
	setp.nan.f32 	%p13, %r56, %r56;
	@%p13 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r70, %r55, -2147483648;
	or.b32 	%r78, %r70, %r78;
$L__BB0_4:        // %__nv_atanf.exit18
	.loc	1 36 18        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:36:18
	mul.f32 	%r72, %r2, 0f404CCCCD;
	.loc	1 53 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:53:20
	sub.f32 	%r73, %r77, %r78;
	.loc	1 54 24        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:54:24
	abs.f32 	%r74, %r73;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	setp.gt.f32 	%p14, %r74, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	setp.nan.f32 	%p15, %r73, %r73;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	selp.f32 	%r75, %r74, 0f358637BD, %p14;
	selp.f32 	%r76, %r74, %r75, %p15;
$L__tmp8:
	.loc	1 57 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:57:20
	div.full.f32 	%r71, %r72, %r76;
	.loc	1 58 25        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:25
	mad.wide.s32 	%rd19, %r1, 4, %rd1;
	.loc	1 58 37        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r71 };
	// end inline asm
	.loc	1 58 4        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/wq/cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
