//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clamp_min_stack_1 // -- Begin function triton_poi_fused_clamp_min_stack_1
        // @triton_poi_fused_clamp_min_stack_1
.visible .entry triton_poi_fused_clamp_min_stack_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_2,
	.param .u32 triton_poi_fused_clamp_min_stack_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_min_stack_1_param_5
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_clamp_min_stack_1_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_clamp_min_stack_1_param_1];
$L__tmp0:
	.loc	1 20 28        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:20:33
	shl.b32 	%r6, %r5, 5;
	ld.param.b64 	%rd8, [triton_poi_fused_clamp_min_stack_1_param_2];
	.loc	1 21 36        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 31;
	.loc	1 21 23        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:21:23
	or.b32 	%r9, %r6, %r8;
	.loc	1 22 21        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:22:21
	setp.lt.s32 	%p3, %r9, 24;
	.loc	1 24 19        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:24:19
	bfe.u32 	%r10, %r5, 26, 1;
	add.s32 	%r11, %r9, %r10;
	shr.s32 	%r12, %r11, 1;
	.loc	1 23 19        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:23:19
	and.b32 	%r13, %r11, -2;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 30 18        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:30:18
	setp.lt.s32 	%p4, %r14, 1;
	.loc	1 31 30        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:31:30
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 31 42        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:31:42
	and.pred 	%p1, %p3, %p4;
	.loc	1 31 35        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:31:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:33:40 ]
	setp.le.f32 	%p5, %r1, 0f00000000;
	selp.f32 	%r15, 0f00000000, %r1, %p5;
$L__tmp2:
	.loc	1 36 20        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:36:20
	setp.gt.s32 	%p6, %r14, 0;
	.loc	1 39 31        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:39:31
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 39 44        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:39:44
	and.pred 	%p2, %p3, %p6;
	.loc	1 39 36        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:39:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
$L__tmp3:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:41:42 ]
	setp.le.f32 	%p7, %r3, 0f00000000;
	selp.f32 	%r16, 0f00000000, %r3, %p7;
$L__tmp4:
	.loc	1 0 0        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:0
	selp.f32 	%r4, %r15, %r16, %p4;
	.loc	1 45 25        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:45:25
	mad.wide.s32 	%rd5, %r9, 4, %rd8;
	.loc	1 45 37        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:45:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 45 4        // ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/tg/ctg7gtwbgfo6xzhtzukxqeoxgxgfiqzdojnwbdgi227fzmfaii6q.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
