//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2 // -- Begin function triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2
.visible .entry triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_7,
	.param .u32 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_10
)
.reqntid 32
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_1];
	ld.param.b64 	%rd14, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_0];
$L__tmp0:
	.loc	1 20 28        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:20:33
	shl.b32 	%r15, %r14, 5;
	ld.param.b64 	%rd15, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_3];
	.loc	1 21 36        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:21:36
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	ld.param.b64 	%rd16, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_4];
	.loc	1 21 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:21:23
	or.b32 	%r18, %r15, %r17;
	ld.param.b64 	%rd8, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_5];
	.loc	1 22 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:22:21
	setp.lt.s32 	%p1, %r18, 25;
	ld.param.b64 	%rd6, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_6];
	.loc	1 24 30        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:24:30
	cvt.s64.s32 	%rd1, %r18;
	ld.param.b64 	%rd17, [triton_poi_fused_abs_add_bitwise_and_cat_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_slice_sqrt_sub_tanh_where_zeros_like_2_param_7];
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd4, %rd15, %rd18;
	.loc	1 24 35        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:24:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 30        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:25:30
	add.s64 	%rd5, %rd16, %rd18;
	.loc	1 25 35        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 26 34        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:26:34
	add.s64 	%rd19, %rd14, %rd18;
	.loc	1 26 39        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:26:39
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 27 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:27:20
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 31        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:29:31
	add.s64 	%rd7, %rd17, %rd18;
	.loc	1 29 36        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:29:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:30:40 ]
	setp.lt.f32 	%p3, %r4, %r5;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:30:40 ]
	setp.nan.f32 	%p4, %r4, %r4;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:30:40 ]
	selp.f32 	%r19, %r4, %r5, %p3;
	selp.f32 	%r20, %r4, %r19, %p4;
$L__tmp2:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:31:40 ]
	setp.lt.f32 	%p5, %r20, %r6;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:31:40 ]
	setp.nan.f32 	%p6, %r20, %r20;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:31:40 ]
	selp.f32 	%r21, %r20, %r6, %p6;
	selp.f32 	%r22, %r20, %r21, %p5;
$L__tmp3:
	.loc	1 36 18        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:36:18
	setp.lt.s32 	%p7, %r18, 1;
	.loc	1 37 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:37:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 43 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:43:20
	add.s32 	%r23, %r18, -1;
	setp.lt.u32 	%p2, %r23, 23;
	.loc	1 44 31        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:44:31
	mad.wide.s32 	%rd10, %r23, 4, %rd8;
	.loc	1 44 43        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:44:43
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r10, %r11;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 45 31        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:45:31
	add.s64 	%rd12, %rd8, %rd18;
	.loc	1 45 49        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:45:49
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r11;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
$L__tmp4:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:46:42 ]
	setp.lt.f32 	%p8, %r10, %r12;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:46:42 ]
	setp.nan.f32 	%p9, %r10, %r10;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:46:42 ]
	selp.f32 	%r24, %r10, %r12, %p8;
	selp.f32 	%r25, %r10, %r24, %p9;
$L__tmp5:
	.loc	1 49 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:49:20
	setp.gt.s32 	%p10, %r18, 23;
	.loc	1 52 31        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:52:31
	add.s64 	%rd13, %rd8, 92;
	.loc	1 52 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:52:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 54 35        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:54:35
	selp.f32 	%r26, %r13, 0f00000000, %p10;
	.loc	1 0 0        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:0
	selp.f32 	%r27, %r25, %r26, %p2;
	selp.f32 	%r28, %r9, %r27, %p7;
$L__tmp6:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:57:41 ]
	setp.lt.f32 	%p11, %r22, %r28;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:57:41 ]
	setp.nan.f32 	%p12, %r22, %r22;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:57:41 ]
	selp.f32 	%r29, %r22, %r28, %p11;
	selp.f32 	%r49, %r22, %r29, %p12;
$L__tmp7:
	.loc	1 67 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:67:24
	abs.f32 	%r1, %r49;
	.loc	1 69 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:69:20
	mul.f32 	%r2, %r1, 0f41A00000;
	.loc	1 70 27        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:70:27
	abs.ftz.f32 	%r3, %r2;
	setp.ltu.f32 	%p13, %r3, 0f3F19999A;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r39, %r2, %r2;
	mov.b32 	%r40, 0fBD563CAE;
	mov.b32 	%r41, 0f3C80F082;
	fma.rn.ftz.f32 	%r42, %r41, %r39, %r40;
	mov.b32 	%r43, 0f3E085941;
	fma.rn.ftz.f32 	%r44, %r42, %r39, %r43;
	mov.b32 	%r45, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r46, %r44, %r39, %r45;
	mov.b32 	%r47, 0f00000000;
	fma.rn.ftz.f32 	%r48, %r46, %r39, %r47;
	fma.rn.ftz.f32 	%r241, %r48, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r32, %r3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r33, %r32;
	add.f32 	%r31, %r33, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r30,%r31;
	// end inline asm
	mov.b32 	%r34, 0f3F800000;
	mov.b32 	%r35, 0fC0000000;
	fma.rn.ftz.f32 	%r36, %r30, %r35, %r34;
	setp.ge.f32 	%p14, %r3, 0f41102CB4;
	selp.f32 	%r37, 0f3F800000, %r36, %p14;
	and.b32 	%r38, %r2, -2147483648;
	or.b32 	%r241, %r38, %r37;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 27        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:0:27
	cvt.u32.u64 	%r52, %rd1;
	.loc	1 22 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:22:21
	setp.lt.s32 	%p15, %r52, 25;
	.loc	1 59 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:59:20
	mul.f32 	%r53, %r7, 0f3F6B851F;
	.loc	1 61 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:61:20
	mul.f32 	%r54, %r53, 0fBE657C33;
	.loc	1 64 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:64:20
	neg.f32 	%r55, %r54;
	fma.rn.f32 	%r56, %r55, %r54, 0f3E800000;
	.loc	1 66 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:66:20
	mul.f32 	%r57, %r56, 0f40800000;
	.loc	1 72 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:72:20
	mul.f32 	%r58, %r241, 0f3DCCCCCD;
	.loc	1 73 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:73:20
	mul.f32 	%r59, %r49, %r49;
	.loc	1 76 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:76:20
	fma.rn.f32 	%r60, %r59, 0f3C23D70A, %r58;
	.loc	1 78 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:78:20
	mul.f32 	%r61, %r60, 0f3F000000;
	.loc	1 79 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:79:20
	mul.f32 	%r62, %r61, %r61;
	.loc	1 81 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:81:20
	mul.f32 	%r63, %r59, 0f3F04EC4F;
	.loc	1 82 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:82:20
	mul.f32 	%r64, %r63, %r8;
	.loc	1 84 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:84:20
	fma.rn.f32 	%r65, %r64, %r64, %r62;
	.loc	1 86 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:86:20
	mul.f32 	%r66, %r53, 0f411CF5C3;
	.loc	1 87 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:87:20
	mul.f32 	%r67, %r66, 0f3F04EC4F;
	.loc	1 88 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:88:20
	mul.f32 	%r68, %r67, %r67;
	.loc	1 89 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:89:20
	neg.f32 	%r69, %r67;
	fma.rn.f32 	%r70, %r69, %r67, %r65;
	.loc	1 90 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:90:20
	mul.f32 	%r71, %r57, %r70;
	.loc	1 91 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:91:20
	mul.f32 	%r72, %r60, 0f3E800000;
	.loc	1 92 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:92:20
	mul.f32 	%r73, %r53, %r53;
	.loc	1 93 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:93:20
	mul.f32 	%r74, %r73, 0f411CF5C3;
	.loc	1 94 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:94:20
	mul.f32 	%r75, %r74, 0f3F04EC4F;
	.loc	1 96 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:96:20
	fma.rn.f32 	%r76, %r75, 0f3E657C33, %r72;
	.loc	1 98 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:98:20
	add.f32 	%r77, %r76, %r76;
	.loc	1 100 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:100:20
	neg.f32 	%r78, %r71;
	fma.rn.f32 	%r79, %r77, %r77, %r78;
	.loc	1 102 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:102:21
	setp.ge.f32 	%p16, %r79, 0f00000000;
$L__tmp8:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:103:42 ]
	setp.le.f32 	%p17, %r79, 0f00000000;
	selp.f32 	%r80, 0f00000000, %r79, %p17;
$L__tmp9:
	.loc	1 104 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:104:23
	sqrt.rn.f32 	%r81, %r80;
	.loc	1 105 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:105:20
	fma.rn.f32 	%r82, %r76, 0f40000000, %r81;
	.loc	1 107 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:107:20
	setp.gt.f32 	%p18, %r82, 0f2B8CBCCC;
$L__tmp10:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:108:42 ]
	setp.nan.f32 	%p19, %r82, %r82;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:108:42 ]
	selp.f32 	%r83, %r82, 0f2B8CBCCC, %p19;
	selp.f32 	%r84, %r82, %r83, %p18;
$L__tmp11:
	.loc	1 110 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:110:20
	mul.f32 	%r85, %r70, 0fC0000000;
	.loc	1 111 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:111:21
	div.full.f32 	%r86, %r85, %r84;
	.loc	1 120 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:120:20
	mul.f32 	%r87, %r7, 0f3E657C33;
	.loc	1 122 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:122:20
	neg.f32 	%r88, %r87;
	fma.rn.f32 	%r89, %r88, %r87, 0f3E800000;
	.loc	1 123 20        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:123:20
	mul.f32 	%r90, %r89, 0f40800000;
	.loc	1 125 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:125:21
	mul.f32 	%r91, %r7, 0f411CF5C3;
	mul.f32 	%r92, %r59, 0f3EF62762;
	.loc	1 126 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:126:22
	mul.f32 	%r93, %r92, %r8;
	mul.f32 	%r94, %r91, 0f3EF62762;
	.loc	1 127 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:127:22
	mul.f32 	%r95, %r93, %r93;
	.loc	1 128 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:128:21
	fma.rn.f32 	%r96, %r61, %r61, %r95;
	.loc	1 134 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:134:21
	mul.f32 	%r97, %r7, %r7;
	.loc	1 135 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:135:22
	mul.f32 	%r98, %r97, 0f411CF5C3;
	.loc	1 136 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:136:22
	mul.f32 	%r99, %r98, 0f3EF62762;
	.loc	1 137 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:137:22
	mul.f32 	%r100, %r99, 0fBE657C33;
	.loc	1 154 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:154:21
	fma.rn.f32 	%r101, %r75, 0f3E657C33, 0f00000000;
	.loc	1 155 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:155:22
	add.f32 	%r102, %r101, %r101;
	.loc	1 157 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:157:21
	neg.f32 	%r103, %r68;
	fma.rn.f32 	%r104, %r64, %r64, %r103;
	.loc	1 158 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:158:21
	mul.f32 	%r105, %r57, %r104;
	.loc	1 159 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:159:22
	neg.f32 	%r106, %r105;
	fma.rn.f32 	%r107, %r102, %r102, %r106;
	.loc	1 160 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:160:22
	mul.f32 	%r108, %r104, 0fC0000000;
$L__tmp12:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:161:44 ]
	setp.le.f32 	%p20, %r107, 0f00000000;
	selp.f32 	%r109, 0f00000000, %r107, %p20;
$L__tmp13:
	.loc	1 162 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:162:24
	sqrt.rn.f32 	%r110, %r109;
	.loc	1 163 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:163:22
	fma.rn.f32 	%r111, %r101, 0f40000000, %r110;
$L__tmp14:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:164:44 ]
	setp.gt.f32 	%p21, %r111, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:164:44 ]
	setp.nan.f32 	%p22, %r111, %r111;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:164:44 ]
	selp.f32 	%r112, %r111, 0f2B8CBCCC, %p22;
	selp.f32 	%r113, %r111, %r112, %p21;
$L__tmp15:
	.loc	1 165 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:165:23
	div.full.f32 	%r114, %r108, %r113;
	.loc	1 167 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:167:23
	setp.ge.f32 	%p23, %r107, 0f00000000;
	.loc	1 190 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:190:14
	fma.rn.f32 	%r115, %r76, 0fC0000000, 0f00000000;
	.loc	1 192 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:192:22
	fma.rn.f32 	%r116, %r115, %r115, %r78;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:194:44 ]
	setp.le.f32 	%p24, %r116, 0f00000000;
	selp.f32 	%r117, 0f00000000, %r116, %p24;
$L__tmp17:
	.loc	1 195 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:195:24
	sqrt.rn.f32 	%r118, %r117;
	.loc	1 196 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:196:22
	add.f32 	%r119, %r115, %r118;
$L__tmp18:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:198:44 ]
	setp.nan.f32 	%p25, %r119, %r119;
$L__tmp19:
	.loc	1 216 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:216:14
	fma.rn.f32 	%r120, %r101, 0fC0000000, 0f00000000;
	.loc	1 218 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:218:22
	fma.rn.f32 	%r121, %r120, %r120, %r106;
$L__tmp20:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:219:44 ]
	setp.le.f32 	%p26, %r121, 0f00000000;
	selp.f32 	%r122, 0f00000000, %r121, %p26;
$L__tmp21:
	.loc	1 220 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:220:24
	sqrt.rn.f32 	%r123, %r122;
	.loc	1 221 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:221:22
	add.f32 	%r124, %r120, %r123;
$L__tmp22:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:222:44 ]
	setp.nan.f32 	%p27, %r124, %r124;
$L__tmp23:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:243:43 ]
	setp.gt.f32 	%p28, %r1, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:243:43 ]
	setp.nan.f32 	%p29, %r49, %r49;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:243:43 ]
	selp.f32 	%r125, %r1, 0f3A83126F, %p28;
	selp.f32 	%r126, %r1, %r125, %p29;
	mov.b32 	%r127, 0f3F800000;
$L__tmp24:
	.loc	1 245 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:245:23
	div.full.f32 	%r128, %r127, %r126;
	.loc	1 247 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:247:22
	mul.f32 	%r129, %r128, 0f40EA353F;
$L__tmp25:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:248:44 ]
	setp.lt.f32 	%p30, %r129, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:248:44 ]
	setp.nan.f32 	%p31, %r129, %r129;
$L__tmp26:
	.loc	1 250 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:250:22
	mul.f32 	%r130, %r129, 0f40E00000;
$L__tmp27:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:248:44 ]
	selp.f32 	%r131, %r130, 0f40E00000, %p31;
	selp.f32 	%r132, %r130, %r131, %p30;
$L__tmp28:
	.loc	1 251 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:251:22
	sub.f32 	%r133, %r132, %r60;
	.loc	1 172 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:172:21
	fma.rn.f32 	%r134, %r60, 0f3E800000, %r100;
	fma.rn.f32 	%r135, %r99, 0fBE657C33, 0f00000000;
	.loc	1 173 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:173:22
	add.f32 	%r136, %r134, %r134;
	add.f32 	%r137, %r135, %r135;
	.loc	1 175 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:175:22
	neg.f32 	%r138, %r94;
	fma.rn.f32 	%r139, %r138, %r94, %r96;
	fma.rn.f32 	%r140, %r138, %r94, %r95;
	.loc	1 176 21        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:176:21
	mul.f32 	%r141, %r90, %r139;
	mul.f32 	%r142, %r90, %r140;
	.loc	1 177 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:177:22
	neg.f32 	%r143, %r142;
	fma.rn.f32 	%r144, %r137, %r137, %r143;
	neg.f32 	%r145, %r141;
	fma.rn.f32 	%r146, %r136, %r136, %r145;
$L__tmp29:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:143:44 ]
	setp.le.f32 	%p32, %r146, 0f00000000;
	selp.f32 	%r147, 0f00000000, %r146, %p32;
$L__tmp30:
	.loc	1 144 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:144:24
	sqrt.rn.f32 	%r148, %r147;
$L__tmp31:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:179:44 ]
	setp.le.f32 	%p33, %r144, 0f00000000;
	selp.f32 	%r149, 0f00000000, %r144, %p33;
$L__tmp32:
	.loc	1 180 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:180:24
	sqrt.rn.f32 	%r150, %r149;
	.loc	1 181 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:181:22
	fma.rn.f32 	%r151, %r135, 0f40000000, %r150;
	fma.rn.f32 	%r152, %r134, 0f40000000, %r148;
$L__tmp33:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:147:44 ]
	setp.nan.f32 	%p34, %r152, %r152;
$L__tmp34:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:182:44 ]
	setp.gt.f32 	%p35, %r151, 0f2B8CBCCC;
	setp.gt.f32 	%p36, %r152, 0f2B8CBCCC;
$L__tmp35:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:147:44 ]
	selp.f32 	%r153, %r152, 0f2B8CBCCC, %p34;
	selp.f32 	%r154, %r152, %r153, %p36;
$L__tmp36:
	.loc	1 148 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:148:22
	mul.f32 	%r155, %r139, 0fC0000000;
	.loc	1 149 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:149:23
	div.full.f32 	%r156, %r155, %r154;
	.loc	1 166 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:166:23
	setp.ge.f32 	%p37, %r70, 0f00000000;
	setp.ge.f32 	%p38, %r104, 0f00000000;
	.loc	1 170 38        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:170:38
	selp.f32 	%r157, %r86, 0f7F800000, %p16;
	selp.f32 	%r158, %r157, 0f7F800000, %p18;
	selp.f32 	%r159, %r114, 0f7F800000, %p21;
	selp.f32 	%r160, %r159, 0f7F800000, %p23;
	.loc	1 171 37        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:171:37
	selp.f32 	%r161, 0f00000000, %r160, %p38;
	selp.f32 	%r162, 0f00000000, %r158, %p37;
	.loc	1 178 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:178:22
	mul.f32 	%r163, %r140, 0fC0000000;
$L__tmp37:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:182:44 ]
	setp.nan.f32 	%p39, %r151, %r151;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:182:44 ]
	selp.f32 	%r164, %r151, 0f2B8CBCCC, %p39;
	selp.f32 	%r165, %r151, %r164, %p35;
$L__tmp38:
	.loc	1 183 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:183:23
	div.full.f32 	%r166, %r163, %r165;
	.loc	1 184 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:184:23
	setp.ge.f32 	%p40, %r139, 0f00000000;
	setp.ge.f32 	%p41, %r140, 0f00000000;
	.loc	1 185 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:185:23
	setp.ge.f32 	%p42, %r144, 0f00000000;
	setp.ge.f32 	%p43, %r146, 0f00000000;
	.loc	1 188 38        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:188:38
	selp.f32 	%r167, %r156, 0f7F800000, %p43;
	selp.f32 	%r168, %r167, 0f7F800000, %p36;
	selp.f32 	%r169, %r166, 0f7F800000, %p42;
	selp.f32 	%r170, %r169, 0f7F800000, %p35;
	.loc	1 189 37        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:189:37
	selp.f32 	%r171, 0f00000000, %r170, %p41;
	selp.f32 	%r172, 0f00000000, %r168, %p40;
	.loc	1 229 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:229:14
	fma.rn.f32 	%r173, %r134, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r174, %r135, 0fC0000000, 0f00000000;
$L__tmp39:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:256:44 ]
	setp.lt.f32 	%p44, %r133, %r162;
	setp.lt.f32 	%p45, %r132, %r161;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:256:44 ]
	setp.nan.f32 	%p46, %r133, %r133;
	setp.nan.f32 	%p47, %r132, %r132;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:256:44 ]
	selp.f32 	%r175, %r132, %r161, %p47;
	selp.f32 	%r176, %r132, %r175, %p45;
	selp.f32 	%r177, %r133, %r162, %p46;
	selp.f32 	%r178, %r133, %r177, %p44;
$L__tmp40:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:257:44 ]
	setp.lt.f32 	%p48, %r178, 0f41B5D466;
	setp.lt.f32 	%p49, %r176, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:257:44 ]
	setp.nan.f32 	%p50, %r178, %r178;
	setp.nan.f32 	%p51, %r176, %r176;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:257:44 ]
	selp.f32 	%r179, %r176, 0f41B5D466, %p51;
	selp.f32 	%r180, %r176, %r179, %p49;
	selp.f32 	%r181, %r178, 0f41B5D466, %p50;
	selp.f32 	%r182, %r178, %r181, %p48;
$L__tmp41:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:258:44 ]
	setp.lt.f32 	%p52, %r182, %r172;
	setp.lt.f32 	%p53, %r180, %r171;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:258:44 ]
	setp.nan.f32 	%p54, %r182, %r182;
	setp.nan.f32 	%p55, %r180, %r180;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:258:44 ]
	selp.f32 	%r183, %r180, %r171, %p55;
	selp.f32 	%r184, %r180, %r183, %p53;
	selp.f32 	%r185, %r182, %r172, %p54;
	selp.f32 	%r186, %r182, %r185, %p52;
$L__tmp42:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:259:44 ]
	setp.lt.f32 	%p56, %r186, %r184;
	selp.b16 	%rs1, 1, 0, %p56;
	setp.nan.f32 	%p57, %r186, %r186;
	selp.b16 	%rs2, -1, 0, %p57;
	shl.b16 	%rs3, %rs2, 1;
	or.b16 	%rs4, %rs1, %rs3;
	.loc	2 110 16        // triton_helpers.py:110:16 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:259:44 ]
	and.b16 	%rs5, %rs4, 3;
	setp.eq.b16 	%p58, %rs5, 0;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:259:44 ]
	selp.f32 	%r187, %r184, %r186, %p58;
	mov.b32 	%r188, 0fC0A00000;
$L__tmp43:
	.loc	1 261 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:261:22
	sub.f32 	%r189, %r188, %r60;
$L__tmp44:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:263:44 ]
	setp.nan.f32 	%p59, %r189, %r189;
$L__tmp45:
	.loc	1 197 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:197:22
	setp.gt.f32 	%p60, %r124, 0f2B8CBCCC;
	setp.gt.f32 	%p61, %r119, 0f2B8CBCCC;
$L__tmp46:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:198:44 ]
	selp.f32 	%r190, %r119, 0f2B8CBCCC, %p25;
	selp.f32 	%r191, %r119, %r190, %p61;
$L__tmp47:
	.loc	1 199 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:199:22
	div.full.f32 	%r192, %r85, %r191;
$L__tmp48:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:222:44 ]
	selp.f32 	%r193, %r124, 0f2B8CBCCC, %p27;
	selp.f32 	%r194, %r124, %r193, %p60;
$L__tmp49:
	.loc	1 223 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:223:23
	div.full.f32 	%r195, %r108, %r194;
	.loc	1 193 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:193:23
	setp.ge.f32 	%p62, %r121, 0f00000000;
	setp.ge.f32 	%p63, %r116, 0f00000000;
	.loc	1 205 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:205:22
	fma.rn.f32 	%r196, %r174, %r174, %r143;
	fma.rn.f32 	%r197, %r173, %r173, %r145;
$L__tmp50:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:207:44 ]
	setp.le.f32 	%p64, %r197, 0f00000000;
	selp.f32 	%r198, 0f00000000, %r197, %p64;
$L__tmp51:
	.loc	1 208 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:208:24
	sqrt.rn.f32 	%r199, %r198;
$L__tmp52:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:232:44 ]
	setp.le.f32 	%p65, %r196, 0f00000000;
	selp.f32 	%r200, 0f00000000, %r196, %p65;
$L__tmp53:
	.loc	1 233 24        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:233:24
	sqrt.rn.f32 	%r201, %r200;
	.loc	1 209 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:209:22
	add.f32 	%r202, %r174, %r201;
	add.f32 	%r203, %r173, %r199;
$L__tmp54:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:211:44 ]
	setp.nan.f32 	%p66, %r203, %r203;
$L__tmp55:
	.loc	1 210 22        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:210:22
	setp.gt.f32 	%p67, %r202, 0f2B8CBCCC;
	setp.gt.f32 	%p68, %r203, 0f2B8CBCCC;
$L__tmp56:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:211:44 ]
	selp.f32 	%r204, %r203, 0f2B8CBCCC, %p66;
	selp.f32 	%r205, %r203, %r204, %p68;
$L__tmp57:
	.loc	1 212 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:212:23
	div.full.f32 	%r206, %r155, %r205;
$L__tmp58:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:235:44 ]
	setp.nan.f32 	%p69, %r202, %r202;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:235:44 ]
	selp.f32 	%r207, %r202, 0f2B8CBCCC, %p69;
	selp.f32 	%r208, %r202, %r207, %p67;
$L__tmp59:
	.loc	1 236 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:236:23
	div.full.f32 	%r209, %r163, %r208;
	.loc	1 206 23        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:206:23
	setp.ge.f32 	%p70, %r196, 0f00000000;
	setp.ge.f32 	%p71, %r197, 0f00000000;
	mov.b32 	%r210, 0f00000000;
	.loc	1 262 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:262:14
	sub.f32 	%r211, %r210, %r195;
	sub.f32 	%r212, %r210, %r192;
	.loc	1 201 38        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:201:38
	selp.f32 	%r213, %r212, 0fFF800000, %p61;
	selp.f32 	%r214, %r213, 0fFF800000, %p63;
	selp.f32 	%r215, %r211, 0fFF800000, %p60;
	selp.f32 	%r216, %r215, 0fFF800000, %p62;
	.loc	1 202 36        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:202:36
	selp.f32 	%r217, 0f00000000, %r216, %p38;
	selp.f32 	%r218, 0f00000000, %r214, %p37;
$L__tmp60:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:263:44 ]
	setp.gt.f32 	%p72, %r189, %r218;
$L__tmp61:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:269:44 ]
	setp.lt.f32 	%p73, %r217, 0fC0A00000;
$L__tmp62:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:263:44 ]
	selp.f32 	%r219, 0fC0A00000, %r217, %p73;
	selp.f32 	%r220, %r189, %r218, %p72;
	selp.f32 	%r221, %r189, %r220, %p59;
$L__tmp63:
	.loc	1 264 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:264:14
	sub.f32 	%r222, %r210, %r209;
	sub.f32 	%r223, %r210, %r206;
	.loc	1 214 38        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:214:38
	selp.f32 	%r224, %r223, 0fFF800000, %p68;
	selp.f32 	%r225, %r224, 0fFF800000, %p71;
	selp.f32 	%r226, %r222, 0fFF800000, %p67;
	selp.f32 	%r227, %r226, 0fFF800000, %p70;
	.loc	1 215 37        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:215:37
	selp.f32 	%r228, 0f00000000, %r227, %p41;
	selp.f32 	%r229, 0f00000000, %r225, %p40;
$L__tmp64:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:265:44 ]
	setp.gt.f32 	%p74, %r221, %r229;
	setp.gt.f32 	%p75, %r219, %r228;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:265:44 ]
	setp.nan.f32 	%p76, %r221, %r221;
	setp.nan.f32 	%p77, %r219, %r219;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:265:44 ]
	selp.f32 	%r230, %r219, %r228, %p77;
	selp.f32 	%r231, %r219, %r230, %p75;
	selp.f32 	%r232, %r221, %r229, %p76;
	selp.f32 	%r233, %r221, %r232, %p74;
$L__tmp65:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:267:44 ]
	setp.gt.f32 	%p78, %r233, 0fC1A85C5E;
	setp.gt.f32 	%p79, %r231, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:267:44 ]
	setp.nan.f32 	%p80, %r233, %r233;
	setp.nan.f32 	%p81, %r231, %r231;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:267:44 ]
	selp.f32 	%r234, %r231, 0fC1A85C5E, %p81;
	selp.f32 	%r235, %r231, %r234, %p79;
	selp.f32 	%r236, %r233, 0fC1A85C5E, %p80;
	selp.f32 	%r237, %r233, %r236, %p78;
$L__tmp66:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:273:44 ]
	setp.nan.f32 	%p82, %r237, %r237;
	setp.gt.f32 	%p83, %r237, %r235;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:273:44 ]
	selp.f32 	%r238, %r237, %r235, %p83;
	selp.f32 	%r239, %r237, %r238, %p82;
$L__tmp67:
	.loc	1 274 14        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:274:14
	sub.f32 	%r240, %r210, %r239;
$L__tmp68:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:275:44 ]
	setp.le.f32 	%p84, %r240, 0f00000000;
	selp.f32 	%r50, 0f00000000, %r240, %p84;
$L__tmp69:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:276:44 ]
	setp.le.f32 	%p85, %r187, 0f00000000;
	selp.f32 	%r51, 0f00000000, %r187, %p85;
$L__tmp70:
	.loc	1 277 40        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:277:40
	// begin inline asm
	@%p15 st.global.b32 [ %rd19 + 0 ], { %r49 };
	// end inline asm
	.loc	1 278 28        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:278:28
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd20, %rd3, %rd22;
	.loc	1 278 41        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:278:41
	// begin inline asm
	@%p15 st.global.b32 [ %rd20 + 0 ], { %r50 };
	// end inline asm
	.loc	1 279 28        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:279:28
	add.s64 	%rd21, %rd2, %rd22;
	.loc	1 279 41        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:279:41
	// begin inline asm
	@%p15 st.global.b32 [ %rd21 + 0 ], { %r51 };
	// end inline asm
	.loc	1 279 4        // cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py:279:4
	ret;
$L__tmp71:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/f2/cf2zq6fq6junplc3j4ptwwndnm2a7fnn7ppon4cupmwb6gik4u3w.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
