//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_6,
	.param .u32 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_9
)
.reqntid 32
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd13, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_1];
	add.u64 	%rd14, %SPL, 0;
	ld.param.b64 	%rd15, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_3];
$L__tmp0:
	.loc	1 20 28        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:20:33
	shl.b32 	%r26, %r25, 1;
	.loc	1 21 36        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:21:36
	mov.u32 	%r2, %tid.x;
	and.b32 	%r27, %r2, 1;
	.loc	1 21 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:21:23
	or.b32 	%r28, %r26, %r27;
	.loc	1 22 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:22:21
	setp.lt.s32 	%p1, %r28, 2;
	.loc	1 24 30        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:24:30
	mad.wide.s32 	%rd6, %r28, 4, %rd13;
	.loc	1 24 35        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:24:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 25 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:25:37
	mul.lo.s32 	%r29, %r28, 6;
	.loc	1 25 35        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:25:35
	add.s32 	%r30, %r29, 3;
	.loc	1 25 31        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:25:31
	mad.wide.s32 	%rd8, %r30, 4, %rd15;
	.loc	1 25 42        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:25:42
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 26 35        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:26:35
	add.s32 	%r31, %r29, 4;
	.loc	1 26 31        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:26:31
	mad.wide.s32 	%rd10, %r31, 4, %rd15;
	.loc	1 26 42        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:26:42
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 27 33        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:27:33
	shl.b32 	%r32, %r28, 1;
	.loc	1 27 31        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:27:31
	mad.wide.s32 	%rd12, %r32, 4, %rd16;
	.loc	1 27 38        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:27:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 29 18        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:29:18
	mul.f32 	%r3, %r21, 0f3F6B851F;
	.loc	1 31 18        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:31:18
	mul.f32 	%r33, %r3, 0f3F59999A;
	.loc	1 33 18        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:33:18
	mul.f32 	%r34, %r33, 0f411CF5C3;
	.loc	1 35 18        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:35:18
	mul.f32 	%r35, %r34, 0f3F04EC4F;
	.loc	1 36 18        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:36:18
	mul.f32 	%r4, %r35, %r35;
	.loc	1 37 24        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:37:24
	abs.f32 	%r5, %r22;
	.loc	1 39 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:39:20
	mul.f32 	%r6, %r5, 0f41A00000;
	.loc	1 40 27        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:40:27
	abs.ftz.f32 	%r7, %r6;
	setp.ltu.f32 	%p2, %r7, 0f3F19999A;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r45, %r6, %r6;
	mov.b32 	%r46, 0fBD563CAE;
	mov.b32 	%r47, 0f3C80F082;
	fma.rn.ftz.f32 	%r48, %r47, %r45, %r46;
	mov.b32 	%r49, 0f3E085941;
	fma.rn.ftz.f32 	%r50, %r48, %r45, %r49;
	mov.b32 	%r51, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r52, %r50, %r45, %r51;
	mov.b32 	%r53, 0f00000000;
	fma.rn.ftz.f32 	%r54, %r52, %r45, %r53;
	fma.rn.ftz.f32 	%r280, %r54, %r6, %r6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r38, %r7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r39, %r38;
	add.f32 	%r37, %r39, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r36,%r37;
	// end inline asm
	mov.b32 	%r40, 0f3F800000;
	mov.b32 	%r41, 0fC0000000;
	fma.rn.ftz.f32 	%r42, %r36, %r41, %r40;
	setp.ge.f32 	%p3, %r7, 0f41102CB4;
	selp.f32 	%r43, 0f3F800000, %r42, %p3;
	and.b32 	%r44, %r6, -2147483648;
	or.b32 	%r280, %r44, %r43;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 42 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:42:20
	mul.f32 	%r55, %r280, 0f3DCCCCCD;
	.loc	1 43 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:43:20
	mul.f32 	%r56, %r22, %r22;
	.loc	1 46 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:46:20
	fma.rn.f32 	%r8, %r56, 0f3C23D70A, %r55;
	.loc	1 48 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:48:20
	mul.f32 	%r57, %r8, 0f3F000000;
	.loc	1 49 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:49:20
	mul.f32 	%r9, %r57, %r57;
	.loc	1 50 19        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:50:19
	neg.f32 	%r58, %r57;
	fma.rn.f32 	%r59, %r58, %r57, %r4;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:52:42 ]
	setp.le.f32 	%p4, %r59, 0f00000000;
	selp.f32 	%r60, 0f00000000, %r59, %p4;
$L__tmp2:
	.loc	1 53 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:53:23
	sqrt.rn.f32 	%r61, %r60;
	.loc	1 54 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:54:20
	mul.f32 	%r10, %r56, 0f3F04EC4F;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:56:42 ]
	setp.gt.f32 	%p5, %r10, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:56:42 ]
	setp.nan.f32 	%p6, %r10, %r10;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:56:42 ]
	selp.f32 	%r62, %r10, 0f358637BD, %p6;
	selp.f32 	%r63, %r10, %r62, %p5;
$L__tmp4:
	.loc	1 57 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:57:21
	div.full.f32 	%r64, %r61, %r63;
	.loc	1 60 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:60:20
	mul.f32 	%r65, %r21, 0f3F59999A;
	.loc	1 61 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:61:20
	mul.f32 	%r66, %r65, 0f411CF5C3;
	.loc	1 63 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:63:20
	mul.f32 	%r67, %r66, 0f3EF62762;
	.loc	1 65 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:65:20
	neg.f32 	%r68, %r9;
	fma.rn.f32 	%r69, %r67, %r67, %r68;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:66:42 ]
	setp.le.f32 	%p7, %r69, 0f00000000;
	selp.f32 	%r70, 0f00000000, %r69, %p7;
$L__tmp6:
	.loc	1 67 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:67:23
	sqrt.rn.f32 	%r71, %r70;
	.loc	1 68 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:68:20
	mul.f32 	%r11, %r56, 0f3EF62762;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:69:42 ]
	setp.gt.f32 	%p8, %r11, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:69:42 ]
	setp.nan.f32 	%p9, %r11, %r11;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:69:42 ]
	selp.f32 	%r72, %r11, 0f358637BD, %p9;
	selp.f32 	%r73, %r11, %r72, %p8;
$L__tmp8:
	.loc	1 70 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:70:21
	div.full.f32 	%r74, %r71, %r73;
	.loc	1 74 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:74:20
	fma.rn.f32 	%r12, %r56, 0f3B449BA6, 0f3EA90FF9;
$L__tmp9:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:77:42 ]
	setp.lt.f32 	%p10, %r64, %r74;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:77:42 ]
	setp.nan.f32 	%p11, %r64, %r64;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:77:42 ]
	selp.f32 	%r75, %r64, %r74, %p10;
	selp.f32 	%r76, %r64, %r75, %p11;
$L__tmp10:
	.loc	1 78 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:78:20
	mul.f32 	%r77, %r12, %r76;
	.loc	1 79 27        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:79:27
	abs.ftz.f32 	%r78, %r77;
	setp.gt.f32 	%p12, %r78, 0f3F800000;
	rcp.rn.f32 	%r79, %r78;
	selp.f32 	%r80, %r79, %r78, %p12;
	mul.rn.ftz.f32 	%r81, %r80, %r80;
	mov.b32 	%r82, 0fC0B59883;
	mov.b32 	%r83, 0fBF52C7EA;
	fma.rn.ftz.f32 	%r84, %r81, %r83, %r82;
	mov.b32 	%r85, 0fC0D21907;
	fma.rn.ftz.f32 	%r86, %r84, %r81, %r85;
	mul.f32 	%r87, %r81, %r86;
	mul.f32 	%r88, %r80, %r87;
	add.f32 	%r89, %r81, 0f41355DC0;
	mov.b32 	%r90, 0f41E6BD60;
	fma.rn.ftz.f32 	%r91, %r89, %r81, %r90;
	mov.b32 	%r92, 0f419D92C8;
	fma.rn.ftz.f32 	%r93, %r91, %r81, %r92;
	rcp.rn.f32 	%r94, %r93;
	fma.rn.ftz.f32 	%r95, %r88, %r94, %r80;
	mov.b32 	%r96, 0f3FC90FDB;
	sub.f32 	%r97, %r96, %r95;
	selp.f32 	%r281, %r97, %r95, %p12;
	setp.nan.f32 	%p13, %r78, %r78;
	@%p13 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 27        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:27
	and.b32 	%r98, %r77, -2147483648;
	or.b32 	%r281, %r98, %r281;
$L__BB0_5:        // %__nv_atanf.exit
$L__tmp11:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:81:42 ]
	setp.lt.f32 	%p14, %r281, 0f3ED67A10;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:81:42 ]
	setp.nan.f32 	%p15, %r281, %r281;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:81:42 ]
	selp.f32 	%r99, %r281, 0f3ED67A10, %p15;
	selp.f32 	%r100, %r281, %r99, %p14;
	mov.b32 	%r101, 0f00000000;
$L__tmp12:
	.loc	1 82 13        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:82:13
	sub.f32 	%r102, %r101, %r100;
	.loc	1 84 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:84:20
	add.f32 	%r103, %r23, 0fBE23D70A;
	.loc	1 86 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:86:20
	add.f32 	%r104, %r23, 0f3E23D70A;
$L__tmp13:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:87:42 ]
	setp.lt.f32 	%p16, %r100, %r104;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:87:42 ]
	setp.nan.f32 	%p17, %r100, %r100;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:87:42 ]
	selp.f32 	%r105, %r100, %r104, %p17;
	selp.f32 	%r13, %r100, %r105, %p16;
$L__tmp14:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:89:42 ]
	setp.gt.f32 	%p18, %r13, %r24;
	setp.gt.f32 	%p19, %r102, %r103;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:89:42 ]
	setp.nan.f32 	%p20, %r102, %r102;
	setp.nan.f32 	%p21, %r24, %r24;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:89:42 ]
	selp.f32 	%r106, %r24, %r13, %p21;
	selp.f32 	%r14, %r24, %r106, %p18;
	selp.f32 	%r107, %r102, %r103, %p20;
	selp.f32 	%r15, %r102, %r107, %p19;
$L__tmp15:
	.loc	1 88 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:88:21
	setp.le.f32 	%p22, %r15, %r13;
$L__tmp16:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:90:42 ]
	setp.gt.f32 	%p23, %r14, %r15;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:90:42 ]
	setp.nan.f32 	%p24, %r14, %r14;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:90:42 ]
	selp.f32 	%r108, %r14, %r15, %p24;
	selp.f32 	%r109, %r14, %r108, %p23;
$L__tmp17:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:91:42 ]
	setp.gt.f32 	%p25, %r104, 0f00000000;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:91:42 ]
	selp.f32 	%r110, 0f00000000, %r104, %p25;
$L__tmp18:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:92:42 ]
	setp.gt.f32 	%p26, %r110, %r103;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:92:42 ]
	setp.nan.f32 	%p27, %r110, %r110;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:92:42 ]
	selp.f32 	%r111, %r110, %r103, %p27;
	selp.f32 	%r112, %r110, %r111, %p26;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:94:42 ]
	setp.gt.f32 	%p28, %r112, 0fBED67A10;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:94:42 ]
	setp.nan.f32 	%p29, %r112, %r112;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:94:42 ]
	selp.f32 	%r113, %r112, 0fBED67A10, %p29;
	selp.f32 	%r114, %r112, %r113, %p28;
$L__tmp20:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:95:42 ]
	setp.lt.f32 	%p30, %r114, 0f3ED67A10;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:95:42 ]
	setp.nan.f32 	%p31, %r114, %r114;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:95:42 ]
	selp.f32 	%r115, %r114, 0f3ED67A10, %p31;
	selp.f32 	%r116, %r114, %r115, %p30;
$L__tmp21:
	.loc	1 96 35        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:96:35
	selp.f32 	%r164, %r109, %r116, %p22;
	.loc	1 97 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:97:26
	mul.f32 	%r117, %r164, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r285, %r117;
	cvt.rn.f32.s32 	%r118, %r285;
	mov.b32 	%r119, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r120, %r118, %r119, %r164;
	mov.b32 	%r121, 0fB3A22168;
	fma.rn.ftz.f32 	%r122, %r118, %r121, %r120;
	mov.b32 	%r123, 0fA7C234C5;
	fma.rn.ftz.f32 	%r286, %r118, %r123, %r122;
	abs.ftz.f32 	%r16, %r164;
	setp.ltu.f32 	%p32, %r16, 0f47CE4780;
	@%p32 bra 	$L__BB0_13;
// %bb.6:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p33, %r16, 0f7F800000;
	@%p33 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmul_rn.exit.i.i
	.loc	1 0 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:26
	mov.b32 	%r146, 0f00000000;
	.loc	1 97 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:97:26
	mul.rn.ftz.f32 	%r286, %r164, %r146;
	mov.b32 	%r285, 0;
	bra.uni 	$L__BB0_13;
$L__BB0_8:
	.loc	1 0 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:26
	cvt.u32.u64 	%r1, %rd14;
	.loc	1 97 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:97:26
	shl.b32 	%r124, %r164, 8;
	or.b32 	%r127, %r124, -2147483648;
	mov.b32 	%r283, 0;
	mov.b64 	%rd30, 0;
	mov.b64 	%rd17, __cudart_i2opi_f;
	mov.b32 	%r282, %r1;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd18, %rd17, %rd30;
	ld.global.nc.b32 	%r126, [%rd18];
	// begin inline asm
	{
	mad.lo.cc.u32   %r125, %r126, %r127, %r283;
	madc.hi.u32     %r283, %r126, %r127,  0;
	}
	// end inline asm
	st.local.b32 	[%r282], %r125;
	add.s32 	%r282, %r282, 4;
	add.s64 	%rd30, %rd30, 4;
	setp.ne.b64 	%p34, %rd30, 24;
	@%p34 bra 	$L__BB0_9;
// %bb.10:
	shr.u32 	%r17, %r164, 23;
	and.b32 	%r128, %r17, 224;
	add.s32 	%r129, %r128, -128;
	st.local.b32 	[%r1+24], %r283;
	shr.u32 	%r130, %r129, 3;
	sub.s32 	%r18, %r1, %r130;
	ld.local.b32 	%r19, [%r18+24];
	ld.local.b32 	%r20, [%r18+20];
	and.b32 	%r131, %r164, 260046848;
	setp.eq.b32 	%p35, %r131, 0;
	mov.b32 	%r284, %r20;
	@%p35 bra 	$L__BB0_12;
// %bb.11:
	ld.local.b32 	%r132, [%r18+16];
	shf.l.wrap.b32 	%r284, %r132, %r20, %r17;
$L__BB0_12:        // %__internal_trig_reduction_slowpath.exit.i.i
	shf.l.wrap.b32 	%r133, %r20, %r19, %r17;
	shr.u32 	%r134, %r133, 30;
	shf.l.wrap.b32 	%r135, %r284, %r133, 2;
	shl.b32 	%r136, %r284, 2;
	shr.u32 	%r137, %r135, 31;
	add.s32 	%r138, %r137, %r134;
	neg.s32 	%r139, %r138;
	setp.lt.s32 	%p36, %r164, 0;
	selp.b32 	%r285, %r139, %r138, %p36;
	xor.b32 	%r140, %r135, %r164;
	shr.s32 	%r141, %r135, 31;
	xor.b32 	%r142, %r141, %r135;
	xor.b32 	%r143, %r141, %r136;
	cvt.u64.u32 	%rd19, %r142;
	shl.b64 	%rd20, %rd19, 32;
	cvt.u64.u32 	%rd21, %r143;
	or.b64 	%rd22, %rd20, %rd21;
	cvt.rn.f64.s64 	%rd23, %rd22;
	mul.f64 	%rd24, %rd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r144, %rd24;
	neg.f32 	%r145, %r144;
	setp.lt.s32 	%p37, %r140, 0;
	selp.f32 	%r286, %r145, %r144, %p37;
$L__BB0_13:        // %__internal_trig_reduction_kernel.exit.i
	.loc	1 0 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:26
	ld.param.b64 	%rd5, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_6];
	ld.param.b64 	%rd4, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_5];
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_4];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_atan_bitwise_and_bitwise_or_clamp_clamp_min_div_full_like_ge_gt_le_maximum_minimum_mul_neg_pow_reciprocal_rsub_select_sqrt_sub_tan_tanh_where_zeros_like_0_param_0];
	cvt.s64.s32 	%rd1, %r28;
	.loc	1 97 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:97:26
	mul.f32 	%r147, %r286, %r286;
	mov.b32 	%r148, 0f3B560000;
	mov.b32 	%r149, 0f3C190000;
	fma.rn.ftz.f32 	%r150, %r149, %r147, %r148;
	mov.b32 	%r151, 0f3CC70000;
	fma.rn.ftz.f32 	%r152, %r150, %r147, %r151;
	mov.b32 	%r153, 0f3D5B0000;
	fma.rn.ftz.f32 	%r154, %r152, %r147, %r153;
	mov.b32 	%r155, 0f3E089438;
	fma.rn.ftz.f32 	%r156, %r154, %r147, %r155;
	mov.b32 	%r157, 0f3EAAAA88;
	fma.rn.ftz.f32 	%r158, %r156, %r147, %r157;
	mul.rn.ftz.f32 	%r159, %r147, %r286;
	fma.rn.ftz.f32 	%r160, %r158, %r159, %r286;
	abs.ftz.f32 	%r161, %r286;
	setp.eq.f32 	%p38, %r161, 0f3A00B43C;
	selp.f32 	%r287, %r286, %r160, %p38;
	and.b32 	%r162, %r285, 1;
	setp.ne.b32 	%p39, %r162, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_15;
// %bb.14:
	.loc	1 0 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:26
	neg.f32 	%r163, %r287;
	.loc	1 97 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:97:26
	// begin inline asm
	rcp.approx.ftz.f32 %r287,%r163;
	// end inline asm
$L__BB0_15:        // %__nv_tanf.exit
	.loc	1 0 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:0:26
	cvt.u32.u64 	%r167, %rd1;
	.loc	1 22 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:22:21
	setp.lt.s32 	%p42, %r167, 2;
	.loc	1 98 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:98:21
	div.full.f32 	%r168, %r287, %r12;
	.loc	1 99 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:99:20
	mul.f32 	%r169, %r10, %r168;
	.loc	1 101 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:101:20
	fma.rn.f32 	%r170, %r169, %r169, %r9;
	.loc	1 102 19        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:102:19
	mul.f32 	%r171, %r3, 0f411CF5C3;
	.loc	1 103 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:103:20
	mul.f32 	%r172, %r171, 0f3F04EC4F;
	.loc	1 105 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:105:20
	neg.f32 	%r173, %r172;
	fma.rn.f32 	%r174, %r173, %r172, %r170;
	.loc	1 107 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:107:20
	mul.f32 	%r175, %r8, 0f3E800000;
	.loc	1 108 19        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:108:19
	mul.f32 	%r176, %r3, %r3;
	.loc	1 109 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:109:20
	mul.f32 	%r177, %r176, 0f411CF5C3;
	.loc	1 110 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:110:20
	mul.f32 	%r178, %r177, 0f3F04EC4F;
	.loc	1 113 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:113:20
	fma.rn.f32 	%r179, %r178, 0f3E657C33, %r175;
	.loc	1 115 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:115:20
	add.f32 	%r180, %r179, %r179;
	.loc	1 117 19        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:117:19
	mul.f32 	%r181, %r3, 0fBE657C33;
	.loc	1 119 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:119:20
	neg.f32 	%r182, %r181;
	fma.rn.f32 	%r183, %r182, %r181, 0f3E800000;
	.loc	1 121 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:121:20
	mul.f32 	%r184, %r183, 0f40800000;
	.loc	1 122 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:122:20
	mul.f32 	%r185, %r184, %r174;
	.loc	1 123 20        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:123:20
	neg.f32 	%r186, %r185;
	fma.rn.f32 	%r187, %r180, %r180, %r186;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:124:43 ]
	setp.le.f32 	%p43, %r187, 0f00000000;
	selp.f32 	%r188, 0f00000000, %r187, %p43;
$L__tmp23:
	.loc	1 125 24        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:125:24
	sqrt.rn.f32 	%r189, %r188;
	.loc	1 126 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:126:21
	fma.rn.f32 	%r190, %r179, 0f40000000, %r189;
$L__tmp24:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:128:43 ]
	setp.gt.f32 	%p44, %r5, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:128:43 ]
	setp.nan.f32 	%p45, %r22, %r22;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:128:43 ]
	selp.f32 	%r191, %r5, 0f3A83126F, %p44;
	selp.f32 	%r192, %r5, %r191, %p45;
	mov.b32 	%r193, 0f3F800000;
$L__tmp25:
	.loc	1 130 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:130:23
	div.full.f32 	%r194, %r193, %r192;
	.loc	1 132 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:132:22
	mul.f32 	%r195, %r194, 0f40EA353F;
$L__tmp26:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:133:44 ]
	setp.lt.f32 	%p46, %r195, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:133:44 ]
	setp.nan.f32 	%p47, %r195, %r195;
$L__tmp27:
	.loc	1 135 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:135:22
	mul.f32 	%r196, %r195, 0f40E00000;
$L__tmp28:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:133:44 ]
	selp.f32 	%r197, %r196, 0f40E00000, %p47;
	selp.f32 	%r198, %r196, %r197, %p46;
$L__tmp29:
	.loc	1 136 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:136:22
	sub.f32 	%r199, %r198, %r8;
	.loc	1 137 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:137:22
	setp.ge.f32 	%p48, %r174, 0f00000000;
	.loc	1 138 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:138:22
	setp.ge.f32 	%p49, %r187, 0f00000000;
	.loc	1 140 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:140:22
	setp.gt.f32 	%p50, %r190, 0f2B8CBCCC;
	.loc	1 143 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:143:21
	mul.f32 	%r200, %r174, 0fC0000000;
$L__tmp30:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:144:44 ]
	setp.nan.f32 	%p51, %r190, %r190;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:144:44 ]
	selp.f32 	%r201, %r190, 0f2B8CBCCC, %p51;
	selp.f32 	%r202, %r190, %r201, %p50;
$L__tmp31:
	.loc	1 145 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:145:23
	div.full.f32 	%r203, %r200, %r202;
	.loc	1 146 38        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:146:38
	selp.f32 	%r204, %r203, 0f7F800000, %p49;
	selp.f32 	%r205, %r204, 0f7F800000, %p50;
	.loc	1 147 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:147:37
	selp.f32 	%r206, 0f00000000, %r205, %p48;
$L__tmp32:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:148:44 ]
	setp.lt.f32 	%p52, %r199, %r206;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:148:44 ]
	setp.nan.f32 	%p53, %r199, %r199;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:148:44 ]
	selp.f32 	%r207, %r199, %r206, %p52;
	selp.f32 	%r208, %r199, %r207, %p53;
$L__tmp33:
	.loc	1 149 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:149:21
	mul.f32 	%r209, %r11, %r168;
	.loc	1 151 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:151:21
	fma.rn.f32 	%r210, %r209, %r209, %r9;
	.loc	1 152 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:152:21
	mul.f32 	%r211, %r21, 0f411CF5C3;
	.loc	1 153 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:153:22
	mul.f32 	%r212, %r211, 0f3EF62762;
	.loc	1 155 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:155:22
	neg.f32 	%r213, %r212;
	fma.rn.f32 	%r214, %r213, %r212, %r210;
	.loc	1 156 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:156:21
	mul.f32 	%r215, %r21, %r21;
	.loc	1 157 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:157:22
	mul.f32 	%r216, %r215, 0f411CF5C3;
	.loc	1 158 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:158:22
	mul.f32 	%r217, %r216, 0f3EF62762;
	mul.f32 	%r218, %r21, 0f3E657C33;
	.loc	1 161 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:161:21
	neg.f32 	%r219, %r218;
	fma.rn.f32 	%r220, %r219, %r218, 0f3E800000;
	fma.rn.f32 	%r221, %r217, 0fBE657C33, %r175;
	.loc	1 162 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:162:22
	add.f32 	%r222, %r221, %r221;
	mul.f32 	%r223, %r220, 0f40800000;
	.loc	1 163 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:163:22
	mul.f32 	%r224, %r223, %r214;
	.loc	1 169 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:169:22
	neg.f32 	%r225, %r224;
	fma.rn.f32 	%r226, %r222, %r222, %r225;
$L__tmp34:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:170:44 ]
	setp.le.f32 	%p54, %r226, 0f00000000;
	selp.f32 	%r227, 0f00000000, %r226, %p54;
$L__tmp35:
	.loc	1 171 24        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:171:24
	sqrt.rn.f32 	%r228, %r227;
	.loc	1 172 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:172:22
	add.f32 	%r229, %r222, %r228;
	mov.b32 	%r230, 0f00000000;
	.loc	1 173 14        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:173:14
	sub.f32 	%r231, %r230, %r222;
	.loc	1 175 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:175:22
	fma.rn.f32 	%r232, %r231, %r231, %r225;
$L__tmp36:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:176:44 ]
	setp.le.f32 	%p55, %r232, 0f00000000;
	selp.f32 	%r233, 0f00000000, %r232, %p55;
$L__tmp37:
	.loc	1 177 24        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:177:24
	sqrt.rn.f32 	%r234, %r233;
	.loc	1 178 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:178:22
	add.f32 	%r235, %r231, %r234;
	.loc	1 179 14        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:179:14
	fma.rn.f32 	%r236, %r179, 0fC0000000, 0f00000000;
	.loc	1 181 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:181:22
	fma.rn.f32 	%r237, %r236, %r236, %r186;
$L__tmp38:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:182:44 ]
	setp.le.f32 	%p56, %r237, 0f00000000;
	selp.f32 	%r238, 0f00000000, %r237, %p56;
$L__tmp39:
	.loc	1 183 24        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:183:24
	sqrt.rn.f32 	%r239, %r238;
	.loc	1 184 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:184:22
	add.f32 	%r240, %r236, %r239;
	mov.b32 	%r241, 0fC0A00000;
	.loc	1 186 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:186:22
	sub.f32 	%r242, %r241, %r8;
	.loc	1 187 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:187:23
	setp.ge.f32 	%p57, %r237, 0f00000000;
	.loc	1 188 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:188:22
	setp.gt.f32 	%p58, %r240, 0f2B8CBCCC;
$L__tmp40:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:190:44 ]
	setp.nan.f32 	%p59, %r240, %r240;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:190:44 ]
	selp.f32 	%r243, %r240, 0f2B8CBCCC, %p59;
	selp.f32 	%r244, %r240, %r243, %p58;
$L__tmp41:
	.loc	1 191 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:191:23
	div.full.f32 	%r245, %r200, %r244;
	.loc	1 194 14        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:194:14
	sub.f32 	%r246, %r230, %r245;
	.loc	1 192 38        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:192:38
	selp.f32 	%r247, %r246, 0fFF800000, %p58;
	selp.f32 	%r248, %r247, 0fFF800000, %p57;
	.loc	1 193 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:193:37
	selp.f32 	%r249, 0f00000000, %r248, %p48;
$L__tmp42:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:195:44 ]
	setp.gt.f32 	%p60, %r242, %r249;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:195:44 ]
	setp.nan.f32 	%p61, %r242, %r242;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:195:44 ]
	selp.f32 	%r250, %r242, %r249, %p60;
	selp.f32 	%r251, %r242, %r250, %p61;
$L__tmp43:
	.loc	1 196 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:196:23
	setp.ge.f32 	%p62, %r214, 0f00000000;
	.loc	1 197 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:197:23
	setp.ge.f32 	%p63, %r232, 0f00000000;
	.loc	1 198 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:198:22
	setp.gt.f32 	%p64, %r235, 0f2B8CBCCC;
	.loc	1 200 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:200:22
	mul.f32 	%r252, %r214, 0fC0000000;
$L__tmp44:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:201:44 ]
	setp.nan.f32 	%p65, %r235, %r235;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:201:44 ]
	selp.f32 	%r253, %r235, 0f2B8CBCCC, %p65;
	selp.f32 	%r254, %r235, %r253, %p64;
$L__tmp45:
	.loc	1 202 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:202:23
	div.full.f32 	%r255, %r252, %r254;
	.loc	1 205 14        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:205:14
	sub.f32 	%r256, %r230, %r255;
	.loc	1 203 38        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:203:38
	selp.f32 	%r257, %r256, 0fFF800000, %p64;
	selp.f32 	%r258, %r257, 0fFF800000, %p63;
	.loc	1 204 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:204:37
	selp.f32 	%r259, 0f00000000, %r258, %p62;
$L__tmp46:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:206:44 ]
	setp.gt.f32 	%p66, %r251, %r259;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:206:44 ]
	setp.nan.f32 	%p67, %r251, %r251;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:206:44 ]
	selp.f32 	%r260, %r251, %r259, %p67;
	selp.f32 	%r261, %r251, %r260, %p66;
$L__tmp47:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:208:44 ]
	setp.gt.f32 	%p68, %r261, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:208:44 ]
	setp.nan.f32 	%p69, %r261, %r261;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:208:44 ]
	selp.f32 	%r262, %r261, 0fC1A85C5E, %p69;
	selp.f32 	%r165, %r261, %r262, %p68;
$L__tmp48:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:210:44 ]
	setp.lt.f32 	%p70, %r208, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:210:44 ]
	setp.nan.f32 	%p71, %r208, %r208;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:210:44 ]
	selp.f32 	%r263, %r208, 0f41B5D466, %p71;
	selp.f32 	%r264, %r208, %r263, %p70;
$L__tmp49:
	.loc	1 211 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:211:23
	setp.ge.f32 	%p72, %r226, 0f00000000;
	.loc	1 212 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:212:22
	setp.gt.f32 	%p73, %r229, 0f2B8CBCCC;
$L__tmp50:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:214:44 ]
	setp.nan.f32 	%p74, %r229, %r229;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:214:44 ]
	selp.f32 	%r265, %r229, 0f2B8CBCCC, %p74;
	selp.f32 	%r266, %r229, %r265, %p73;
$L__tmp51:
	.loc	1 215 23        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:215:23
	div.full.f32 	%r267, %r252, %r266;
	.loc	1 216 38        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:216:38
	selp.f32 	%r268, %r267, 0f7F800000, %p72;
	selp.f32 	%r269, %r268, 0f7F800000, %p73;
	.loc	1 217 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:217:37
	selp.f32 	%r270, 0f00000000, %r269, %p62;
$L__tmp52:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:218:44 ]
	setp.lt.f32 	%p75, %r264, %r270;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:218:44 ]
	setp.nan.f32 	%p76, %r264, %r264;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:218:44 ]
	selp.f32 	%r271, %r264, %r270, %p76;
	selp.f32 	%r272, %r264, %r271, %p75;
	mov.b32 	%r273, 0f41400000;
$L__tmp53:
	.loc	1 220 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:220:22
	sub.f32 	%r274, %r273, %r22;
	.loc	1 221 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:221:22
	mul.f32 	%r275, %r274, 0f41A00000;
$L__tmp54:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:222:44 ]
	setp.lt.f32 	%p77, %r272, %r275;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:222:44 ]
	setp.nan.f32 	%p78, %r272, %r272;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:222:44 ]
	selp.f32 	%r276, %r272, %r275, %p78;
	selp.f32 	%r277, %r272, %r276, %p77;
$L__tmp55:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:223:44 ]
	setp.gt.f32 	%p79, %r277, %r165;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:223:44 ]
	setp.nan.f32 	%p80, %r277, %r277;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:223:44 ]
	selp.f32 	%r278, %r277, %r165, %p80;
	selp.f32 	%r166, %r277, %r278, %p79;
$L__tmp56:
	.loc	1 225 21        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:225:21
	setp.gt.f32 	%p81, %r165, %r272;
	selp.b16 	%rs2, 1, 0, %p81;
	shl.b16 	%rs3, %rs2, 2;
	setp.gt.f32 	%p82, %r15, %r13;
	selp.b16 	%rs4, -1, 0, %p82;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	setp.gt.f32 	%p83, %r174, 0f3727C5AC;
	selp.b16 	%rs7, 1, 0, %p83;
	setp.gt.f32 	%p84, %r214, 0f3727C5AC;
	selp.b16 	%rs8, -1, 0, %p84;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	.loc	1 233 22        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:233:22
	and.b16 	%rs13, %rs12, 15;
	setp.ne.b16 	%p85, %rs13, 0;
	.loc	1 234 25        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:234:25
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd25, %rd3, %rd29;
	.loc	1 234 37        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:234:37
	and.b32 	%r279, %r2, 30;
	setp.eq.b32 	%p86, %r279, 0;
	and.pred 	%p41, %p86, %p42;
	// begin inline asm
	@%p41 st.global.b32 [ %rd25 + 0 ], { %r164 };
	// end inline asm
	.loc	1 235 28        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:235:28
	add.s64 	%rd26, %rd2, %rd29;
	.loc	1 235 41        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:235:41
	// begin inline asm
	@%p41 st.global.b32 [ %rd26 + 0 ], { %r165 };
	// end inline asm
	.loc	1 236 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:236:26
	add.s64 	%rd27, %rd4, %rd29;
	.loc	1 236 39        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:236:39
	// begin inline asm
	@%p41 st.global.b32 [ %rd27 + 0 ], { %r166 };
	// end inline asm
	.loc	1 237 26        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:237:26
	add.s64 	%rd28, %rd5, %rd1;
	.loc	1 237 39        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:237:39
	selp.b16 	%rs1, 1, 0, %p85;
	// begin inline asm
	@%p41 st.global.b8 [ %rd28 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 237 4        // cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py:237:4
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/pl/cploa2ztjbuuzoj3w2lsyn4xtybu7bn7id2dakykr2egjrbe327c.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
