//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1 // -- Begin function triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1
.visible .entry triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_5,
	.param .u32 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:20:33
	shl.b32 	%r23, %r22, 8;
	ld.param.b64 	%rd23, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_3];
	.loc	1 21 36        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	ld.param.b64 	%rd25, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_4];
	and.b32 	%r26, %r25, 254;
	.loc	1 21 23        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:21:23
	or.b32 	%r1, %r26, %r23;
	or.b32 	%r27, %r1, 1;
	.loc	1 22 21        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:22:21
	setp.lt.s32 	%p1, %r1, 1152;
	.loc	1 23 19        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:23:19
	mul.hi.s32 	%r28, %r1, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 2;
	add.s32 	%r31, %r30, %r29;
	.loc	1 24 19        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:24:19
	mul.lo.s32 	%r32, %r31, 24;
	sub.s32 	%r33, %r1, %r32;
	mul.hi.s32 	%r34, %r27, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.u32 	%r36, %r34, 2;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 24;
	sub.s32 	%r39, %r27, %r38;
	.loc	1 26 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:26:30
	mad.wide.s32 	%rd3, %r31, 4, %rd21;
	.loc	1 26 35        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 42        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:42
	mul.lo.s32 	%r40, %r31, 25;
	.loc	1 27 39        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:39
	add.s32 	%r41, %r40, %r33;
	add.s32 	%r42, %r41, 1;
	.loc	1 27 34        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:34
	add.s32 	%r43, %r40, %r39;
	.loc	1 27 39        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:39
	add.s32 	%r44, %r43, 1;
	.loc	1 27 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:30
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd5, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r44, 4;
	add.s64 	%rd6, %rd22, %rd27;
	.loc	1 27 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:27:47
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:28:30
	add.s64 	%rd7, %rd23, %rd26;
	add.s64 	%rd8, %rd23, %rd27;
	.loc	1 28 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:28:47
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:29:30
	add.s64 	%rd9, %rd24, %rd26;
	add.s64 	%rd10, %rd24, %rd27;
	.loc	1 29 47        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:29:47
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:30:31
	add.s64 	%rd11, %rd25, %rd26;
	add.s64 	%rd12, %rd25, %rd27;
	.loc	1 30 48        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:30:48
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 31 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:31:31
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd13, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r43, 4;
	add.s64 	%rd14, %rd22, %rd29;
	.loc	1 31 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:31:44
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 32 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:32:31
	add.s64 	%rd15, %rd23, %rd28;
	add.s64 	%rd16, %rd23, %rd29;
	.loc	1 32 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:32:44
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 33 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:33:31
	add.s64 	%rd17, %rd24, %rd28;
	add.s64 	%rd18, %rd24, %rd29;
	.loc	1 33 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:33:44
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 34 31        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:34:31
	add.s64 	%rd19, %rd25, %rd28;
	add.s64 	%rd20, %rd25, %rd29;
	.loc	1 34 44        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:34:44
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd20 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	setp.lt.f32 	%p2, %r6, %r8;
	setp.lt.f32 	%p3, %r7, %r9;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	setp.nan.f32 	%p4, %r6, %r6;
	setp.nan.f32 	%p5, %r7, %r7;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:37:40 ]
	selp.f32 	%r45, %r6, %r8, %p2;
	selp.f32 	%r46, %r6, %r45, %p4;
	selp.f32 	%r47, %r7, %r9, %p3;
	selp.f32 	%r48, %r7, %r47, %p5;
$L__tmp2:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	setp.lt.f32 	%p6, %r46, %r10;
	setp.lt.f32 	%p7, %r48, %r11;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	setp.nan.f32 	%p8, %r46, %r46;
	setp.nan.f32 	%p9, %r48, %r48;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:38:40 ]
	selp.f32 	%r49, %r46, %r10, %p8;
	selp.f32 	%r50, %r46, %r49, %p6;
	selp.f32 	%r51, %r48, %r11, %p9;
	selp.f32 	%r52, %r48, %r51, %p7;
$L__tmp3:
	.loc	1 39 18        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:39:18
	mul.f32 	%r53, %r50, %r50;
	mul.f32 	%r54, %r52, %r52;
	.loc	1 43 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:43:20
	fma.rn.f32 	%r55, %r53, 0f3B449BA6, 0f3EA90FF9;
	fma.rn.f32 	%r56, %r54, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 44 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:44:20
	mul.f32 	%r57, %r55, %r12;
	mul.f32 	%r2, %r56, %r13;
	.loc	1 45 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:45:27
	abs.ftz.f32 	%r58, %r57;
	setp.gt.f32 	%p10, %r58, 0f3F800000;
	rcp.rn.f32 	%r59, %r58;
	selp.f32 	%r60, %r59, %r58, %p10;
	mul.rn.ftz.f32 	%r61, %r60, %r60;
	mov.b32 	%r62, 0fC0B59883;
	mov.b32 	%r63, 0fBF52C7EA;
	fma.rn.ftz.f32 	%r64, %r61, %r63, %r62;
	mov.b32 	%r65, 0fC0D21907;
	fma.rn.ftz.f32 	%r66, %r64, %r61, %r65;
	mul.f32 	%r67, %r61, %r66;
	mul.f32 	%r68, %r60, %r67;
	add.f32 	%r69, %r61, 0f41355DC0;
	mov.b32 	%r70, 0f41E6BD60;
	fma.rn.ftz.f32 	%r71, %r69, %r61, %r70;
	mov.b32 	%r72, 0f419D92C8;
	fma.rn.ftz.f32 	%r73, %r71, %r61, %r72;
	rcp.rn.f32 	%r74, %r73;
	fma.rn.ftz.f32 	%r75, %r68, %r74, %r60;
	mov.b32 	%r76, 0f3FC90FDB;
	sub.f32 	%r77, %r76, %r75;
	selp.f32 	%r155, %r77, %r75, %p10;
	setp.nan.f32 	%p11, %r58, %r58;
	@%p11 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r78, %r57, -2147483648;
	or.b32 	%r155, %r78, %r155;
$L__BB0_2:        // %__nv_atanf.exit
	.loc	1 45 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:45:27
	abs.ftz.f32 	%r79, %r2;
	setp.gt.f32 	%p12, %r79, 0f3F800000;
	rcp.rn.f32 	%r80, %r79;
	selp.f32 	%r81, %r80, %r79, %p12;
	mul.rn.ftz.f32 	%r82, %r81, %r81;
	fma.rn.ftz.f32 	%r83, %r82, %r63, %r62;
	fma.rn.ftz.f32 	%r84, %r83, %r82, %r65;
	mul.f32 	%r85, %r82, %r84;
	mul.f32 	%r86, %r81, %r85;
	add.f32 	%r87, %r82, 0f41355DC0;
	fma.rn.ftz.f32 	%r88, %r87, %r82, %r70;
	fma.rn.ftz.f32 	%r89, %r88, %r82, %r72;
	rcp.rn.f32 	%r90, %r89;
	fma.rn.ftz.f32 	%r91, %r86, %r90, %r81;
	sub.f32 	%r92, %r76, %r91;
	selp.f32 	%r156, %r92, %r91, %p12;
	setp.nan.f32 	%p13, %r79, %r79;
	@%p13 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r93, %r2, -2147483648;
	or.b32 	%r156, %r93, %r156;
$L__BB0_4:        // %__nv_atanf.exit18
$L__tmp4:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	setp.lt.f32 	%p14, %r14, %r16;
	setp.lt.f32 	%p15, %r15, %r17;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	setp.nan.f32 	%p16, %r14, %r14;
	setp.nan.f32 	%p17, %r15, %r15;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:46:42 ]
	selp.f32 	%r94, %r14, %r16, %p14;
	selp.f32 	%r95, %r14, %r94, %p16;
	selp.f32 	%r96, %r15, %r17, %p15;
	selp.f32 	%r97, %r15, %r96, %p17;
$L__tmp5:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	setp.lt.f32 	%p18, %r95, %r18;
	setp.lt.f32 	%p19, %r97, %r19;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	setp.nan.f32 	%p20, %r95, %r95;
	setp.nan.f32 	%p21, %r97, %r97;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:47:42 ]
	selp.f32 	%r98, %r95, %r18, %p20;
	selp.f32 	%r99, %r95, %r98, %p18;
	selp.f32 	%r100, %r97, %r19, %p21;
	selp.f32 	%r101, %r97, %r100, %p19;
$L__tmp6:
	.loc	1 48 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:48:20
	mul.f32 	%r102, %r99, %r99;
	mul.f32 	%r103, %r101, %r101;
	.loc	1 50 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:50:20
	fma.rn.f32 	%r104, %r102, 0f3B449BA6, 0f3EA90FF9;
	fma.rn.f32 	%r105, %r103, 0f3B449BA6, 0f3EA90FF9;
	.loc	1 51 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:51:20
	mul.f32 	%r106, %r104, %r20;
	mul.f32 	%r3, %r105, %r21;
	.loc	1 52 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:52:27
	abs.ftz.f32 	%r107, %r106;
	setp.gt.f32 	%p22, %r107, 0f3F800000;
	rcp.rn.f32 	%r108, %r107;
	selp.f32 	%r109, %r108, %r107, %p22;
	mul.rn.ftz.f32 	%r110, %r109, %r109;
	mov.b32 	%r111, 0fC0B59883;
	mov.b32 	%r112, 0fBF52C7EA;
	fma.rn.ftz.f32 	%r113, %r110, %r112, %r111;
	mov.b32 	%r114, 0fC0D21907;
	fma.rn.ftz.f32 	%r115, %r113, %r110, %r114;
	mul.f32 	%r116, %r110, %r115;
	mul.f32 	%r117, %r109, %r116;
	add.f32 	%r118, %r110, 0f41355DC0;
	mov.b32 	%r119, 0f41E6BD60;
	fma.rn.ftz.f32 	%r120, %r118, %r110, %r119;
	mov.b32 	%r121, 0f419D92C8;
	fma.rn.ftz.f32 	%r122, %r120, %r110, %r121;
	rcp.rn.f32 	%r123, %r122;
	fma.rn.ftz.f32 	%r124, %r117, %r123, %r109;
	mov.b32 	%r125, 0f3FC90FDB;
	sub.f32 	%r126, %r125, %r124;
	selp.f32 	%r157, %r126, %r124, %p22;
	setp.nan.f32 	%p23, %r107, %r107;
	@%p23 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r127, %r106, -2147483648;
	or.b32 	%r157, %r127, %r157;
$L__BB0_6:        // %__nv_atanf.exit36
	ld.param.b64 	%rd1, [triton_poi_fused_abs_add_atan_clamp_min_div_minimum_mul_pow_slice_sub_unsqueeze_1_param_5];
	.loc	1 52 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:52:27
	abs.ftz.f32 	%r128, %r3;
	setp.gt.f32 	%p24, %r128, 0f3F800000;
	rcp.rn.f32 	%r129, %r128;
	selp.f32 	%r130, %r129, %r128, %p24;
	mul.rn.ftz.f32 	%r131, %r130, %r130;
	fma.rn.ftz.f32 	%r132, %r131, %r112, %r111;
	fma.rn.ftz.f32 	%r133, %r132, %r131, %r114;
	mul.f32 	%r134, %r131, %r133;
	mul.f32 	%r135, %r130, %r134;
	add.f32 	%r136, %r131, 0f41355DC0;
	fma.rn.ftz.f32 	%r137, %r136, %r131, %r119;
	fma.rn.ftz.f32 	%r138, %r137, %r131, %r121;
	rcp.rn.f32 	%r139, %r138;
	fma.rn.ftz.f32 	%r140, %r135, %r139, %r130;
	sub.f32 	%r141, %r125, %r140;
	selp.f32 	%r158, %r141, %r140, %p24;
	setp.nan.f32 	%p25, %r128, %r128;
	@%p25 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 27        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:0:27
	and.b32 	%r142, %r3, -2147483648;
	or.b32 	%r158, %r142, %r158;
$L__BB0_8:        // %__nv_atanf.exit54
	.loc	1 36 18        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:36:18
	mul.f32 	%r145, %r5, 0f404CCCCD;
	mul.f32 	%r146, %r4, 0f404CCCCD;
	.loc	1 53 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:53:20
	sub.f32 	%r147, %r155, %r157;
	sub.f32 	%r148, %r156, %r158;
	.loc	1 54 24        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:54:24
	abs.f32 	%r149, %r147;
	abs.f32 	%r150, %r148;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	setp.gt.f32 	%p26, %r149, 0f358637BD;
	setp.gt.f32 	%p27, %r150, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	setp.nan.f32 	%p28, %r147, %r147;
	setp.nan.f32 	%p29, %r148, %r148;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:56:42 ]
	selp.f32 	%r151, %r149, 0f358637BD, %p26;
	selp.f32 	%r152, %r149, %r151, %p28;
	selp.f32 	%r153, %r150, 0f358637BD, %p27;
	selp.f32 	%r154, %r150, %r153, %p29;
$L__tmp8:
	.loc	1 57 20        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:57:20
	div.full.f32 	%r143, %r146, %r152;
	div.full.f32 	%r144, %r145, %r154;
	.loc	1 58 25        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:25
	mad.wide.s32 	%rd30, %r1, 4, %rd1;
	.loc	1 58 37        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:37
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd30 + 0 ], { %r143, %r144 };
	// end inline asm
	.loc	1 58 4        // cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py:58:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/wq/cwq5roiwkump32bjrjmuwrufrgsvqrgrnip732otm5tlsztil4ri.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
