//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_maximum_minimum_select_stack_1 // -- Begin function triton_poi_fused_maximum_minimum_select_stack_1
        // @triton_poi_fused_maximum_minimum_select_stack_1
.visible .entry triton_poi_fused_maximum_minimum_select_stack_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_4,
	.param .u32 triton_poi_fused_maximum_minimum_select_stack_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_maximum_minimum_select_stack_1_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused_maximum_minimum_select_stack_1_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused_maximum_minimum_select_stack_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:20:33
	shl.b32 	%r8, %r7, 7;
	ld.param.b64 	%rd12, [triton_poi_fused_maximum_minimum_select_stack_1_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused_maximum_minimum_select_stack_1_param_3];
	.loc	1 21 36        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:21:36
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	ld.param.b64 	%rd14, [triton_poi_fused_maximum_minimum_select_stack_1_param_4];
	.loc	1 21 23        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:21:23
	or.b32 	%r11, %r8, %r10;
	.loc	1 22 21        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:22:21
	setp.lt.s32 	%p3, %r11, 96;
	.loc	1 24 19        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:24:19
	bfe.u32 	%r12, %r7, 24, 1;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	.loc	1 23 19        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:23:19
	and.b32 	%r15, %r13, -2;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 30 18        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:30:18
	setp.lt.s32 	%p4, %r16, 1;
	.loc	1 31 30        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:31:30
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd1, %rd10, %rd15;
	.loc	1 31 42        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:31:42
	and.pred 	%p1, %p3, %p4;
	.loc	1 31 35        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:31:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 32 19        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:32:19
	setp.gt.s32 	%p5, %r16, 0;
	.loc	1 35 30        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:35:30
	mad.wide.s32 	%rd16, %r15, 4, %rd11;
	add.s64 	%rd3, %rd16, 4;
	.loc	1 35 48        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:35:48
	and.pred 	%p2, %p3, %p5;
	.loc	1 35 41        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:35:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:36:31
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 36 36        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:36:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:37:41 ]
	setp.lt.f32 	%p6, %r3, %r4;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:37:41 ]
	setp.nan.f32 	%p7, %r3, %r3;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:37:41 ]
	selp.f32 	%r17, %r3, %r4, %p6;
	selp.f32 	%r18, %r3, %r17, %p7;
$L__tmp2:
	.loc	1 38 31        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:38:31
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 38 36        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:38:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:39:42 ]
	setp.gt.f32 	%p8, %r18, %r5;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:39:42 ]
	setp.nan.f32 	%p9, %r18, %r18;
$L__tmp4:
	.loc	1 43 25        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:43:25
	mad.wide.s32 	%rd9, %r11, 4, %rd14;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:39:42 ]
	selp.b32 	%r19, %r18, %r5, %p9;
	selp.b32 	%r20, %r18, %r19, %p8;
$L__tmp6:
	.loc	1 42 33        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:42:33
	selp.b32 	%r6, %r1, %r20, %p4;
	.loc	1 43 37        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:43:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r6 };
	// end inline asm
	.loc	1 43 4        // cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py:43:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/ww/cwwbvwgj5owhvw46axzlxcjbcjpluyf4fotf6m6ujrgvwwk2algy.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
