//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_4,
	.param .u32 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_7
)
.reqntid 32
{
	.reg .pred 	%p<203>;
	.reg .b32 	%r<998>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

// %bb.0:
	.loc	1 20 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:20:28
	mov.u32 	%r143, %ctaid.x;
	.loc	1 20 33        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:20:33
	shl.b32 	%r144, %r143, 6;
	ld.param.b64 	%rd10, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_3];
	.loc	1 21 36        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:21:36
	mov.u32 	%r145, %tid.x;
	shl.b32 	%r146, %r145, 1;
	ld.param.b64 	%rd12, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_4];
	and.b32 	%r147, %r146, 62;
	.loc	1 21 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:21:23
	or.b32 	%r148, %r147, %r144;
	or.b32 	%r149, %r148, 1;
	.loc	1 22 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:22:21
	setp.lt.s32 	%p1, %r148, 50;
	.loc	1 24 19        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:24:19
	mul.hi.s32 	%r150, %r148, 1374389535;
	shr.u32 	%r151, %r150, 31;
	shr.s32 	%r152, %r150, 3;
	add.s32 	%r153, %r152, %r151;
	mul.hi.s32 	%r154, %r149, 1374389535;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 3;
	add.s32 	%r157, %r156, %r155;
	.loc	1 25 30        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:25:30
	mul.wide.s32 	%rd13, %r148, 4;
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 25 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:25:35
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	@%p1 ld.global.v2.b32 { %r137, %r138 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 30        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:26:30
	mad.wide.s32 	%rd6, %r153, 4, %rd11;
	mad.wide.s32 	%rd8, %r157, 4, %rd11;
	.loc	1 26 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 31        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:27:31
	add.s64 	%rd9, %rd12, %rd13;
	.loc	1 27 36        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:27:36
	// begin inline asm
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p1 ld.global.v2.b32 { %r141, %r142 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 19        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:36:19
	mul.f32 	%r158, %r139, 0f3F59999A;
	mul.f32 	%r159, %r140, 0f3F59999A;
	.loc	1 38 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:38:20
	mul.f32 	%r160, %r159, 0f3F6B851F;
	mul.f32 	%r161, %r158, 0f3F6B851F;
	.loc	1 62 19        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:62:19
	mul.f32 	%r162, %r137, 0f3F04EC4F;
	mul.f32 	%r163, %r138, 0f3F04EC4F;
	mul.f32 	%r164, %r138, 0f3EF62762;
	mul.f32 	%r165, %r137, 0f3EF62762;
	.loc	1 64 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:64:20
	fma.rn.f32 	%r166, %r165, %r165, 0f37D1B717;
	fma.rn.f32 	%r167, %r164, %r164, 0f37D1B717;
	fma.rn.f32 	%r168, %r163, %r163, 0f37D1B717;
	fma.rn.f32 	%r169, %r162, %r162, 0f37D1B717;
	.loc	1 65 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:65:20
	mul.f32 	%r170, %r169, 0fC0800000;
	mul.f32 	%r171, %r168, 0fC0800000;
	mul.f32 	%r172, %r167, 0fC0800000;
	mul.f32 	%r173, %r166, 0fC0800000;
	.loc	1 68 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:68:20
	mul.f32 	%r174, %r161, 0f411CF5C3;
	mul.f32 	%r175, %r160, 0f411CF5C3;
	mul.f32 	%r176, %r159, 0f411CF5C3;
	mul.f32 	%r177, %r158, 0f411CF5C3;
	.loc	1 69 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:69:20
	mul.f32 	%r178, %r177, 0f3EF62762;
	mul.f32 	%r179, %r176, 0f3EF62762;
	mul.f32 	%r180, %r175, 0f3F04EC4F;
	mul.f32 	%r181, %r174, 0f3F04EC4F;
	.loc	1 71 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:71:20
	neg.f32 	%r182, %r181;
	fma.rn.f32 	%r183, %r182, %r181, 0f3B23D70A;
	neg.f32 	%r184, %r180;
	fma.rn.f32 	%r185, %r184, %r180, 0f3B23D70A;
	neg.f32 	%r186, %r179;
	fma.rn.f32 	%r187, %r186, %r179, 0f3B23D70A;
	neg.f32 	%r188, %r178;
	fma.rn.f32 	%r189, %r188, %r178, 0f3B23D70A;
	.loc	1 73 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:73:20
	fma.rn.f32 	%r190, %r173, %r189, 0f348637BE;
	fma.rn.f32 	%r191, %r172, %r187, 0f348637BE;
	fma.rn.f32 	%r192, %r171, %r185, 0f348637BE;
	fma.rn.f32 	%r193, %r170, %r183, 0f348637BE;
	.loc	1 49 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:49:21
	setp.ge.f32 	%p2, %r193, 0f00000000;
	setp.ge.f32 	%p3, %r192, 0f00000000;
$L__tmp0:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:75:42 ]
	setp.le.f32 	%p4, %r191, 0f00000000;
	setp.le.f32 	%p5, %r190, 0f00000000;
	setp.le.f32 	%p6, %r192, 0f00000000;
	setp.le.f32 	%p7, %r193, 0f00000000;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:50:42 ]
	selp.f32 	%r194, 0f00000000, %r193, %p7;
	selp.f32 	%r195, 0f00000000, %r192, %p6;
$L__tmp2:
	.loc	1 51 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:51:23
	sqrt.rn.f32 	%r196, %r194;
	sqrt.rn.f32 	%r197, %r195;
	.loc	1 53 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:53:20
	add.f32 	%r198, %r196, 0f3A03126F;
	add.f32 	%r199, %r197, 0f3A03126F;
	.loc	1 55 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:55:20
	setp.gt.f32 	%p8, %r198, 0f2B8CBCCC;
	setp.gt.f32 	%p9, %r199, 0f2B8CBCCC;
	.loc	1 58 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:58:20
	mul.f32 	%r200, %r183, 0fC0000000;
	mul.f32 	%r201, %r185, 0fC0000000;
$L__tmp3:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:59:42 ]
	setp.nan.f32 	%p10, %r198, %r198;
	setp.nan.f32 	%p11, %r199, %r199;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:59:42 ]
	selp.f32 	%r202, %r198, 0f2B8CBCCC, %p10;
	selp.f32 	%r203, %r198, %r202, %p8;
	selp.f32 	%r204, %r199, 0f2B8CBCCC, %p11;
	selp.f32 	%r205, %r199, %r204, %p9;
$L__tmp4:
	.loc	1 60 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:60:21
	div.full.f32 	%r206, %r200, %r203;
	div.full.f32 	%r207, %r201, %r205;
	.loc	1 74 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:74:21
	setp.ge.f32 	%p12, %r190, 0f00000000;
	setp.ge.f32 	%p13, %r191, 0f00000000;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:75:42 ]
	selp.f32 	%r208, 0f00000000, %r190, %p5;
	selp.f32 	%r209, 0f00000000, %r191, %p4;
$L__tmp6:
	.loc	1 76 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:76:23
	sqrt.rn.f32 	%r210, %r208;
	sqrt.rn.f32 	%r211, %r209;
	.loc	1 77 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:77:20
	add.f32 	%r212, %r210, 0f3A03126F;
	add.f32 	%r213, %r211, 0f3A03126F;
	.loc	1 78 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:78:20
	setp.gt.f32 	%p14, %r212, 0f2B8CBCCC;
	setp.gt.f32 	%p15, %r213, 0f2B8CBCCC;
	.loc	1 80 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:80:20
	mul.f32 	%r214, %r189, 0fC0000000;
	mul.f32 	%r215, %r187, 0fC0000000;
$L__tmp7:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:81:42 ]
	setp.nan.f32 	%p16, %r212, %r212;
	setp.nan.f32 	%p17, %r213, %r213;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:81:42 ]
	selp.f32 	%r216, %r212, 0f2B8CBCCC, %p16;
	selp.f32 	%r217, %r212, %r216, %p14;
	selp.f32 	%r218, %r213, 0f2B8CBCCC, %p17;
	selp.f32 	%r219, %r213, %r218, %p15;
$L__tmp8:
	.loc	1 82 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:82:21
	div.full.f32 	%r220, %r214, %r217;
	div.full.f32 	%r221, %r215, %r219;
	.loc	1 83 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:83:21
	setp.ge.f32 	%p18, %r183, 0f00000000;
	setp.ge.f32 	%p19, %r185, 0f00000000;
	.loc	1 85 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:85:35
	selp.f32 	%r222, %r206, 0f7F800000, %p2;
	selp.f32 	%r223, %r222, 0f7F800000, %p8;
	selp.f32 	%r224, %r207, 0f7F800000, %p3;
	selp.f32 	%r225, %r224, 0f7F800000, %p9;
	.loc	1 86 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:86:35
	selp.f32 	%r226, 0f00000000, %r223, %p18;
	selp.f32 	%r227, 0f00000000, %r225, %p19;
$L__tmp9:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:88:42 ]
	setp.gt.f32 	%p20, %r226, 0f42C80000;
	setp.gt.f32 	%p21, %r227, 0f42C80000;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:88:42 ]
	selp.f32 	%r228, 0f42C80000, %r226, %p20;
	selp.f32 	%r229, 0f42C80000, %r227, %p21;
$L__tmp10:
	.loc	1 89 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:89:21
	setp.ge.f32 	%p22, %r189, 0f00000000;
	setp.ge.f32 	%p23, %r187, 0f00000000;
	.loc	1 90 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:90:35
	selp.f32 	%r230, %r220, 0f7F800000, %p14;
	selp.f32 	%r231, %r230, 0f7F800000, %p12;
	selp.f32 	%r232, %r221, 0f7F800000, %p15;
	selp.f32 	%r233, %r232, 0f7F800000, %p13;
	.loc	1 91 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:91:35
	selp.f32 	%r234, 0f00000000, %r231, %p22;
	selp.f32 	%r235, 0f00000000, %r233, %p23;
$L__tmp11:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:92:42 ]
	setp.lt.f32 	%p24, %r228, %r234;
	setp.lt.f32 	%p25, %r229, %r235;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:92:42 ]
	setp.nan.f32 	%p26, %r228, %r228;
	setp.nan.f32 	%p27, %r229, %r229;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:92:42 ]
	selp.f32 	%r236, %r228, %r234, %p26;
	selp.f32 	%r237, %r228, %r236, %p24;
	selp.f32 	%r238, %r229, %r235, %p27;
	selp.f32 	%r239, %r229, %r238, %p25;
$L__tmp12:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:93:42 ]
	setp.le.f32 	%p28, %r237, 0f00000000;
	selp.f32 	%r240, 0f00000000, %r237, %p28;
	setp.le.f32 	%p29, %r239, 0f00000000;
	selp.f32 	%r241, 0f00000000, %r239, %p29;
$L__tmp13:
	.loc	1 94 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:94:23
	sqrt.rn.f32 	%r948, %r240;
	sqrt.rn.f32 	%r949, %r241;
$L__tmp14:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:95:42 ]
	setp.gt.f32 	%p30, %r948, %r141;
	setp.gt.f32 	%p31, %r949, %r142;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:95:42 ]
	setp.nan.f32 	%p32, %r141, %r141;
	setp.nan.f32 	%p33, %r142, %r142;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:95:42 ]
	selp.f32 	%r242, %r141, %r948, %p30;
	selp.f32 	%r1, %r141, %r242, %p32;
	selp.f32 	%r243, %r142, %r949, %p31;
	selp.f32 	%r2, %r142, %r243, %p33;
$L__tmp15:
	.loc	1 97 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:97:20
	mul.f32 	%r3, %r1, 0f3F000000;
	mul.f32 	%r4, %r2, 0f3F000000;
	.loc	1 98 24        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:98:24
	abs.f32 	%r244, %r3;
	abs.f32 	%r245, %r4;
	.loc	1 100 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:100:20
	mul.f32 	%r5, %r244, 0f41A00000;
	mul.f32 	%r6, %r245, 0f41A00000;
	.loc	1 101 27        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:101:27
	abs.ftz.f32 	%r7, %r5;
	setp.ltu.f32 	%p34, %r7, 0f3F19999A;
	@%p34 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r255, %r5, %r5;
	mov.b32 	%r256, 0fBD563CAE;
	mov.b32 	%r257, 0f3C80F082;
	fma.rn.ftz.f32 	%r258, %r257, %r255, %r256;
	mov.b32 	%r259, 0f3E085941;
	fma.rn.ftz.f32 	%r260, %r258, %r255, %r259;
	mov.b32 	%r261, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r262, %r260, %r255, %r261;
	mov.b32 	%r263, 0f00000000;
	fma.rn.ftz.f32 	%r264, %r262, %r255, %r263;
	fma.rn.ftz.f32 	%r974, %r264, %r5, %r5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r248, %r7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r249, %r248;
	add.f32 	%r247, %r249, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r246,%r247;
	// end inline asm
	mov.b32 	%r250, 0f3F800000;
	mov.b32 	%r251, 0fC0000000;
	fma.rn.ftz.f32 	%r252, %r246, %r251, %r250;
	setp.ge.f32 	%p35, %r7, 0f41102CB4;
	selp.f32 	%r253, 0f3F800000, %r252, %p35;
	and.b32 	%r254, %r5, -2147483648;
	or.b32 	%r974, %r254, %r253;
$L__BB0_3:        // %__nv_tanhf.exit
	abs.ftz.f32 	%r8, %r6;
	setp.ltu.f32 	%p36, %r8, 0f3F19999A;
	@%p36 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i13
	mul.f32 	%r274, %r6, %r6;
	mov.b32 	%r275, 0fBD563CAE;
	mov.b32 	%r276, 0f3C80F082;
	fma.rn.ftz.f32 	%r277, %r276, %r274, %r275;
	mov.b32 	%r278, 0f3E085941;
	fma.rn.ftz.f32 	%r279, %r277, %r274, %r278;
	mov.b32 	%r280, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r281, %r279, %r274, %r280;
	mov.b32 	%r282, 0f00000000;
	fma.rn.ftz.f32 	%r283, %r281, %r274, %r282;
	fma.rn.ftz.f32 	%r975, %r283, %r6, %r6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i8
	mul.f32 	%r267, %r8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r268, %r267;
	add.f32 	%r266, %r268, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r265,%r266;
	// end inline asm
	mov.b32 	%r269, 0f3F800000;
	mov.b32 	%r270, 0fC0000000;
	fma.rn.ftz.f32 	%r271, %r265, %r270, %r269;
	setp.ge.f32 	%p37, %r8, 0f41102CB4;
	selp.f32 	%r272, 0f3F800000, %r271, %p37;
	and.b32 	%r273, %r6, -2147483648;
	or.b32 	%r975, %r273, %r272;
$L__BB0_6:        // %__nv_tanhf.exit24
	.loc	1 103 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:103:20
	mul.f32 	%r284, %r974, 0f3DCCCCCD;
	mul.f32 	%r285, %r975, 0f3DCCCCCD;
	.loc	1 104 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:104:20
	mul.f32 	%r286, %r3, %r3;
	mul.f32 	%r287, %r4, %r4;
	.loc	1 107 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:107:20
	fma.rn.f32 	%r288, %r286, 0f3C23D70A, %r284;
	fma.rn.f32 	%r289, %r287, 0f3C23D70A, %r285;
$L__tmp16:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:109:42 ]
	setp.gt.f32 	%p38, %r3, 0f3A83126F;
	setp.gt.f32 	%p39, %r4, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:109:42 ]
	setp.nan.f32 	%p40, %r3, %r3;
	setp.nan.f32 	%p41, %r4, %r4;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:109:42 ]
	selp.f32 	%r290, %r3, 0f3A83126F, %p40;
	selp.f32 	%r291, %r3, %r290, %p38;
	selp.f32 	%r292, %r4, 0f3A83126F, %p41;
	selp.f32 	%r293, %r4, %r292, %p39;
	mov.b32 	%r294, 0f3F800000;
$L__tmp17:
	.loc	1 111 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:111:21
	div.full.f32 	%r295, %r294, %r291;
	div.full.f32 	%r296, %r294, %r293;
	.loc	1 113 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:113:20
	mul.f32 	%r297, %r295, 0f40EA353F;
	mul.f32 	%r298, %r296, 0f40EA353F;
$L__tmp18:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:114:42 ]
	setp.lt.f32 	%p42, %r297, 0f3F800000;
	setp.lt.f32 	%p43, %r298, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:114:42 ]
	setp.nan.f32 	%p44, %r297, %r297;
	setp.nan.f32 	%p45, %r298, %r298;
$L__tmp19:
	.loc	1 116 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:116:20
	mul.f32 	%r299, %r297, 0f40E00000;
$L__tmp20:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:114:42 ]
	selp.f32 	%r300, %r299, 0f40E00000, %p44;
	selp.f32 	%r301, %r299, %r300, %p42;
$L__tmp21:
	.loc	1 116 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:116:20
	mul.f32 	%r302, %r298, 0f40E00000;
$L__tmp22:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:114:42 ]
	selp.f32 	%r303, %r302, 0f40E00000, %p45;
	selp.f32 	%r304, %r302, %r303, %p43;
$L__tmp23:
	.loc	1 117 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:117:21
	setp.le.f32 	%p46, %r288, %r301;
	setp.le.f32 	%p47, %r289, %r304;
	.loc	1 118 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:118:35
	selp.f32 	%r9, %r3, 0f00000000, %p46;
	selp.f32 	%r10, %r4, 0f00000000, %p47;
	.loc	1 119 35        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:119:35
	selp.f32 	%r11, %r1, %r3, %p46;
	selp.f32 	%r12, %r2, %r4, %p47;
	.loc	1 120 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:120:20
	add.f32 	%r305, %r9, %r11;
	add.f32 	%r306, %r10, %r12;
	.loc	1 121 20        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:121:20
	mul.f32 	%r13, %r305, 0f3F000000;
	mul.f32 	%r14, %r306, 0f3F000000;
	.loc	1 122 24        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:122:24
	abs.f32 	%r307, %r13;
	abs.f32 	%r308, %r14;
$L__tmp24:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:124:42 ]
	setp.gt.f32 	%p48, %r13, 0f3A83126F;
	setp.gt.f32 	%p49, %r14, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:124:42 ]
	setp.nan.f32 	%p50, %r13, %r13;
	setp.nan.f32 	%p51, %r14, %r14;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:124:42 ]
	selp.f32 	%r309, %r13, 0f3A83126F, %p50;
	selp.f32 	%r310, %r14, 0f3A83126F, %p51;
$L__tmp25:
	.loc	1 125 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:125:21
	mul.f32 	%r19, %r307, 0f41A00000;
	mul.f32 	%r20, %r308, 0f41A00000;
	.loc	1 126 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:126:28
	abs.ftz.f32 	%r21, %r19;
	setp.ltu.f32 	%p52, %r21, 0f3F19999A;
	@%p52 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i32
	mul.f32 	%r319, %r19, %r19;
	mov.b32 	%r320, 0fBD563CAE;
	mov.b32 	%r321, 0f3C80F082;
	fma.rn.ftz.f32 	%r322, %r321, %r319, %r320;
	mov.b32 	%r323, 0f3E085941;
	fma.rn.ftz.f32 	%r324, %r322, %r319, %r323;
	mov.b32 	%r325, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r326, %r324, %r319, %r325;
	mov.b32 	%r327, 0f00000000;
	fma.rn.ftz.f32 	%r328, %r326, %r319, %r327;
	fma.rn.ftz.f32 	%r976, %r328, %r19, %r19;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i27
	mul.f32 	%r313, %r21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r314, %r313;
	add.f32 	%r312, %r314, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r311,%r312;
	// end inline asm
	mov.b32 	%r315, 0fC0000000;
	fma.rn.ftz.f32 	%r316, %r311, %r315, %r294;
	setp.ge.f32 	%p53, %r21, 0f41102CB4;
	selp.f32 	%r317, 0f3F800000, %r316, %p53;
	and.b32 	%r318, %r19, -2147483648;
	or.b32 	%r976, %r318, %r317;
$L__BB0_9:        // %__nv_tanhf.exit43
	.loc	1 0 0        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0
	mul.f32 	%r15, %r13, %r13;
	mul.f32 	%r16, %r14, %r14;
	selp.f32 	%r17, %r13, %r309, %p48;
	selp.f32 	%r18, %r14, %r310, %p49;
	.loc	1 126 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:126:28
	abs.ftz.f32 	%r22, %r20;
	setp.ltu.f32 	%p54, %r22, 0f3F19999A;
	@%p54 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i51
	mul.f32 	%r338, %r20, %r20;
	mov.b32 	%r339, 0fBD563CAE;
	mov.b32 	%r340, 0f3C80F082;
	fma.rn.ftz.f32 	%r341, %r340, %r338, %r339;
	mov.b32 	%r342, 0f3E085941;
	fma.rn.ftz.f32 	%r343, %r341, %r338, %r342;
	mov.b32 	%r344, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r345, %r343, %r338, %r344;
	mov.b32 	%r346, 0f00000000;
	fma.rn.ftz.f32 	%r347, %r345, %r338, %r346;
	fma.rn.ftz.f32 	%r977, %r347, %r20, %r20;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i46
	mul.f32 	%r331, %r22, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r332, %r331;
	add.f32 	%r330, %r332, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r329,%r330;
	// end inline asm
	mov.b32 	%r333, 0f3F800000;
	mov.b32 	%r334, 0fC0000000;
	fma.rn.ftz.f32 	%r335, %r329, %r334, %r333;
	setp.ge.f32 	%p55, %r22, 0f41102CB4;
	selp.f32 	%r336, 0f3F800000, %r335, %p55;
	and.b32 	%r337, %r20, -2147483648;
	or.b32 	%r977, %r337, %r336;
$L__BB0_12:        // %__nv_tanhf.exit62
	.loc	1 127 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:127:22
	mul.f32 	%r348, %r976, 0f3DCCCCCD;
	mul.f32 	%r349, %r977, 0f3DCCCCCD;
	.loc	1 129 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:129:22
	fma.rn.f32 	%r350, %r15, 0f3C23D70A, %r348;
	fma.rn.f32 	%r351, %r16, 0f3C23D70A, %r349;
	mov.b32 	%r352, 0f3F800000;
	.loc	1 130 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:130:22
	div.full.f32 	%r353, %r352, %r17;
	div.full.f32 	%r354, %r352, %r18;
	.loc	1 131 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:131:22
	mul.f32 	%r355, %r353, 0f40EA353F;
	mul.f32 	%r356, %r354, 0f40EA353F;
$L__tmp26:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:132:44 ]
	setp.lt.f32 	%p56, %r355, 0f3F800000;
	setp.lt.f32 	%p57, %r356, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:132:44 ]
	setp.nan.f32 	%p58, %r355, %r355;
	setp.nan.f32 	%p59, %r356, %r356;
$L__tmp27:
	.loc	1 133 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:133:22
	mul.f32 	%r357, %r355, 0f40E00000;
$L__tmp28:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:132:44 ]
	selp.f32 	%r358, %r357, 0f40E00000, %p58;
	selp.f32 	%r359, %r357, %r358, %p56;
$L__tmp29:
	.loc	1 133 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:133:22
	mul.f32 	%r360, %r356, 0f40E00000;
$L__tmp30:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:132:44 ]
	selp.f32 	%r361, %r360, 0f40E00000, %p59;
	selp.f32 	%r362, %r360, %r361, %p57;
$L__tmp31:
	.loc	1 134 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:134:23
	setp.le.f32 	%p60, %r350, %r359;
	setp.le.f32 	%p61, %r351, %r362;
	.loc	1 135 37        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:135:37
	selp.f32 	%r23, %r13, %r9, %p60;
	selp.f32 	%r24, %r14, %r10, %p61;
	.loc	1 136 37        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:136:37
	selp.f32 	%r25, %r11, %r13, %p60;
	selp.f32 	%r26, %r12, %r14, %p61;
	.loc	1 137 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:137:22
	add.f32 	%r363, %r23, %r25;
	add.f32 	%r364, %r24, %r26;
	.loc	1 138 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:138:22
	mul.f32 	%r27, %r363, 0f3F000000;
	mul.f32 	%r28, %r364, 0f3F000000;
	.loc	1 139 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:139:25
	abs.f32 	%r365, %r27;
	abs.f32 	%r366, %r28;
	.loc	1 140 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:140:22
	mul.f32 	%r29, %r365, 0f41A00000;
	mul.f32 	%r30, %r366, 0f41A00000;
	.loc	1 141 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:141:28
	abs.ftz.f32 	%r31, %r29;
	setp.ltu.f32 	%p62, %r31, 0f3F19999A;
	@%p62 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i70
	mul.f32 	%r375, %r29, %r29;
	mov.b32 	%r376, 0fBD563CAE;
	mov.b32 	%r377, 0f3C80F082;
	fma.rn.ftz.f32 	%r378, %r377, %r375, %r376;
	mov.b32 	%r379, 0f3E085941;
	fma.rn.ftz.f32 	%r380, %r378, %r375, %r379;
	mov.b32 	%r381, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r382, %r380, %r375, %r381;
	mov.b32 	%r383, 0f00000000;
	fma.rn.ftz.f32 	%r384, %r382, %r375, %r383;
	fma.rn.ftz.f32 	%r978, %r384, %r29, %r29;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i65
	mul.f32 	%r369, %r31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r370, %r369;
	add.f32 	%r368, %r370, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r367,%r368;
	// end inline asm
	mov.b32 	%r371, 0fC0000000;
	fma.rn.ftz.f32 	%r372, %r367, %r371, %r352;
	setp.ge.f32 	%p63, %r31, 0f41102CB4;
	selp.f32 	%r373, 0f3F800000, %r372, %p63;
	and.b32 	%r374, %r29, -2147483648;
	or.b32 	%r978, %r374, %r373;
$L__BB0_15:        // %__nv_tanhf.exit81
	abs.ftz.f32 	%r32, %r30;
	setp.ltu.f32 	%p64, %r32, 0f3F19999A;
	@%p64 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i89
	mul.f32 	%r394, %r30, %r30;
	mov.b32 	%r395, 0fBD563CAE;
	mov.b32 	%r396, 0f3C80F082;
	fma.rn.ftz.f32 	%r397, %r396, %r394, %r395;
	mov.b32 	%r398, 0f3E085941;
	fma.rn.ftz.f32 	%r399, %r397, %r394, %r398;
	mov.b32 	%r400, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r401, %r399, %r394, %r400;
	mov.b32 	%r402, 0f00000000;
	fma.rn.ftz.f32 	%r403, %r401, %r394, %r402;
	fma.rn.ftz.f32 	%r979, %r403, %r30, %r30;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i84
	mul.f32 	%r387, %r32, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r388, %r387;
	add.f32 	%r386, %r388, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r385,%r386;
	// end inline asm
	mov.b32 	%r389, 0f3F800000;
	mov.b32 	%r390, 0fC0000000;
	fma.rn.ftz.f32 	%r391, %r385, %r390, %r389;
	setp.ge.f32 	%p65, %r32, 0f41102CB4;
	selp.f32 	%r392, 0f3F800000, %r391, %p65;
	and.b32 	%r393, %r30, -2147483648;
	or.b32 	%r979, %r393, %r392;
$L__BB0_18:        // %__nv_tanhf.exit100
	.loc	1 142 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:142:22
	mul.f32 	%r404, %r978, 0f3DCCCCCD;
	mul.f32 	%r405, %r979, 0f3DCCCCCD;
	.loc	1 143 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:143:22
	mul.f32 	%r406, %r27, %r27;
	mul.f32 	%r407, %r28, %r28;
	.loc	1 145 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:145:22
	fma.rn.f32 	%r408, %r406, 0f3C23D70A, %r404;
	fma.rn.f32 	%r409, %r407, 0f3C23D70A, %r405;
$L__tmp32:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:146:44 ]
	setp.gt.f32 	%p66, %r27, 0f3A83126F;
	setp.gt.f32 	%p67, %r28, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:146:44 ]
	setp.nan.f32 	%p68, %r27, %r27;
	setp.nan.f32 	%p69, %r28, %r28;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:146:44 ]
	selp.f32 	%r410, %r27, 0f3A83126F, %p68;
	selp.f32 	%r411, %r27, %r410, %p66;
	selp.f32 	%r412, %r28, 0f3A83126F, %p69;
	selp.f32 	%r413, %r28, %r412, %p67;
	mov.b32 	%r414, 0f3F800000;
$L__tmp33:
	.loc	1 147 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:147:22
	div.full.f32 	%r415, %r414, %r411;
	div.full.f32 	%r416, %r414, %r413;
	.loc	1 148 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:148:22
	mul.f32 	%r417, %r415, 0f40EA353F;
	mul.f32 	%r418, %r416, 0f40EA353F;
$L__tmp34:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:149:44 ]
	setp.lt.f32 	%p70, %r417, 0f3F800000;
	setp.lt.f32 	%p71, %r418, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:149:44 ]
	setp.nan.f32 	%p72, %r417, %r417;
	setp.nan.f32 	%p73, %r418, %r418;
$L__tmp35:
	.loc	1 150 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:150:22
	mul.f32 	%r419, %r417, 0f40E00000;
$L__tmp36:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:149:44 ]
	selp.f32 	%r420, %r419, 0f40E00000, %p72;
	selp.f32 	%r421, %r419, %r420, %p70;
$L__tmp37:
	.loc	1 150 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:150:22
	mul.f32 	%r422, %r418, 0f40E00000;
$L__tmp38:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:149:44 ]
	selp.f32 	%r423, %r422, 0f40E00000, %p73;
	selp.f32 	%r424, %r422, %r423, %p71;
$L__tmp39:
	.loc	1 151 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:151:23
	setp.le.f32 	%p74, %r408, %r421;
	setp.le.f32 	%p75, %r409, %r424;
	.loc	1 152 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:152:38
	selp.f32 	%r33, %r27, %r23, %p74;
	selp.f32 	%r34, %r28, %r24, %p75;
	.loc	1 153 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:153:38
	selp.f32 	%r35, %r25, %r27, %p74;
	selp.f32 	%r36, %r26, %r28, %p75;
	.loc	1 154 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:154:22
	add.f32 	%r425, %r33, %r35;
	add.f32 	%r426, %r34, %r36;
	.loc	1 155 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:155:22
	mul.f32 	%r37, %r425, 0f3F000000;
	mul.f32 	%r38, %r426, 0f3F000000;
	.loc	1 156 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:156:25
	abs.f32 	%r427, %r37;
	abs.f32 	%r428, %r38;
	.loc	1 157 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:157:22
	mul.f32 	%r39, %r427, 0f41A00000;
	mul.f32 	%r40, %r428, 0f41A00000;
	.loc	1 158 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:158:22
	mul.f32 	%r429, %r37, %r37;
	mul.f32 	%r430, %r38, %r38;
$L__tmp40:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:160:44 ]
	setp.gt.f32 	%p76, %r37, 0f3A83126F;
	setp.gt.f32 	%p77, %r38, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:160:44 ]
	setp.nan.f32 	%p78, %r37, %r37;
	setp.nan.f32 	%p79, %r38, %r38;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:160:44 ]
	selp.f32 	%r431, %r37, 0f3A83126F, %p78;
	selp.f32 	%r432, %r37, %r431, %p76;
	selp.f32 	%r433, %r38, 0f3A83126F, %p79;
	selp.f32 	%r434, %r38, %r433, %p77;
$L__tmp41:
	.loc	1 162 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:162:28
	abs.ftz.f32 	%r45, %r39;
	setp.ltu.f32 	%p80, %r45, 0f3F19999A;
	@%p80 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i108
	mul.f32 	%r443, %r39, %r39;
	mov.b32 	%r444, 0fBD563CAE;
	mov.b32 	%r445, 0f3C80F082;
	fma.rn.ftz.f32 	%r446, %r445, %r443, %r444;
	mov.b32 	%r447, 0f3E085941;
	fma.rn.ftz.f32 	%r448, %r446, %r443, %r447;
	mov.b32 	%r449, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r450, %r448, %r443, %r449;
	mov.b32 	%r451, 0f00000000;
	fma.rn.ftz.f32 	%r452, %r450, %r443, %r451;
	fma.rn.ftz.f32 	%r980, %r452, %r39, %r39;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i103
	mul.f32 	%r437, %r45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r438, %r437;
	add.f32 	%r436, %r438, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r435,%r436;
	// end inline asm
	mov.b32 	%r439, 0fC0000000;
	fma.rn.ftz.f32 	%r440, %r435, %r439, %r414;
	setp.ge.f32 	%p81, %r45, 0f41102CB4;
	selp.f32 	%r441, 0f3F800000, %r440, %p81;
	and.b32 	%r442, %r39, -2147483648;
	or.b32 	%r980, %r442, %r441;
$L__BB0_21:        // %__nv_tanhf.exit119
	.loc	1 0 0        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0
	mul.f32 	%r41, %r429, 0f3C23D70A;
	mul.f32 	%r42, %r430, 0f3C23D70A;
	div.full.f32 	%r43, %r414, %r432;
	div.full.f32 	%r44, %r414, %r434;
	.loc	1 162 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:162:28
	abs.ftz.f32 	%r46, %r40;
	setp.ltu.f32 	%p82, %r46, 0f3F19999A;
	@%p82 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i127
	mul.f32 	%r462, %r40, %r40;
	mov.b32 	%r463, 0fBD563CAE;
	mov.b32 	%r464, 0f3C80F082;
	fma.rn.ftz.f32 	%r465, %r464, %r462, %r463;
	mov.b32 	%r466, 0f3E085941;
	fma.rn.ftz.f32 	%r467, %r465, %r462, %r466;
	mov.b32 	%r468, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r469, %r467, %r462, %r468;
	mov.b32 	%r470, 0f00000000;
	fma.rn.ftz.f32 	%r471, %r469, %r462, %r470;
	fma.rn.ftz.f32 	%r981, %r471, %r40, %r40;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i122
	mul.f32 	%r455, %r46, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r456, %r455;
	add.f32 	%r454, %r456, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r453,%r454;
	// end inline asm
	mov.b32 	%r457, 0f3F800000;
	mov.b32 	%r458, 0fC0000000;
	fma.rn.ftz.f32 	%r459, %r453, %r458, %r457;
	setp.ge.f32 	%p83, %r46, 0f41102CB4;
	selp.f32 	%r460, 0f3F800000, %r459, %p83;
	and.b32 	%r461, %r40, -2147483648;
	or.b32 	%r981, %r461, %r460;
$L__BB0_24:        // %__nv_tanhf.exit138
	.loc	1 164 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:164:22
	fma.rn.f32 	%r472, %r980, 0f3DCCCCCD, %r41;
	fma.rn.f32 	%r473, %r981, 0f3DCCCCCD, %r42;
	.loc	1 165 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:165:22
	mul.f32 	%r474, %r43, 0f40EA353F;
	mul.f32 	%r475, %r44, 0f40EA353F;
$L__tmp42:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:166:44 ]
	setp.lt.f32 	%p84, %r474, 0f3F800000;
	setp.lt.f32 	%p85, %r475, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:166:44 ]
	setp.nan.f32 	%p86, %r474, %r474;
	setp.nan.f32 	%p87, %r475, %r475;
$L__tmp43:
	.loc	1 167 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:167:22
	mul.f32 	%r476, %r474, 0f40E00000;
$L__tmp44:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:166:44 ]
	selp.f32 	%r477, %r476, 0f40E00000, %p86;
	selp.f32 	%r478, %r476, %r477, %p84;
$L__tmp45:
	.loc	1 167 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:167:22
	mul.f32 	%r479, %r475, 0f40E00000;
$L__tmp46:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:166:44 ]
	selp.f32 	%r480, %r479, 0f40E00000, %p87;
	selp.f32 	%r481, %r479, %r480, %p85;
$L__tmp47:
	.loc	1 168 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:168:23
	setp.le.f32 	%p88, %r472, %r478;
	setp.le.f32 	%p89, %r473, %r481;
	.loc	1 169 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:169:38
	selp.f32 	%r47, %r37, %r33, %p88;
	selp.f32 	%r48, %r38, %r34, %p89;
	.loc	1 170 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:170:38
	selp.f32 	%r49, %r35, %r37, %p88;
	selp.f32 	%r50, %r36, %r38, %p89;
	.loc	1 171 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:171:22
	add.f32 	%r482, %r47, %r49;
	add.f32 	%r483, %r48, %r50;
	.loc	1 172 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:172:22
	mul.f32 	%r51, %r482, 0f3F000000;
	mul.f32 	%r52, %r483, 0f3F000000;
	.loc	1 173 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:173:25
	abs.f32 	%r484, %r51;
	abs.f32 	%r485, %r52;
	.loc	1 174 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:174:22
	mul.f32 	%r53, %r484, 0f41A00000;
	mul.f32 	%r54, %r485, 0f41A00000;
	.loc	1 175 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:175:28
	abs.ftz.f32 	%r55, %r53;
	setp.ltu.f32 	%p90, %r55, 0f3F19999A;
	@%p90 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        // %__internal_fmad.exit3.i146
	mul.f32 	%r495, %r53, %r53;
	mov.b32 	%r496, 0fBD563CAE;
	mov.b32 	%r497, 0f3C80F082;
	fma.rn.ftz.f32 	%r498, %r497, %r495, %r496;
	mov.b32 	%r499, 0f3E085941;
	fma.rn.ftz.f32 	%r500, %r498, %r495, %r499;
	mov.b32 	%r501, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r502, %r500, %r495, %r501;
	mov.b32 	%r503, 0f00000000;
	fma.rn.ftz.f32 	%r504, %r502, %r495, %r503;
	fma.rn.ftz.f32 	%r982, %r504, %r53, %r53;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %__internal_fmad.exit1.i141
	mul.f32 	%r488, %r55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r489, %r488;
	add.f32 	%r487, %r489, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r486,%r487;
	// end inline asm
	mov.b32 	%r490, 0f3F800000;
	mov.b32 	%r491, 0fC0000000;
	fma.rn.ftz.f32 	%r492, %r486, %r491, %r490;
	setp.ge.f32 	%p91, %r55, 0f41102CB4;
	selp.f32 	%r493, 0f3F800000, %r492, %p91;
	and.b32 	%r494, %r53, -2147483648;
	or.b32 	%r982, %r494, %r493;
$L__BB0_27:        // %__nv_tanhf.exit157
	abs.ftz.f32 	%r56, %r54;
	setp.ltu.f32 	%p92, %r56, 0f3F19999A;
	@%p92 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i165
	mul.f32 	%r514, %r54, %r54;
	mov.b32 	%r515, 0fBD563CAE;
	mov.b32 	%r516, 0f3C80F082;
	fma.rn.ftz.f32 	%r517, %r516, %r514, %r515;
	mov.b32 	%r518, 0f3E085941;
	fma.rn.ftz.f32 	%r519, %r517, %r514, %r518;
	mov.b32 	%r520, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r521, %r519, %r514, %r520;
	mov.b32 	%r522, 0f00000000;
	fma.rn.ftz.f32 	%r523, %r521, %r514, %r522;
	fma.rn.ftz.f32 	%r983, %r523, %r54, %r54;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i160
	mul.f32 	%r507, %r56, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r508, %r507;
	add.f32 	%r506, %r508, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r505,%r506;
	// end inline asm
	mov.b32 	%r509, 0f3F800000;
	mov.b32 	%r510, 0fC0000000;
	fma.rn.ftz.f32 	%r511, %r505, %r510, %r509;
	setp.ge.f32 	%p93, %r56, 0f41102CB4;
	selp.f32 	%r512, 0f3F800000, %r511, %p93;
	and.b32 	%r513, %r54, -2147483648;
	or.b32 	%r983, %r513, %r512;
$L__BB0_30:        // %__nv_tanhf.exit176
	.loc	1 176 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:176:22
	mul.f32 	%r524, %r982, 0f3DCCCCCD;
	mul.f32 	%r525, %r983, 0f3DCCCCCD;
	.loc	1 177 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:177:22
	mul.f32 	%r526, %r51, %r51;
	mul.f32 	%r527, %r52, %r52;
	.loc	1 179 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:179:22
	fma.rn.f32 	%r528, %r526, 0f3C23D70A, %r524;
	fma.rn.f32 	%r529, %r527, 0f3C23D70A, %r525;
$L__tmp48:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:180:44 ]
	setp.gt.f32 	%p94, %r51, 0f3A83126F;
	setp.gt.f32 	%p95, %r52, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:180:44 ]
	setp.nan.f32 	%p96, %r51, %r51;
	setp.nan.f32 	%p97, %r52, %r52;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:180:44 ]
	selp.f32 	%r530, %r51, 0f3A83126F, %p96;
	selp.f32 	%r531, %r51, %r530, %p94;
	selp.f32 	%r532, %r52, 0f3A83126F, %p97;
	selp.f32 	%r533, %r52, %r532, %p95;
	mov.b32 	%r534, 0f3F800000;
$L__tmp49:
	.loc	1 181 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:181:22
	div.full.f32 	%r535, %r534, %r531;
	div.full.f32 	%r536, %r534, %r533;
	.loc	1 182 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:182:22
	mul.f32 	%r537, %r535, 0f40EA353F;
	mul.f32 	%r538, %r536, 0f40EA353F;
$L__tmp50:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:183:44 ]
	setp.lt.f32 	%p98, %r537, 0f3F800000;
	setp.lt.f32 	%p99, %r538, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:183:44 ]
	setp.nan.f32 	%p100, %r537, %r537;
	setp.nan.f32 	%p101, %r538, %r538;
$L__tmp51:
	.loc	1 184 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:184:22
	mul.f32 	%r539, %r537, 0f40E00000;
$L__tmp52:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:183:44 ]
	selp.f32 	%r540, %r539, 0f40E00000, %p100;
	selp.f32 	%r541, %r539, %r540, %p98;
$L__tmp53:
	.loc	1 184 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:184:22
	mul.f32 	%r542, %r538, 0f40E00000;
$L__tmp54:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:183:44 ]
	selp.f32 	%r543, %r542, 0f40E00000, %p101;
	selp.f32 	%r544, %r542, %r543, %p99;
$L__tmp55:
	.loc	1 185 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:185:23
	setp.le.f32 	%p102, %r528, %r541;
	setp.le.f32 	%p103, %r529, %r544;
	.loc	1 186 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:186:38
	selp.f32 	%r57, %r51, %r47, %p102;
	selp.f32 	%r58, %r52, %r48, %p103;
	.loc	1 187 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:187:38
	selp.f32 	%r59, %r49, %r51, %p102;
	selp.f32 	%r60, %r50, %r52, %p103;
	.loc	1 188 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:188:22
	add.f32 	%r545, %r57, %r59;
	add.f32 	%r546, %r58, %r60;
	.loc	1 189 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:189:22
	mul.f32 	%r61, %r545, 0f3F000000;
	mul.f32 	%r62, %r546, 0f3F000000;
	.loc	1 190 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:190:25
	abs.f32 	%r547, %r61;
	abs.f32 	%r548, %r62;
	.loc	1 191 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:191:22
	mul.f32 	%r63, %r547, 0f41A00000;
	mul.f32 	%r64, %r548, 0f41A00000;
	.loc	1 192 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:192:22
	mul.f32 	%r549, %r61, %r61;
	mul.f32 	%r550, %r62, %r62;
$L__tmp56:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:194:44 ]
	setp.gt.f32 	%p104, %r61, 0f3A83126F;
	setp.gt.f32 	%p105, %r62, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:194:44 ]
	setp.nan.f32 	%p106, %r61, %r61;
	setp.nan.f32 	%p107, %r62, %r62;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:194:44 ]
	selp.f32 	%r551, %r61, 0f3A83126F, %p106;
	selp.f32 	%r552, %r61, %r551, %p104;
	selp.f32 	%r553, %r62, 0f3A83126F, %p107;
	selp.f32 	%r554, %r62, %r553, %p105;
$L__tmp57:
	.loc	1 196 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:196:28
	abs.ftz.f32 	%r69, %r63;
	setp.ltu.f32 	%p108, %r69, 0f3F19999A;
	@%p108 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i184
	mul.f32 	%r563, %r63, %r63;
	mov.b32 	%r564, 0fBD563CAE;
	mov.b32 	%r565, 0f3C80F082;
	fma.rn.ftz.f32 	%r566, %r565, %r563, %r564;
	mov.b32 	%r567, 0f3E085941;
	fma.rn.ftz.f32 	%r568, %r566, %r563, %r567;
	mov.b32 	%r569, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r570, %r568, %r563, %r569;
	mov.b32 	%r571, 0f00000000;
	fma.rn.ftz.f32 	%r572, %r570, %r563, %r571;
	fma.rn.ftz.f32 	%r984, %r572, %r63, %r63;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i179
	mul.f32 	%r557, %r69, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r558, %r557;
	add.f32 	%r556, %r558, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r555,%r556;
	// end inline asm
	mov.b32 	%r559, 0fC0000000;
	fma.rn.ftz.f32 	%r560, %r555, %r559, %r534;
	setp.ge.f32 	%p109, %r69, 0f41102CB4;
	selp.f32 	%r561, 0f3F800000, %r560, %p109;
	and.b32 	%r562, %r63, -2147483648;
	or.b32 	%r984, %r562, %r561;
$L__BB0_33:        // %__nv_tanhf.exit195
	.loc	1 0 0        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0
	mul.f32 	%r65, %r549, 0f3C23D70A;
	mul.f32 	%r66, %r550, 0f3C23D70A;
	div.full.f32 	%r67, %r534, %r552;
	div.full.f32 	%r68, %r534, %r554;
	.loc	1 196 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:196:28
	abs.ftz.f32 	%r70, %r64;
	setp.ltu.f32 	%p110, %r70, 0f3F19999A;
	@%p110 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i203
	mul.f32 	%r582, %r64, %r64;
	mov.b32 	%r583, 0fBD563CAE;
	mov.b32 	%r584, 0f3C80F082;
	fma.rn.ftz.f32 	%r585, %r584, %r582, %r583;
	mov.b32 	%r586, 0f3E085941;
	fma.rn.ftz.f32 	%r587, %r585, %r582, %r586;
	mov.b32 	%r588, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r589, %r587, %r582, %r588;
	mov.b32 	%r590, 0f00000000;
	fma.rn.ftz.f32 	%r591, %r589, %r582, %r590;
	fma.rn.ftz.f32 	%r985, %r591, %r64, %r64;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i198
	mul.f32 	%r575, %r70, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r576, %r575;
	add.f32 	%r574, %r576, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r573,%r574;
	// end inline asm
	mov.b32 	%r577, 0f3F800000;
	mov.b32 	%r578, 0fC0000000;
	fma.rn.ftz.f32 	%r579, %r573, %r578, %r577;
	setp.ge.f32 	%p111, %r70, 0f41102CB4;
	selp.f32 	%r580, 0f3F800000, %r579, %p111;
	and.b32 	%r581, %r64, -2147483648;
	or.b32 	%r985, %r581, %r580;
$L__BB0_36:        // %__nv_tanhf.exit214
	.loc	1 198 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:198:22
	fma.rn.f32 	%r592, %r984, 0f3DCCCCCD, %r65;
	fma.rn.f32 	%r593, %r985, 0f3DCCCCCD, %r66;
	.loc	1 199 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:199:22
	mul.f32 	%r594, %r67, 0f40EA353F;
	mul.f32 	%r595, %r68, 0f40EA353F;
$L__tmp58:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:200:44 ]
	setp.lt.f32 	%p112, %r594, 0f3F800000;
	setp.lt.f32 	%p113, %r595, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:200:44 ]
	setp.nan.f32 	%p114, %r594, %r594;
	setp.nan.f32 	%p115, %r595, %r595;
$L__tmp59:
	.loc	1 201 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:201:22
	mul.f32 	%r596, %r594, 0f40E00000;
$L__tmp60:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:200:44 ]
	selp.f32 	%r597, %r596, 0f40E00000, %p114;
	selp.f32 	%r598, %r596, %r597, %p112;
$L__tmp61:
	.loc	1 201 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:201:22
	mul.f32 	%r599, %r595, 0f40E00000;
$L__tmp62:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:200:44 ]
	selp.f32 	%r600, %r599, 0f40E00000, %p115;
	selp.f32 	%r601, %r599, %r600, %p113;
$L__tmp63:
	.loc	1 202 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:202:23
	setp.le.f32 	%p116, %r592, %r598;
	setp.le.f32 	%p117, %r593, %r601;
	.loc	1 203 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:203:38
	selp.f32 	%r71, %r61, %r57, %p116;
	selp.f32 	%r72, %r62, %r58, %p117;
	.loc	1 204 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:204:38
	selp.f32 	%r73, %r59, %r61, %p116;
	selp.f32 	%r74, %r60, %r62, %p117;
	.loc	1 205 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:205:22
	add.f32 	%r602, %r71, %r73;
	add.f32 	%r603, %r72, %r74;
	.loc	1 206 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:206:22
	mul.f32 	%r75, %r602, 0f3F000000;
	mul.f32 	%r76, %r603, 0f3F000000;
	.loc	1 207 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:207:25
	abs.f32 	%r604, %r75;
	abs.f32 	%r605, %r76;
	.loc	1 208 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:208:22
	mul.f32 	%r77, %r604, 0f41A00000;
	mul.f32 	%r78, %r605, 0f41A00000;
	.loc	1 209 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:209:28
	abs.ftz.f32 	%r79, %r77;
	setp.ltu.f32 	%p118, %r79, 0f3F19999A;
	@%p118 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i222
	mul.f32 	%r615, %r77, %r77;
	mov.b32 	%r616, 0fBD563CAE;
	mov.b32 	%r617, 0f3C80F082;
	fma.rn.ftz.f32 	%r618, %r617, %r615, %r616;
	mov.b32 	%r619, 0f3E085941;
	fma.rn.ftz.f32 	%r620, %r618, %r615, %r619;
	mov.b32 	%r621, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r622, %r620, %r615, %r621;
	mov.b32 	%r623, 0f00000000;
	fma.rn.ftz.f32 	%r624, %r622, %r615, %r623;
	fma.rn.ftz.f32 	%r986, %r624, %r77, %r77;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i217
	mul.f32 	%r608, %r79, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r609, %r608;
	add.f32 	%r607, %r609, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r606,%r607;
	// end inline asm
	mov.b32 	%r610, 0f3F800000;
	mov.b32 	%r611, 0fC0000000;
	fma.rn.ftz.f32 	%r612, %r606, %r611, %r610;
	setp.ge.f32 	%p119, %r79, 0f41102CB4;
	selp.f32 	%r613, 0f3F800000, %r612, %p119;
	and.b32 	%r614, %r77, -2147483648;
	or.b32 	%r986, %r614, %r613;
$L__BB0_39:        // %__nv_tanhf.exit233
	abs.ftz.f32 	%r80, %r78;
	setp.ltu.f32 	%p120, %r80, 0f3F19999A;
	@%p120 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i241
	mul.f32 	%r634, %r78, %r78;
	mov.b32 	%r635, 0fBD563CAE;
	mov.b32 	%r636, 0f3C80F082;
	fma.rn.ftz.f32 	%r637, %r636, %r634, %r635;
	mov.b32 	%r638, 0f3E085941;
	fma.rn.ftz.f32 	%r639, %r637, %r634, %r638;
	mov.b32 	%r640, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r641, %r639, %r634, %r640;
	mov.b32 	%r642, 0f00000000;
	fma.rn.ftz.f32 	%r643, %r641, %r634, %r642;
	fma.rn.ftz.f32 	%r987, %r643, %r78, %r78;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i236
	mul.f32 	%r627, %r80, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r628, %r627;
	add.f32 	%r626, %r628, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r625,%r626;
	// end inline asm
	mov.b32 	%r629, 0f3F800000;
	mov.b32 	%r630, 0fC0000000;
	fma.rn.ftz.f32 	%r631, %r625, %r630, %r629;
	setp.ge.f32 	%p121, %r80, 0f41102CB4;
	selp.f32 	%r632, 0f3F800000, %r631, %p121;
	and.b32 	%r633, %r78, -2147483648;
	or.b32 	%r987, %r633, %r632;
$L__BB0_42:        // %__nv_tanhf.exit252
	.loc	1 210 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:210:22
	mul.f32 	%r644, %r986, 0f3DCCCCCD;
	mul.f32 	%r645, %r987, 0f3DCCCCCD;
	.loc	1 211 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:211:22
	mul.f32 	%r646, %r75, %r75;
	mul.f32 	%r647, %r76, %r76;
	.loc	1 213 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:213:22
	fma.rn.f32 	%r648, %r646, 0f3C23D70A, %r644;
	fma.rn.f32 	%r649, %r647, 0f3C23D70A, %r645;
$L__tmp64:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:214:44 ]
	setp.gt.f32 	%p122, %r75, 0f3A83126F;
	setp.gt.f32 	%p123, %r76, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:214:44 ]
	setp.nan.f32 	%p124, %r75, %r75;
	setp.nan.f32 	%p125, %r76, %r76;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:214:44 ]
	selp.f32 	%r650, %r75, 0f3A83126F, %p124;
	selp.f32 	%r651, %r75, %r650, %p122;
	selp.f32 	%r652, %r76, 0f3A83126F, %p125;
	selp.f32 	%r653, %r76, %r652, %p123;
	mov.b32 	%r654, 0f3F800000;
$L__tmp65:
	.loc	1 215 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:215:22
	div.full.f32 	%r655, %r654, %r651;
	div.full.f32 	%r656, %r654, %r653;
	.loc	1 216 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:216:22
	mul.f32 	%r657, %r655, 0f40EA353F;
	mul.f32 	%r658, %r656, 0f40EA353F;
$L__tmp66:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:217:44 ]
	setp.lt.f32 	%p126, %r657, 0f3F800000;
	setp.lt.f32 	%p127, %r658, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:217:44 ]
	setp.nan.f32 	%p128, %r657, %r657;
	setp.nan.f32 	%p129, %r658, %r658;
$L__tmp67:
	.loc	1 218 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:218:22
	mul.f32 	%r659, %r657, 0f40E00000;
$L__tmp68:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:217:44 ]
	selp.f32 	%r660, %r659, 0f40E00000, %p128;
	selp.f32 	%r661, %r659, %r660, %p126;
$L__tmp69:
	.loc	1 218 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:218:22
	mul.f32 	%r662, %r658, 0f40E00000;
$L__tmp70:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:217:44 ]
	selp.f32 	%r663, %r662, 0f40E00000, %p129;
	selp.f32 	%r664, %r662, %r663, %p127;
$L__tmp71:
	.loc	1 219 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:219:23
	setp.le.f32 	%p130, %r648, %r661;
	setp.le.f32 	%p131, %r649, %r664;
	.loc	1 220 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:220:38
	selp.f32 	%r81, %r75, %r71, %p130;
	selp.f32 	%r82, %r76, %r72, %p131;
	.loc	1 221 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:221:38
	selp.f32 	%r83, %r73, %r75, %p130;
	selp.f32 	%r84, %r74, %r76, %p131;
	.loc	1 222 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:222:22
	add.f32 	%r665, %r81, %r83;
	add.f32 	%r666, %r82, %r84;
	.loc	1 223 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:223:22
	mul.f32 	%r85, %r665, 0f3F000000;
	mul.f32 	%r86, %r666, 0f3F000000;
	.loc	1 224 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:224:25
	abs.f32 	%r667, %r85;
	abs.f32 	%r668, %r86;
	.loc	1 225 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:225:22
	mul.f32 	%r87, %r667, 0f41A00000;
	mul.f32 	%r88, %r668, 0f41A00000;
	.loc	1 226 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:226:22
	mul.f32 	%r669, %r85, %r85;
	mul.f32 	%r670, %r86, %r86;
$L__tmp72:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:228:44 ]
	setp.gt.f32 	%p132, %r85, 0f3A83126F;
	setp.gt.f32 	%p133, %r86, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:228:44 ]
	setp.nan.f32 	%p134, %r85, %r85;
	setp.nan.f32 	%p135, %r86, %r86;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:228:44 ]
	selp.f32 	%r671, %r85, 0f3A83126F, %p134;
	selp.f32 	%r672, %r85, %r671, %p132;
	selp.f32 	%r673, %r86, 0f3A83126F, %p135;
	selp.f32 	%r674, %r86, %r673, %p133;
$L__tmp73:
	.loc	1 230 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:230:28
	abs.ftz.f32 	%r93, %r87;
	setp.ltu.f32 	%p136, %r93, 0f3F19999A;
	@%p136 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i260
	mul.f32 	%r683, %r87, %r87;
	mov.b32 	%r684, 0fBD563CAE;
	mov.b32 	%r685, 0f3C80F082;
	fma.rn.ftz.f32 	%r686, %r685, %r683, %r684;
	mov.b32 	%r687, 0f3E085941;
	fma.rn.ftz.f32 	%r688, %r686, %r683, %r687;
	mov.b32 	%r689, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r690, %r688, %r683, %r689;
	mov.b32 	%r691, 0f00000000;
	fma.rn.ftz.f32 	%r692, %r690, %r683, %r691;
	fma.rn.ftz.f32 	%r988, %r692, %r87, %r87;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i255
	mul.f32 	%r677, %r93, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r678, %r677;
	add.f32 	%r676, %r678, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r675,%r676;
	// end inline asm
	mov.b32 	%r679, 0fC0000000;
	fma.rn.ftz.f32 	%r680, %r675, %r679, %r654;
	setp.ge.f32 	%p137, %r93, 0f41102CB4;
	selp.f32 	%r681, 0f3F800000, %r680, %p137;
	and.b32 	%r682, %r87, -2147483648;
	or.b32 	%r988, %r682, %r681;
$L__BB0_45:        // %__nv_tanhf.exit271
	.loc	1 0 0        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0
	mul.f32 	%r89, %r669, 0f3C23D70A;
	mul.f32 	%r90, %r670, 0f3C23D70A;
	div.full.f32 	%r91, %r654, %r672;
	div.full.f32 	%r92, %r654, %r674;
	.loc	1 230 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:230:28
	abs.ftz.f32 	%r94, %r88;
	setp.ltu.f32 	%p138, %r94, 0f3F19999A;
	@%p138 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i279
	mul.f32 	%r702, %r88, %r88;
	mov.b32 	%r703, 0fBD563CAE;
	mov.b32 	%r704, 0f3C80F082;
	fma.rn.ftz.f32 	%r705, %r704, %r702, %r703;
	mov.b32 	%r706, 0f3E085941;
	fma.rn.ftz.f32 	%r707, %r705, %r702, %r706;
	mov.b32 	%r708, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r709, %r707, %r702, %r708;
	mov.b32 	%r710, 0f00000000;
	fma.rn.ftz.f32 	%r711, %r709, %r702, %r710;
	fma.rn.ftz.f32 	%r989, %r711, %r88, %r88;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i274
	mul.f32 	%r695, %r94, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r696, %r695;
	add.f32 	%r694, %r696, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r693,%r694;
	// end inline asm
	mov.b32 	%r697, 0f3F800000;
	mov.b32 	%r698, 0fC0000000;
	fma.rn.ftz.f32 	%r699, %r693, %r698, %r697;
	setp.ge.f32 	%p139, %r94, 0f41102CB4;
	selp.f32 	%r700, 0f3F800000, %r699, %p139;
	and.b32 	%r701, %r88, -2147483648;
	or.b32 	%r989, %r701, %r700;
$L__BB0_48:        // %__nv_tanhf.exit290
	.loc	1 232 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:232:22
	fma.rn.f32 	%r712, %r988, 0f3DCCCCCD, %r89;
	fma.rn.f32 	%r713, %r989, 0f3DCCCCCD, %r90;
	.loc	1 233 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:233:22
	mul.f32 	%r714, %r91, 0f40EA353F;
	mul.f32 	%r715, %r92, 0f40EA353F;
$L__tmp74:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:234:44 ]
	setp.lt.f32 	%p140, %r714, 0f3F800000;
	setp.lt.f32 	%p141, %r715, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:234:44 ]
	setp.nan.f32 	%p142, %r714, %r714;
	setp.nan.f32 	%p143, %r715, %r715;
$L__tmp75:
	.loc	1 235 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:235:22
	mul.f32 	%r716, %r714, 0f40E00000;
$L__tmp76:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:234:44 ]
	selp.f32 	%r717, %r716, 0f40E00000, %p142;
	selp.f32 	%r718, %r716, %r717, %p140;
$L__tmp77:
	.loc	1 235 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:235:22
	mul.f32 	%r719, %r715, 0f40E00000;
$L__tmp78:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:234:44 ]
	selp.f32 	%r720, %r719, 0f40E00000, %p143;
	selp.f32 	%r721, %r719, %r720, %p141;
$L__tmp79:
	.loc	1 236 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:236:23
	setp.le.f32 	%p144, %r712, %r718;
	setp.le.f32 	%p145, %r713, %r721;
	.loc	1 237 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:237:38
	selp.f32 	%r95, %r85, %r81, %p144;
	selp.f32 	%r96, %r86, %r82, %p145;
	.loc	1 238 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:238:38
	selp.f32 	%r97, %r83, %r85, %p144;
	selp.f32 	%r98, %r84, %r86, %p145;
	.loc	1 239 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:239:22
	add.f32 	%r722, %r95, %r97;
	add.f32 	%r723, %r96, %r98;
	.loc	1 240 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:240:22
	mul.f32 	%r99, %r722, 0f3F000000;
	mul.f32 	%r100, %r723, 0f3F000000;
	.loc	1 241 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:241:25
	abs.f32 	%r724, %r99;
	abs.f32 	%r725, %r100;
	.loc	1 242 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:242:22
	mul.f32 	%r101, %r724, 0f41A00000;
	mul.f32 	%r102, %r725, 0f41A00000;
	.loc	1 243 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:243:28
	abs.ftz.f32 	%r103, %r101;
	setp.ltu.f32 	%p146, %r103, 0f3F19999A;
	@%p146 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_50:        // %__internal_fmad.exit3.i298
	mul.f32 	%r735, %r101, %r101;
	mov.b32 	%r736, 0fBD563CAE;
	mov.b32 	%r737, 0f3C80F082;
	fma.rn.ftz.f32 	%r738, %r737, %r735, %r736;
	mov.b32 	%r739, 0f3E085941;
	fma.rn.ftz.f32 	%r740, %r738, %r735, %r739;
	mov.b32 	%r741, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r742, %r740, %r735, %r741;
	mov.b32 	%r743, 0f00000000;
	fma.rn.ftz.f32 	%r744, %r742, %r735, %r743;
	fma.rn.ftz.f32 	%r990, %r744, %r101, %r101;
	bra.uni 	$L__BB0_51;
$L__BB0_49:        // %__internal_fmad.exit1.i293
	mul.f32 	%r728, %r103, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r729, %r728;
	add.f32 	%r727, %r729, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r726,%r727;
	// end inline asm
	mov.b32 	%r730, 0f3F800000;
	mov.b32 	%r731, 0fC0000000;
	fma.rn.ftz.f32 	%r732, %r726, %r731, %r730;
	setp.ge.f32 	%p147, %r103, 0f41102CB4;
	selp.f32 	%r733, 0f3F800000, %r732, %p147;
	and.b32 	%r734, %r101, -2147483648;
	or.b32 	%r990, %r734, %r733;
$L__BB0_51:        // %__nv_tanhf.exit309
	abs.ftz.f32 	%r104, %r102;
	setp.ltu.f32 	%p148, %r104, 0f3F19999A;
	@%p148 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        // %__internal_fmad.exit3.i317
	mul.f32 	%r754, %r102, %r102;
	mov.b32 	%r755, 0fBD563CAE;
	mov.b32 	%r756, 0f3C80F082;
	fma.rn.ftz.f32 	%r757, %r756, %r754, %r755;
	mov.b32 	%r758, 0f3E085941;
	fma.rn.ftz.f32 	%r759, %r757, %r754, %r758;
	mov.b32 	%r760, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r761, %r759, %r754, %r760;
	mov.b32 	%r762, 0f00000000;
	fma.rn.ftz.f32 	%r763, %r761, %r754, %r762;
	fma.rn.ftz.f32 	%r991, %r763, %r102, %r102;
	bra.uni 	$L__BB0_54;
$L__BB0_52:        // %__internal_fmad.exit1.i312
	mul.f32 	%r747, %r104, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r748, %r747;
	add.f32 	%r746, %r748, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r745,%r746;
	// end inline asm
	mov.b32 	%r749, 0f3F800000;
	mov.b32 	%r750, 0fC0000000;
	fma.rn.ftz.f32 	%r751, %r745, %r750, %r749;
	setp.ge.f32 	%p149, %r104, 0f41102CB4;
	selp.f32 	%r752, 0f3F800000, %r751, %p149;
	and.b32 	%r753, %r102, -2147483648;
	or.b32 	%r991, %r753, %r752;
$L__BB0_54:        // %__nv_tanhf.exit328
	.loc	1 244 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:244:22
	mul.f32 	%r764, %r990, 0f3DCCCCCD;
	mul.f32 	%r765, %r991, 0f3DCCCCCD;
	.loc	1 245 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:245:22
	mul.f32 	%r766, %r99, %r99;
	mul.f32 	%r767, %r100, %r100;
	.loc	1 247 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:247:22
	fma.rn.f32 	%r768, %r766, 0f3C23D70A, %r764;
	fma.rn.f32 	%r769, %r767, 0f3C23D70A, %r765;
$L__tmp80:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:248:44 ]
	setp.gt.f32 	%p150, %r99, 0f3A83126F;
	setp.gt.f32 	%p151, %r100, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:248:44 ]
	setp.nan.f32 	%p152, %r99, %r99;
	setp.nan.f32 	%p153, %r100, %r100;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:248:44 ]
	selp.f32 	%r770, %r99, 0f3A83126F, %p152;
	selp.f32 	%r771, %r99, %r770, %p150;
	selp.f32 	%r772, %r100, 0f3A83126F, %p153;
	selp.f32 	%r773, %r100, %r772, %p151;
	mov.b32 	%r774, 0f3F800000;
$L__tmp81:
	.loc	1 249 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:249:22
	div.full.f32 	%r775, %r774, %r771;
	div.full.f32 	%r776, %r774, %r773;
	.loc	1 250 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:250:22
	mul.f32 	%r777, %r775, 0f40EA353F;
	mul.f32 	%r778, %r776, 0f40EA353F;
$L__tmp82:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:251:44 ]
	setp.lt.f32 	%p154, %r777, 0f3F800000;
	setp.lt.f32 	%p155, %r778, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:251:44 ]
	setp.nan.f32 	%p156, %r777, %r777;
	setp.nan.f32 	%p157, %r778, %r778;
$L__tmp83:
	.loc	1 252 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:252:22
	mul.f32 	%r779, %r777, 0f40E00000;
$L__tmp84:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:251:44 ]
	selp.f32 	%r780, %r779, 0f40E00000, %p156;
	selp.f32 	%r781, %r779, %r780, %p154;
$L__tmp85:
	.loc	1 252 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:252:22
	mul.f32 	%r782, %r778, 0f40E00000;
$L__tmp86:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:251:44 ]
	selp.f32 	%r783, %r782, 0f40E00000, %p157;
	selp.f32 	%r784, %r782, %r783, %p155;
$L__tmp87:
	.loc	1 253 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:253:23
	setp.le.f32 	%p158, %r768, %r781;
	setp.le.f32 	%p159, %r769, %r784;
	.loc	1 254 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:254:38
	selp.f32 	%r105, %r99, %r95, %p158;
	selp.f32 	%r106, %r100, %r96, %p159;
	.loc	1 255 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:255:38
	selp.f32 	%r107, %r97, %r99, %p158;
	selp.f32 	%r108, %r98, %r100, %p159;
	.loc	1 256 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:256:22
	add.f32 	%r785, %r105, %r107;
	add.f32 	%r786, %r106, %r108;
	.loc	1 257 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:257:22
	mul.f32 	%r109, %r785, 0f3F000000;
	mul.f32 	%r110, %r786, 0f3F000000;
	.loc	1 258 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:258:25
	abs.f32 	%r787, %r109;
	abs.f32 	%r788, %r110;
	.loc	1 259 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:259:22
	mul.f32 	%r111, %r787, 0f41A00000;
	mul.f32 	%r112, %r788, 0f41A00000;
	.loc	1 260 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:260:22
	mul.f32 	%r789, %r109, %r109;
	mul.f32 	%r790, %r110, %r110;
$L__tmp88:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:262:44 ]
	setp.gt.f32 	%p160, %r109, 0f3A83126F;
	setp.gt.f32 	%p161, %r110, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:262:44 ]
	setp.nan.f32 	%p162, %r109, %r109;
	setp.nan.f32 	%p163, %r110, %r110;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:262:44 ]
	selp.f32 	%r791, %r109, 0f3A83126F, %p162;
	selp.f32 	%r792, %r109, %r791, %p160;
	selp.f32 	%r793, %r110, 0f3A83126F, %p163;
	selp.f32 	%r794, %r110, %r793, %p161;
$L__tmp89:
	.loc	1 264 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:264:28
	abs.ftz.f32 	%r117, %r111;
	setp.ltu.f32 	%p164, %r117, 0f3F19999A;
	@%p164 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %__internal_fmad.exit3.i336
	mul.f32 	%r803, %r111, %r111;
	mov.b32 	%r804, 0fBD563CAE;
	mov.b32 	%r805, 0f3C80F082;
	fma.rn.ftz.f32 	%r806, %r805, %r803, %r804;
	mov.b32 	%r807, 0f3E085941;
	fma.rn.ftz.f32 	%r808, %r806, %r803, %r807;
	mov.b32 	%r809, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r810, %r808, %r803, %r809;
	mov.b32 	%r811, 0f00000000;
	fma.rn.ftz.f32 	%r812, %r810, %r803, %r811;
	fma.rn.ftz.f32 	%r992, %r812, %r111, %r111;
	bra.uni 	$L__BB0_57;
$L__BB0_55:        // %__internal_fmad.exit1.i331
	mul.f32 	%r797, %r117, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r798, %r797;
	add.f32 	%r796, %r798, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r795,%r796;
	// end inline asm
	mov.b32 	%r799, 0fC0000000;
	fma.rn.ftz.f32 	%r800, %r795, %r799, %r774;
	setp.ge.f32 	%p165, %r117, 0f41102CB4;
	selp.f32 	%r801, 0f3F800000, %r800, %p165;
	and.b32 	%r802, %r111, -2147483648;
	or.b32 	%r992, %r802, %r801;
$L__BB0_57:        // %__nv_tanhf.exit347
	.loc	1 0 0        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0
	mul.f32 	%r113, %r789, 0f3C23D70A;
	mul.f32 	%r114, %r790, 0f3C23D70A;
	div.full.f32 	%r115, %r774, %r792;
	div.full.f32 	%r116, %r774, %r794;
	.loc	1 264 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:264:28
	abs.ftz.f32 	%r118, %r112;
	setp.ltu.f32 	%p166, %r118, 0f3F19999A;
	@%p166 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_59:        // %__internal_fmad.exit3.i355
	mul.f32 	%r822, %r112, %r112;
	mov.b32 	%r823, 0fBD563CAE;
	mov.b32 	%r824, 0f3C80F082;
	fma.rn.ftz.f32 	%r825, %r824, %r822, %r823;
	mov.b32 	%r826, 0f3E085941;
	fma.rn.ftz.f32 	%r827, %r825, %r822, %r826;
	mov.b32 	%r828, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r829, %r827, %r822, %r828;
	mov.b32 	%r830, 0f00000000;
	fma.rn.ftz.f32 	%r831, %r829, %r822, %r830;
	fma.rn.ftz.f32 	%r993, %r831, %r112, %r112;
	bra.uni 	$L__BB0_60;
$L__BB0_58:        // %__internal_fmad.exit1.i350
	mul.f32 	%r815, %r118, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r816, %r815;
	add.f32 	%r814, %r816, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r813,%r814;
	// end inline asm
	mov.b32 	%r817, 0f3F800000;
	mov.b32 	%r818, 0fC0000000;
	fma.rn.ftz.f32 	%r819, %r813, %r818, %r817;
	setp.ge.f32 	%p167, %r118, 0f41102CB4;
	selp.f32 	%r820, 0f3F800000, %r819, %p167;
	and.b32 	%r821, %r112, -2147483648;
	or.b32 	%r993, %r821, %r820;
$L__BB0_60:        // %__nv_tanhf.exit366
	.loc	1 266 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:266:22
	fma.rn.f32 	%r832, %r992, 0f3DCCCCCD, %r113;
	fma.rn.f32 	%r833, %r993, 0f3DCCCCCD, %r114;
	.loc	1 267 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:267:22
	mul.f32 	%r834, %r115, 0f40EA353F;
	mul.f32 	%r835, %r116, 0f40EA353F;
$L__tmp90:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:268:44 ]
	setp.lt.f32 	%p168, %r834, 0f3F800000;
	setp.lt.f32 	%p169, %r835, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:268:44 ]
	setp.nan.f32 	%p170, %r834, %r834;
	setp.nan.f32 	%p171, %r835, %r835;
$L__tmp91:
	.loc	1 269 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:269:22
	mul.f32 	%r836, %r834, 0f40E00000;
$L__tmp92:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:268:44 ]
	selp.f32 	%r837, %r836, 0f40E00000, %p170;
	selp.f32 	%r838, %r836, %r837, %p168;
$L__tmp93:
	.loc	1 269 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:269:22
	mul.f32 	%r839, %r835, 0f40E00000;
$L__tmp94:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:268:44 ]
	selp.f32 	%r840, %r839, 0f40E00000, %p171;
	selp.f32 	%r841, %r839, %r840, %p169;
$L__tmp95:
	.loc	1 270 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:270:23
	setp.le.f32 	%p172, %r832, %r838;
	setp.le.f32 	%p173, %r833, %r841;
	.loc	1 271 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:271:38
	selp.f32 	%r119, %r109, %r105, %p172;
	selp.f32 	%r120, %r110, %r106, %p173;
	.loc	1 272 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:272:38
	selp.f32 	%r121, %r107, %r109, %p172;
	selp.f32 	%r122, %r108, %r110, %p173;
	.loc	1 273 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:273:22
	add.f32 	%r842, %r119, %r121;
	add.f32 	%r843, %r120, %r122;
	.loc	1 274 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:274:22
	mul.f32 	%r123, %r842, 0f3F000000;
	mul.f32 	%r124, %r843, 0f3F000000;
	.loc	1 275 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:275:25
	abs.f32 	%r844, %r123;
	abs.f32 	%r845, %r124;
	.loc	1 276 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:276:22
	mul.f32 	%r125, %r844, 0f41A00000;
	mul.f32 	%r126, %r845, 0f41A00000;
	.loc	1 277 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:277:28
	abs.ftz.f32 	%r127, %r125;
	setp.ltu.f32 	%p174, %r127, 0f3F19999A;
	@%p174 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;
$L__BB0_62:        // %__internal_fmad.exit3.i374
	mul.f32 	%r855, %r125, %r125;
	mov.b32 	%r856, 0fBD563CAE;
	mov.b32 	%r857, 0f3C80F082;
	fma.rn.ftz.f32 	%r858, %r857, %r855, %r856;
	mov.b32 	%r859, 0f3E085941;
	fma.rn.ftz.f32 	%r860, %r858, %r855, %r859;
	mov.b32 	%r861, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r862, %r860, %r855, %r861;
	mov.b32 	%r863, 0f00000000;
	fma.rn.ftz.f32 	%r864, %r862, %r855, %r863;
	fma.rn.ftz.f32 	%r994, %r864, %r125, %r125;
	bra.uni 	$L__BB0_63;
$L__BB0_61:        // %__internal_fmad.exit1.i369
	mul.f32 	%r848, %r127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r849, %r848;
	add.f32 	%r847, %r849, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r846,%r847;
	// end inline asm
	mov.b32 	%r850, 0f3F800000;
	mov.b32 	%r851, 0fC0000000;
	fma.rn.ftz.f32 	%r852, %r846, %r851, %r850;
	setp.ge.f32 	%p175, %r127, 0f41102CB4;
	selp.f32 	%r853, 0f3F800000, %r852, %p175;
	and.b32 	%r854, %r125, -2147483648;
	or.b32 	%r994, %r854, %r853;
$L__BB0_63:        // %__nv_tanhf.exit385
	abs.ftz.f32 	%r128, %r126;
	setp.ltu.f32 	%p176, %r128, 0f3F19999A;
	@%p176 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmad.exit3.i393
	mul.f32 	%r874, %r126, %r126;
	mov.b32 	%r875, 0fBD563CAE;
	mov.b32 	%r876, 0f3C80F082;
	fma.rn.ftz.f32 	%r877, %r876, %r874, %r875;
	mov.b32 	%r878, 0f3E085941;
	fma.rn.ftz.f32 	%r879, %r877, %r874, %r878;
	mov.b32 	%r880, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r881, %r879, %r874, %r880;
	mov.b32 	%r882, 0f00000000;
	fma.rn.ftz.f32 	%r883, %r881, %r874, %r882;
	fma.rn.ftz.f32 	%r995, %r883, %r126, %r126;
	bra.uni 	$L__BB0_66;
$L__BB0_64:        // %__internal_fmad.exit1.i388
	mul.f32 	%r867, %r128, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r868, %r867;
	add.f32 	%r866, %r868, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r865,%r866;
	// end inline asm
	mov.b32 	%r869, 0f3F800000;
	mov.b32 	%r870, 0fC0000000;
	fma.rn.ftz.f32 	%r871, %r865, %r870, %r869;
	setp.ge.f32 	%p177, %r128, 0f41102CB4;
	selp.f32 	%r872, 0f3F800000, %r871, %p177;
	and.b32 	%r873, %r126, -2147483648;
	or.b32 	%r995, %r873, %r872;
$L__BB0_66:        // %__nv_tanhf.exit404
	.loc	1 278 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:278:22
	mul.f32 	%r884, %r994, 0f3DCCCCCD;
	mul.f32 	%r885, %r995, 0f3DCCCCCD;
	.loc	1 279 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:279:22
	mul.f32 	%r886, %r123, %r123;
	mul.f32 	%r887, %r124, %r124;
	.loc	1 281 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:281:22
	fma.rn.f32 	%r888, %r886, 0f3C23D70A, %r884;
	fma.rn.f32 	%r889, %r887, 0f3C23D70A, %r885;
$L__tmp96:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:282:44 ]
	setp.gt.f32 	%p178, %r123, 0f3A83126F;
	setp.gt.f32 	%p179, %r124, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:282:44 ]
	setp.nan.f32 	%p180, %r123, %r123;
	setp.nan.f32 	%p181, %r124, %r124;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:282:44 ]
	selp.f32 	%r890, %r123, 0f3A83126F, %p180;
	selp.f32 	%r891, %r123, %r890, %p178;
	selp.f32 	%r892, %r124, 0f3A83126F, %p181;
	selp.f32 	%r893, %r124, %r892, %p179;
	mov.b32 	%r894, 0f3F800000;
$L__tmp97:
	.loc	1 283 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:283:22
	div.full.f32 	%r895, %r894, %r891;
	div.full.f32 	%r896, %r894, %r893;
	.loc	1 284 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:284:22
	mul.f32 	%r897, %r895, 0f40EA353F;
	mul.f32 	%r898, %r896, 0f40EA353F;
$L__tmp98:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:285:44 ]
	setp.lt.f32 	%p182, %r897, 0f3F800000;
	setp.lt.f32 	%p183, %r898, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:285:44 ]
	setp.nan.f32 	%p184, %r897, %r897;
	setp.nan.f32 	%p185, %r898, %r898;
$L__tmp99:
	.loc	1 286 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:286:22
	mul.f32 	%r899, %r897, 0f40E00000;
$L__tmp100:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:285:44 ]
	selp.f32 	%r900, %r899, 0f40E00000, %p184;
	selp.f32 	%r901, %r899, %r900, %p182;
$L__tmp101:
	.loc	1 286 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:286:22
	mul.f32 	%r902, %r898, 0f40E00000;
$L__tmp102:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:285:44 ]
	selp.f32 	%r903, %r902, 0f40E00000, %p185;
	selp.f32 	%r904, %r902, %r903, %p183;
$L__tmp103:
	.loc	1 287 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:287:23
	setp.le.f32 	%p186, %r888, %r901;
	setp.le.f32 	%p187, %r889, %r904;
	.loc	1 288 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:288:38
	selp.f32 	%r905, %r123, %r119, %p186;
	selp.f32 	%r906, %r124, %r120, %p187;
	.loc	1 289 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:289:38
	selp.f32 	%r129, %r121, %r123, %p186;
	selp.f32 	%r130, %r122, %r124, %p187;
	.loc	1 290 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:290:22
	add.f32 	%r907, %r905, %r129;
	add.f32 	%r908, %r906, %r130;
	.loc	1 291 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:291:22
	mul.f32 	%r131, %r907, 0f3F000000;
	mul.f32 	%r132, %r908, 0f3F000000;
	.loc	1 292 25        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:292:25
	abs.f32 	%r909, %r131;
	abs.f32 	%r910, %r132;
	.loc	1 293 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:293:22
	mul.f32 	%r133, %r909, 0f41A00000;
	mul.f32 	%r134, %r910, 0f41A00000;
	.loc	1 298 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:298:28
	abs.ftz.f32 	%r135, %r133;
	setp.ltu.f32 	%p188, %r135, 0f3F19999A;
	@%p188 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;
$L__BB0_68:        // %__internal_fmad.exit3.i412
	mul.f32 	%r919, %r133, %r133;
	mov.b32 	%r920, 0fBD563CAE;
	mov.b32 	%r921, 0f3C80F082;
	fma.rn.ftz.f32 	%r922, %r921, %r919, %r920;
	mov.b32 	%r923, 0f3E085941;
	fma.rn.ftz.f32 	%r924, %r922, %r919, %r923;
	mov.b32 	%r925, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r926, %r924, %r919, %r925;
	mov.b32 	%r927, 0f00000000;
	fma.rn.ftz.f32 	%r928, %r926, %r919, %r927;
	fma.rn.ftz.f32 	%r996, %r928, %r133, %r133;
	bra.uni 	$L__BB0_69;
$L__BB0_67:        // %__internal_fmad.exit1.i407
	mul.f32 	%r913, %r135, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r914, %r913;
	add.f32 	%r912, %r914, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r911,%r912;
	// end inline asm
	mov.b32 	%r915, 0fC0000000;
	fma.rn.ftz.f32 	%r916, %r911, %r915, %r894;
	setp.ge.f32 	%p189, %r135, 0f41102CB4;
	selp.f32 	%r917, 0f3F800000, %r916, %p189;
	and.b32 	%r918, %r133, -2147483648;
	or.b32 	%r996, %r918, %r917;
$L__BB0_69:        // %__nv_tanhf.exit423
	.loc	1 0 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0:28
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_1];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_expand_full_like_ge_gt_le_minimum_mul_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_0];
	cvt.s64.s32 	%rd1, %r148;
	.loc	1 298 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:298:28
	abs.ftz.f32 	%r136, %r134;
	setp.ltu.f32 	%p190, %r136, 0f3F19999A;
	@%p190 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_71:        // %__internal_fmad.exit3.i431
	mul.f32 	%r938, %r134, %r134;
	mov.b32 	%r939, 0fBD563CAE;
	mov.b32 	%r940, 0f3C80F082;
	fma.rn.ftz.f32 	%r941, %r940, %r938, %r939;
	mov.b32 	%r942, 0f3E085941;
	fma.rn.ftz.f32 	%r943, %r941, %r938, %r942;
	mov.b32 	%r944, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r945, %r943, %r938, %r944;
	mov.b32 	%r946, 0f00000000;
	fma.rn.ftz.f32 	%r947, %r945, %r938, %r946;
	fma.rn.ftz.f32 	%r997, %r947, %r134, %r134;
	bra.uni 	$L__BB0_72;
$L__BB0_70:        // %__internal_fmad.exit1.i426
	mul.f32 	%r931, %r136, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r932, %r931;
	add.f32 	%r930, %r932, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r929,%r930;
	// end inline asm
	mov.b32 	%r933, 0f3F800000;
	mov.b32 	%r934, 0fC0000000;
	fma.rn.ftz.f32 	%r935, %r929, %r934, %r933;
	setp.ge.f32 	%p191, %r136, 0f41102CB4;
	selp.f32 	%r936, 0f3F800000, %r935, %p191;
	and.b32 	%r937, %r134, -2147483648;
	or.b32 	%r997, %r937, %r936;
$L__BB0_72:        // %__nv_tanhf.exit442
	.loc	1 0 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:0:28
	cvt.u32.u64 	%r952, %rd1;
	.loc	1 22 21        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:22:21
	setp.lt.s32 	%p192, %r952, 50;
$L__tmp104:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	setp.gt.f32 	%p193, %r132, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	setp.nan.f32 	%p194, %r132, %r132;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	selp.f32 	%r953, %r132, 0f3A83126F, %p194;
	selp.f32 	%r954, %r132, %r953, %p193;
	mov.b32 	%r955, 0f3F800000;
$L__tmp105:
	.loc	1 297 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:297:22
	div.full.f32 	%r956, %r955, %r954;
$L__tmp106:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	setp.gt.f32 	%p195, %r131, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	setp.nan.f32 	%p196, %r131, %r131;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:296:44 ]
	selp.f32 	%r957, %r131, 0f3A83126F, %p196;
	selp.f32 	%r958, %r131, %r957, %p195;
$L__tmp107:
	.loc	1 297 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:297:22
	div.full.f32 	%r959, %r955, %r958;
	.loc	1 294 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:294:22
	mul.f32 	%r960, %r132, %r132;
	mul.f32 	%r961, %r131, %r131;
	.loc	1 299 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:299:22
	mul.f32 	%r962, %r996, 0f3DCCCCCD;
	mul.f32 	%r963, %r997, 0f3DCCCCCD;
	.loc	1 300 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:300:22
	fma.rn.f32 	%r964, %r961, 0f3C23D70A, %r962;
	fma.rn.f32 	%r965, %r960, 0f3C23D70A, %r963;
	.loc	1 301 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:301:22
	mul.f32 	%r966, %r959, 0f40EA353F;
	mul.f32 	%r967, %r956, 0f40EA353F;
$L__tmp108:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:302:44 ]
	setp.lt.f32 	%p197, %r966, 0f3F800000;
	setp.lt.f32 	%p198, %r967, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:302:44 ]
	setp.nan.f32 	%p199, %r966, %r966;
	setp.nan.f32 	%p200, %r967, %r967;
$L__tmp109:
	.loc	1 303 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:303:22
	mul.f32 	%r968, %r966, 0f40E00000;
$L__tmp110:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:302:44 ]
	selp.f32 	%r969, %r968, 0f40E00000, %p199;
	selp.f32 	%r970, %r968, %r969, %p197;
$L__tmp111:
	.loc	1 303 22        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:303:22
	mul.f32 	%r971, %r967, 0f40E00000;
$L__tmp112:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:302:44 ]
	selp.f32 	%r972, %r971, 0f40E00000, %p200;
	selp.f32 	%r973, %r971, %r972, %p198;
$L__tmp113:
	.loc	1 304 23        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:304:23
	setp.le.f32 	%p201, %r964, %r970;
	setp.le.f32 	%p202, %r965, %r973;
	.loc	1 305 38        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:305:38
	selp.f32 	%r950, %r129, %r131, %p201;
	selp.f32 	%r951, %r130, %r132, %p202;
	.loc	1 306 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:306:28
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd14, %rd2, %rd16;
	.loc	1 306 40        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:306:40
	// begin inline asm
	@%p192 st.global.v2.b32 [ %rd14 + 0 ], { %r948, %r949 };
	// end inline asm
	.loc	1 307 28        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:307:28
	add.s64 	%rd15, %rd3, %rd16;
	.loc	1 307 41        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:307:41
	// begin inline asm
	@%p192 st.global.v2.b32 [ %rd15 + 0 ], { %r950, %r951 };
	// end inline asm
	.loc	1 307 4        // cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py:307:4
	ret;
$L__tmp114:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/ze/cze3oy6onfv2fslivetllwyy3vexmrxaxw5q62ryudrunhwotz5q.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
