//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0 // -- Begin function triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0
.visible .entry triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_6,
	.param .u32 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_9
)
.reqntid 32
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_1];
	ld.param.b64 	%rd2, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_0];
$L__tmp0:
	.loc	1 20 28        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:20:33
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd9, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_2];
	.loc	1 21 36        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:21:36
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd10, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_3];
	and.b32 	%r14, %r1, 1;
	ld.param.b64 	%rd11, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_4];
	.loc	1 21 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:21:23
	or.b32 	%r15, %r13, %r14;
	ld.param.b64 	%rd12, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_5];
	.loc	1 22 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:22:21
	setp.lt.s32 	%p1, %r15, 2;
	ld.param.b64 	%rd13, [triton_poi_fused_abs_add_bitwise_and_clamp_clamp_min_div_full_like_ge_gt_maximum_minimum_mul_neg_pow_reciprocal_rsub_sqrt_sub_tanh_where_zeros_like_0_param_6];
	.loc	1 24 30        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:24:30
	cvt.s64.s32 	%rd1, %r15;
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 24 35        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:24:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 31        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:25:31
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 25 36        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:25:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 26 31        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:26:31
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 26 36        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:26:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 31        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:27:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 27 36        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:27:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 28 31        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:28:31
	add.s64 	%rd8, %rd13, %rd14;
	.loc	1 28 36        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:28:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:38:20
	mul.f32 	%r2, %r8, %r8;
	.loc	1 41 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:41:20
	fma.rn.f32 	%r16, %r10, 0f41600000, %r2;
	.loc	1 42 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:42:23
	sqrt.rn.f32 	%r17, %r16;
$L__tmp1:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:43:42 ]
	setp.gt.f32 	%p2, %r17, %r9;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:43:42 ]
	setp.nan.f32 	%p3, %r9, %r9;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:43:42 ]
	selp.f32 	%r18, %r9, %r17, %p2;
	selp.f32 	%r19, %r9, %r18, %p3;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:44:42 ]
	setp.lt.f32 	%p4, %r19, %r8;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:44:42 ]
	setp.nan.f32 	%p5, %r8, %r8;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:44:42 ]
	selp.f32 	%r20, %r8, %r19, %p4;
	selp.f32 	%r3, %r8, %r20, %p5;
$L__tmp3:
	.loc	1 45 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:45:24
	abs.f32 	%r4, %r3;
	.loc	1 47 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:47:20
	mul.f32 	%r5, %r4, 0f41A00000;
	.loc	1 48 27        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:48:27
	abs.ftz.f32 	%r6, %r5;
	setp.ltu.f32 	%p6, %r6, 0f3F19999A;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r30, %r5, %r5;
	mov.b32 	%r31, 0fBD563CAE;
	mov.b32 	%r32, 0f3C80F082;
	fma.rn.ftz.f32 	%r33, %r32, %r30, %r31;
	mov.b32 	%r34, 0f3E085941;
	fma.rn.ftz.f32 	%r35, %r33, %r30, %r34;
	mov.b32 	%r36, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r37, %r35, %r30, %r36;
	mov.b32 	%r38, 0f00000000;
	fma.rn.ftz.f32 	%r39, %r37, %r30, %r38;
	fma.rn.ftz.f32 	%r265, %r39, %r5, %r5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r23, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r24, %r23;
	add.f32 	%r22, %r24, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r21,%r22;
	// end inline asm
	mov.b32 	%r25, 0f3F800000;
	mov.b32 	%r26, 0fC0000000;
	fma.rn.ftz.f32 	%r27, %r21, %r26, %r25;
	setp.ge.f32 	%p7, %r6, 0f41102CB4;
	selp.f32 	%r28, 0f3F800000, %r27, %p7;
	and.b32 	%r29, %r5, -2147483648;
	or.b32 	%r265, %r29, %r28;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 27        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:0:27
	cvt.u32.u64 	%r42, %rd1;
	.loc	1 22 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:22:21
	setp.lt.s32 	%p9, %r42, 2;
	.loc	1 30 18        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:30:18
	mul.f32 	%r43, %r7, 0f3F6B851F;
	.loc	1 32 18        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:32:18
	mul.f32 	%r44, %r43, 0f3F59999A;
	.loc	1 34 18        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:34:18
	mul.f32 	%r45, %r44, 0f411CF5C3;
	.loc	1 36 18        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:36:18
	mul.f32 	%r46, %r45, 0f3F04EC4F;
	.loc	1 50 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:50:20
	mul.f32 	%r47, %r265, 0f3DCCCCCD;
	.loc	1 51 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:51:20
	mul.f32 	%r48, %r3, %r3;
	.loc	1 54 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:54:20
	fma.rn.f32 	%r49, %r48, 0f3C23D70A, %r47;
	.loc	1 56 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:56:20
	mul.f32 	%r50, %r49, 0f3F000000;
	.loc	1 57 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:57:20
	mul.f32 	%r51, %r50, %r50;
	.loc	1 58 19        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:58:19
	neg.f32 	%r52, %r51;
	fma.rn.f32 	%r53, %r46, %r46, %r52;
	.loc	1 61 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:61:20
	mul.f32 	%r54, %r7, 0f3F59999A;
	.loc	1 62 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:62:20
	mul.f32 	%r55, %r54, 0f411CF5C3;
	.loc	1 64 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:64:20
	mul.f32 	%r56, %r55, 0f3EF62762;
	.loc	1 66 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:66:20
	fma.rn.f32 	%r57, %r56, %r56, %r52;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:68:42 ]
	setp.le.f32 	%p10, %r53, 0f00000000;
	selp.f32 	%r58, 0f00000000, %r53, %p10;
$L__tmp5:
	.loc	1 69 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:69:23
	sqrt.rn.f32 	%r59, %r58;
	.loc	1 70 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:70:20
	mul.f32 	%r60, %r48, 0f3F04EC4F;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:72:42 ]
	setp.gt.f32 	%p11, %r60, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:72:42 ]
	setp.nan.f32 	%p12, %r60, %r60;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:72:42 ]
	selp.f32 	%r61, %r60, 0f358637BD, %p12;
	selp.f32 	%r62, %r60, %r61, %p11;
$L__tmp7:
	.loc	1 73 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:73:21
	div.full.f32 	%r63, %r59, %r62;
$L__tmp8:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:76:42 ]
	setp.le.f32 	%p13, %r57, 0f00000000;
	selp.f32 	%r64, 0f00000000, %r57, %p13;
$L__tmp9:
	.loc	1 77 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:77:23
	sqrt.rn.f32 	%r65, %r64;
	.loc	1 78 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:78:20
	mul.f32 	%r66, %r48, 0f3EF62762;
$L__tmp10:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:79:42 ]
	setp.gt.f32 	%p14, %r66, 0f358637BD;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:79:42 ]
	setp.nan.f32 	%p15, %r66, %r66;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:79:42 ]
	selp.f32 	%r67, %r66, 0f358637BD, %p15;
	selp.f32 	%r68, %r66, %r67, %p14;
$L__tmp11:
	.loc	1 80 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:80:21
	div.full.f32 	%r69, %r65, %r68;
$L__tmp12:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:81:42 ]
	setp.lt.f32 	%p16, %r63, %r69;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:81:42 ]
	setp.nan.f32 	%p17, %r63, %r63;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:81:42 ]
	selp.f32 	%r70, %r63, %r69, %p16;
	selp.f32 	%r71, %r63, %r70, %p17;
$L__tmp13:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:82:42 ]
	setp.gt.f32 	%p18, %r71, %r11;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:82:42 ]
	setp.nan.f32 	%p19, %r11, %r11;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:82:42 ]
	selp.f32 	%r72, %r11, %r71, %p18;
	selp.f32 	%r40, %r11, %r72, %p19;
$L__tmp14:
	.loc	1 83 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:83:20
	mul.f32 	%r73, %r60, %r40;
	.loc	1 85 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:85:20
	fma.rn.f32 	%r74, %r73, %r73, %r51;
	.loc	1 86 19        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:86:19
	mul.f32 	%r75, %r43, 0f411CF5C3;
	.loc	1 87 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:87:20
	mul.f32 	%r76, %r75, 0f3F04EC4F;
	.loc	1 88 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:88:20
	mul.f32 	%r77, %r76, %r76;
	.loc	1 89 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:89:20
	neg.f32 	%r78, %r76;
	fma.rn.f32 	%r79, %r78, %r76, %r74;
	.loc	1 90 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:90:20
	mul.f32 	%r80, %r66, %r40;
	.loc	1 93 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:93:20
	mul.f32 	%r81, %r7, 0f411CF5C3;
	.loc	1 94 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:94:20
	mul.f32 	%r82, %r81, 0f3EF62762;
	.loc	1 95 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:95:20
	mul.f32 	%r83, %r82, %r82;
	.loc	1 97 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:97:20
	neg.f32 	%r84, %r77;
	fma.rn.f32 	%r85, %r73, %r73, %r84;
	.loc	1 100 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:100:20
	mul.f32 	%r86, %r49, 0f3E800000;
	.loc	1 101 19        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:101:19
	mul.f32 	%r87, %r43, %r43;
	.loc	1 102 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:102:20
	mul.f32 	%r88, %r87, 0f411CF5C3;
	.loc	1 103 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:103:20
	mul.f32 	%r89, %r88, 0f3F04EC4F;
	.loc	1 106 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:106:20
	fma.rn.f32 	%r90, %r89, 0f3E657C33, %r86;
	.loc	1 107 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:107:20
	mul.f32 	%r91, %r7, %r7;
	.loc	1 108 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:108:20
	mul.f32 	%r92, %r91, 0f411CF5C3;
	.loc	1 109 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:109:20
	mul.f32 	%r93, %r92, 0f3EF62762;
	.loc	1 111 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:111:20
	mul.f32 	%r94, %r93, 0fBE657C33;
	.loc	1 114 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:114:20
	add.f32 	%r95, %r90, %r90;
	.loc	1 116 19        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:116:19
	mul.f32 	%r96, %r43, 0fBE657C33;
	.loc	1 118 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:118:20
	neg.f32 	%r97, %r96;
	fma.rn.f32 	%r98, %r97, %r96, 0f3E800000;
	.loc	1 120 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:120:20
	mul.f32 	%r99, %r98, 0f40800000;
	.loc	1 121 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:121:20
	mul.f32 	%r100, %r99, %r79;
	.loc	1 122 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:122:20
	neg.f32 	%r101, %r100;
	fma.rn.f32 	%r102, %r95, %r95, %r101;
	.loc	1 123 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:123:21
	setp.ge.f32 	%p20, %r102, 0f00000000;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:124:43 ]
	setp.le.f32 	%p21, %r102, 0f00000000;
	selp.f32 	%r103, 0f00000000, %r102, %p21;
$L__tmp16:
	.loc	1 125 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:125:24
	sqrt.rn.f32 	%r104, %r103;
	.loc	1 126 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:126:21
	fma.rn.f32 	%r105, %r90, 0f40000000, %r104;
	.loc	1 128 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:128:22
	setp.gt.f32 	%p22, %r105, 0f2B8CBCCC;
	.loc	1 131 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:131:21
	mul.f32 	%r106, %r79, 0fC0000000;
$L__tmp17:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:132:44 ]
	setp.nan.f32 	%p23, %r105, %r105;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:132:44 ]
	selp.f32 	%r107, %r105, 0f2B8CBCCC, %p23;
	selp.f32 	%r108, %r105, %r107, %p22;
$L__tmp18:
	.loc	1 133 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:133:23
	div.full.f32 	%r109, %r106, %r108;
	.loc	1 135 14        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:135:14
	fma.rn.f32 	%r110, %r90, 0fC0000000, 0f00000000;
	.loc	1 137 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:137:22
	fma.rn.f32 	%r111, %r110, %r110, %r101;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:139:44 ]
	setp.le.f32 	%p24, %r111, 0f00000000;
	selp.f32 	%r112, 0f00000000, %r111, %p24;
$L__tmp20:
	.loc	1 140 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:140:24
	sqrt.rn.f32 	%r113, %r112;
	.loc	1 141 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:141:22
	add.f32 	%r114, %r110, %r113;
$L__tmp21:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:144:44 ]
	setp.nan.f32 	%p25, %r114, %r114;
$L__tmp22:
	.loc	1 149 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:149:21
	mul.f32 	%r115, %r7, 0f3E657C33;
	.loc	1 151 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:151:21
	neg.f32 	%r116, %r115;
	fma.rn.f32 	%r117, %r116, %r115, 0f3E800000;
	.loc	1 152 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:152:22
	mul.f32 	%r118, %r117, 0f40800000;
	.loc	1 177 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:177:21
	fma.rn.f32 	%r119, %r89, 0f3E657C33, 0f00000000;
	.loc	1 178 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:178:22
	add.f32 	%r120, %r119, %r119;
	.loc	1 180 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:180:21
	mul.f32 	%r121, %r99, %r85;
	.loc	1 181 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:181:22
	neg.f32 	%r122, %r121;
	fma.rn.f32 	%r123, %r120, %r120, %r122;
	.loc	1 182 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:182:23
	setp.ge.f32 	%p26, %r123, 0f00000000;
$L__tmp23:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:183:44 ]
	setp.le.f32 	%p27, %r123, 0f00000000;
	selp.f32 	%r124, 0f00000000, %r123, %p27;
$L__tmp24:
	.loc	1 184 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:184:24
	sqrt.rn.f32 	%r125, %r124;
	.loc	1 185 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:185:22
	fma.rn.f32 	%r126, %r119, 0f40000000, %r125;
	.loc	1 186 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:186:22
	setp.gt.f32 	%p28, %r126, 0f2B8CBCCC;
	.loc	1 188 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:188:21
	mul.f32 	%r127, %r85, 0fC0000000;
$L__tmp25:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:189:44 ]
	setp.nan.f32 	%p29, %r126, %r126;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:189:44 ]
	selp.f32 	%r128, %r126, 0f2B8CBCCC, %p29;
	selp.f32 	%r129, %r126, %r128, %p28;
$L__tmp26:
	.loc	1 190 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:190:23
	div.full.f32 	%r130, %r127, %r129;
	.loc	1 205 14        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:205:14
	fma.rn.f32 	%r131, %r119, 0fC0000000, 0f00000000;
	.loc	1 207 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:207:22
	fma.rn.f32 	%r132, %r131, %r131, %r122;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:208:44 ]
	setp.le.f32 	%p30, %r132, 0f00000000;
	selp.f32 	%r133, 0f00000000, %r132, %p30;
$L__tmp28:
	.loc	1 209 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:209:24
	sqrt.rn.f32 	%r134, %r133;
	.loc	1 210 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:210:22
	add.f32 	%r135, %r131, %r134;
$L__tmp29:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:212:44 ]
	setp.nan.f32 	%p31, %r135, %r135;
$L__tmp30:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:230:43 ]
	setp.gt.f32 	%p32, %r4, 0f3A83126F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:230:43 ]
	setp.nan.f32 	%p33, %r3, %r3;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:230:43 ]
	selp.f32 	%r136, %r4, 0f3A83126F, %p32;
	selp.f32 	%r137, %r4, %r136, %p33;
	mov.b32 	%r138, 0f3F800000;
$L__tmp31:
	.loc	1 232 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:232:23
	div.full.f32 	%r139, %r138, %r137;
	.loc	1 234 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:234:22
	mul.f32 	%r140, %r139, 0f40EA353F;
$L__tmp32:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:235:44 ]
	setp.lt.f32 	%p34, %r140, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:235:44 ]
	setp.nan.f32 	%p35, %r140, %r140;
$L__tmp33:
	.loc	1 237 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:237:22
	mul.f32 	%r141, %r140, 0f40E00000;
$L__tmp34:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:235:44 ]
	selp.f32 	%r142, %r141, 0f40E00000, %p35;
	selp.f32 	%r143, %r141, %r142, %p34;
$L__tmp35:
	.loc	1 238 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:238:22
	sub.f32 	%r144, %r143, %r49;
	.loc	1 249 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:249:22
	neg.f32 	%r145, %r2;
	fma.rn.f32 	%r146, %r9, %r9, %r145;
	.loc	1 250 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:250:21
	add.f32 	%r147, %r10, %r10;
	.loc	1 251 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:251:23
	div.full.f32 	%r148, %r146, %r147;
	.loc	1 92 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:92:20
	fma.rn.f32 	%r149, %r80, %r80, %r51;
	.loc	1 98 20        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:98:20
	neg.f32 	%r150, %r83;
	fma.rn.f32 	%r151, %r80, %r80, %r150;
	neg.f32 	%r152, %r82;
	fma.rn.f32 	%r153, %r152, %r82, %r149;
	.loc	1 191 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:191:21
	fma.rn.f32 	%r154, %r49, 0f3E800000, %r94;
	fma.rn.f32 	%r155, %r93, 0fBE657C33, 0f00000000;
	.loc	1 192 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:192:22
	add.f32 	%r156, %r154, %r154;
	add.f32 	%r157, %r155, %r155;
	.loc	1 194 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:194:22
	mul.f32 	%r158, %r118, %r153;
	mul.f32 	%r159, %r118, %r151;
	.loc	1 195 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:195:22
	neg.f32 	%r160, %r159;
	fma.rn.f32 	%r161, %r157, %r157, %r160;
	neg.f32 	%r162, %r158;
	fma.rn.f32 	%r163, %r156, %r156, %r162;
$L__tmp36:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:156:44 ]
	setp.le.f32 	%p36, %r163, 0f00000000;
	selp.f32 	%r164, 0f00000000, %r163, %p36;
$L__tmp37:
	.loc	1 157 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:157:24
	sqrt.rn.f32 	%r165, %r164;
	.loc	1 161 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:161:21
	mul.f32 	%r166, %r153, 0fC0000000;
$L__tmp38:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:197:44 ]
	setp.le.f32 	%p37, %r161, 0f00000000;
	selp.f32 	%r167, 0f00000000, %r161, %p37;
$L__tmp39:
	.loc	1 198 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:198:24
	sqrt.rn.f32 	%r168, %r167;
	.loc	1 199 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:199:22
	fma.rn.f32 	%r169, %r155, 0f40000000, %r168;
	fma.rn.f32 	%r170, %r154, 0f40000000, %r165;
$L__tmp40:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:162:44 ]
	setp.nan.f32 	%p38, %r170, %r170;
$L__tmp41:
	.loc	1 200 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:200:22
	setp.gt.f32 	%p39, %r169, 0f2B8CBCCC;
	setp.gt.f32 	%p40, %r170, 0f2B8CBCCC;
$L__tmp42:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:162:44 ]
	selp.f32 	%r171, %r170, 0f2B8CBCCC, %p38;
	selp.f32 	%r172, %r170, %r171, %p40;
$L__tmp43:
	.loc	1 163 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:163:23
	div.full.f32 	%r173, %r166, %r172;
	.loc	1 196 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:196:23
	setp.ge.f32 	%p41, %r161, 0f00000000;
	setp.ge.f32 	%p42, %r163, 0f00000000;
	.loc	1 202 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:202:21
	mul.f32 	%r174, %r151, 0fC0000000;
$L__tmp44:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:203:44 ]
	setp.nan.f32 	%p43, %r169, %r169;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:203:44 ]
	selp.f32 	%r175, %r169, 0f2B8CBCCC, %p43;
	selp.f32 	%r176, %r169, %r175, %p39;
$L__tmp45:
	.loc	1 204 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:204:23
	div.full.f32 	%r177, %r174, %r176;
	.loc	1 217 14        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:217:14
	fma.rn.f32 	%r178, %r154, 0fC0000000, 0f00000000;
	fma.rn.f32 	%r179, %r155, 0fC0000000, 0f00000000;
	.loc	1 242 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:242:22
	setp.ge.f32 	%p44, %r79, 0f00000000;
	setp.ge.f32 	%p45, %r85, 0f00000000;
	.loc	1 243 38        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:243:38
	selp.f32 	%r180, %r109, 0f7F800000, %p20;
	selp.f32 	%r181, %r180, 0f7F800000, %p22;
	selp.f32 	%r182, %r130, 0f7F800000, %p26;
	selp.f32 	%r183, %r182, 0f7F800000, %p28;
	.loc	1 244 37        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:244:37
	selp.f32 	%r184, 0f00000000, %r183, %p45;
	selp.f32 	%r185, 0f00000000, %r181, %p44;
$L__tmp46:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:245:44 ]
	setp.lt.f32 	%p46, %r144, %r185;
	setp.lt.f32 	%p47, %r143, %r184;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:245:44 ]
	setp.nan.f32 	%p48, %r144, %r144;
	setp.nan.f32 	%p49, %r143, %r143;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:245:44 ]
	selp.f32 	%r186, %r143, %r184, %p49;
	selp.f32 	%r187, %r143, %r186, %p47;
	selp.f32 	%r188, %r144, %r185, %p48;
	selp.f32 	%r189, %r144, %r188, %p46;
$L__tmp47:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:247:44 ]
	setp.lt.f32 	%p50, %r189, 0f41B5D466;
	setp.lt.f32 	%p51, %r187, 0f41B5D466;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:247:44 ]
	setp.nan.f32 	%p52, %r189, %r189;
	setp.nan.f32 	%p53, %r187, %r187;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:247:44 ]
	selp.f32 	%r190, %r187, 0f41B5D466, %p53;
	selp.f32 	%r191, %r187, %r190, %p51;
	selp.f32 	%r192, %r189, 0f41B5D466, %p52;
	selp.f32 	%r193, %r189, %r192, %p50;
$L__tmp48:
	.loc	1 256 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:256:22
	setp.ge.f32 	%p54, %r153, 0f00000000;
	setp.ge.f32 	%p55, %r151, 0f00000000;
	.loc	1 257 38        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:257:38
	selp.f32 	%r194, %r173, 0f7F800000, %p42;
	selp.f32 	%r195, %r194, 0f7F800000, %p40;
	selp.f32 	%r196, %r177, 0f7F800000, %p41;
	selp.f32 	%r197, %r196, 0f7F800000, %p39;
	.loc	1 258 37        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:258:37
	selp.f32 	%r198, 0f00000000, %r197, %p55;
	selp.f32 	%r199, 0f00000000, %r195, %p54;
$L__tmp49:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:259:44 ]
	setp.lt.f32 	%p56, %r193, %r199;
	setp.lt.f32 	%p57, %r191, %r198;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:259:44 ]
	setp.nan.f32 	%p58, %r193, %r193;
	setp.nan.f32 	%p59, %r191, %r191;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:259:44 ]
	selp.f32 	%r200, %r191, %r198, %p59;
	selp.f32 	%r201, %r191, %r200, %p57;
	selp.f32 	%r202, %r193, %r199, %p58;
	selp.f32 	%r203, %r193, %r202, %p56;
$L__tmp50:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:260:44 ]
	setp.lt.f32 	%p60, %r203, %r201;
	selp.b16 	%rs1, 1, 0, %p60;
	setp.nan.f32 	%p61, %r203, %r203;
	selp.b16 	%rs2, -1, 0, %p61;
	shl.b16 	%rs3, %rs2, 1;
	or.b16 	%rs4, %rs1, %rs3;
	.loc	2 110 16        // triton_helpers.py:110:16 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:260:44 ]
	and.b16 	%rs5, %rs4, 3;
	setp.eq.b16 	%p62, %rs5, 0;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:260:44 ]
	selp.f32 	%r204, %r201, %r203, %p62;
$L__tmp51:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:261:44 ]
	setp.lt.f32 	%p63, %r148, %r204;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:261:44 ]
	setp.nan.f32 	%p64, %r148, %r148;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:261:44 ]
	selp.f32 	%r205, %r148, %r204, %p63;
	selp.f32 	%r206, %r148, %r205, %p64;
	mov.b32 	%r207, 0fC0A00000;
$L__tmp52:
	.loc	1 263 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:263:22
	sub.f32 	%r208, %r207, %r49;
$L__tmp53:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:266:44 ]
	setp.nan.f32 	%p65, %r208, %r208;
$L__tmp54:
	.loc	1 142 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:142:22
	setp.gt.f32 	%p66, %r135, 0f2B8CBCCC;
	setp.gt.f32 	%p67, %r114, 0f2B8CBCCC;
$L__tmp55:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:144:44 ]
	selp.f32 	%r209, %r114, 0f2B8CBCCC, %p25;
	selp.f32 	%r210, %r114, %r209, %p67;
$L__tmp56:
	.loc	1 145 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:145:23
	div.full.f32 	%r211, %r106, %r210;
$L__tmp57:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:212:44 ]
	selp.f32 	%r212, %r135, 0f2B8CBCCC, %p31;
	selp.f32 	%r213, %r135, %r212, %p66;
$L__tmp58:
	.loc	1 138 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:138:23
	setp.ge.f32 	%p68, %r132, 0f00000000;
	setp.ge.f32 	%p69, %r111, 0f00000000;
	.loc	1 215 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:215:23
	div.full.f32 	%r214, %r127, %r213;
	.loc	1 167 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:167:22
	fma.rn.f32 	%r215, %r179, %r179, %r160;
	fma.rn.f32 	%r216, %r178, %r178, %r162;
$L__tmp59:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:169:44 ]
	setp.le.f32 	%p70, %r216, 0f00000000;
	selp.f32 	%r217, 0f00000000, %r216, %p70;
$L__tmp60:
	.loc	1 170 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:170:24
	sqrt.rn.f32 	%r218, %r217;
$L__tmp61:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:220:44 ]
	setp.le.f32 	%p71, %r215, 0f00000000;
	selp.f32 	%r219, 0f00000000, %r215, %p71;
$L__tmp62:
	.loc	1 221 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:221:24
	sqrt.rn.f32 	%r220, %r219;
	.loc	1 171 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:171:22
	add.f32 	%r221, %r179, %r220;
	add.f32 	%r222, %r178, %r218;
$L__tmp63:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:174:44 ]
	setp.nan.f32 	%p72, %r222, %r222;
$L__tmp64:
	.loc	1 172 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:172:22
	setp.gt.f32 	%p73, %r221, 0f2B8CBCCC;
	setp.gt.f32 	%p74, %r222, 0f2B8CBCCC;
$L__tmp65:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:174:44 ]
	selp.f32 	%r223, %r222, 0f2B8CBCCC, %p72;
	selp.f32 	%r224, %r222, %r223, %p74;
$L__tmp66:
	.loc	1 175 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:175:23
	div.full.f32 	%r225, %r166, %r224;
$L__tmp67:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:224:44 ]
	setp.nan.f32 	%p75, %r221, %r221;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:224:44 ]
	selp.f32 	%r226, %r221, 0f2B8CBCCC, %p75;
	selp.f32 	%r227, %r221, %r226, %p73;
$L__tmp68:
	.loc	1 168 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:168:23
	setp.ge.f32 	%p76, %r215, 0f00000000;
	setp.ge.f32 	%p77, %r216, 0f00000000;
	.loc	1 227 23        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:227:23
	div.full.f32 	%r228, %r174, %r227;
	mov.b32 	%r229, 0f00000000;
	.loc	1 265 14        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:265:14
	sub.f32 	%r230, %r229, %r214;
	sub.f32 	%r231, %r229, %r211;
	.loc	1 146 38        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:146:38
	selp.f32 	%r232, %r231, 0fFF800000, %p67;
	selp.f32 	%r233, %r232, 0fFF800000, %p69;
	selp.f32 	%r234, %r230, 0fFF800000, %p66;
	selp.f32 	%r235, %r234, 0fFF800000, %p68;
	.loc	1 264 37        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:264:37
	selp.f32 	%r236, 0f00000000, %r235, %p45;
	selp.f32 	%r237, 0f00000000, %r233, %p44;
$L__tmp69:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:266:44 ]
	setp.gt.f32 	%p78, %r208, %r237;
$L__tmp70:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:274:44 ]
	setp.lt.f32 	%p79, %r236, 0fC0A00000;
$L__tmp71:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:266:44 ]
	selp.f32 	%r238, 0fC0A00000, %r236, %p79;
	selp.f32 	%r239, %r208, %r237, %p78;
	selp.f32 	%r240, %r208, %r239, %p65;
$L__tmp72:
	.loc	1 268 14        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:268:14
	sub.f32 	%r241, %r229, %r228;
	sub.f32 	%r242, %r229, %r225;
	.loc	1 176 38        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:176:38
	selp.f32 	%r243, %r242, 0fFF800000, %p74;
	selp.f32 	%r244, %r243, 0fFF800000, %p77;
	selp.f32 	%r245, %r241, 0fFF800000, %p73;
	selp.f32 	%r246, %r245, 0fFF800000, %p76;
	.loc	1 267 37        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:267:37
	selp.f32 	%r247, 0f00000000, %r246, %p55;
	selp.f32 	%r248, 0f00000000, %r244, %p54;
$L__tmp73:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:269:44 ]
	setp.gt.f32 	%p80, %r240, %r248;
	setp.gt.f32 	%p81, %r238, %r247;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:269:44 ]
	setp.nan.f32 	%p82, %r240, %r240;
	setp.nan.f32 	%p83, %r238, %r238;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:269:44 ]
	selp.f32 	%r249, %r238, %r247, %p83;
	selp.f32 	%r250, %r238, %r249, %p81;
	selp.f32 	%r251, %r240, %r248, %p82;
	selp.f32 	%r252, %r240, %r251, %p80;
$L__tmp74:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:271:44 ]
	setp.gt.f32 	%p84, %r252, 0fC1A85C5E;
	setp.gt.f32 	%p85, %r250, 0fC1A85C5E;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:271:44 ]
	setp.nan.f32 	%p86, %r252, %r252;
	setp.nan.f32 	%p87, %r250, %r250;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:271:44 ]
	selp.f32 	%r253, %r250, 0fC1A85C5E, %p87;
	selp.f32 	%r254, %r250, %r253, %p85;
	selp.f32 	%r255, %r252, 0fC1A85C5E, %p86;
	selp.f32 	%r256, %r252, %r255, %p84;
$L__tmp75:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:279:44 ]
	setp.nan.f32 	%p88, %r256, %r256;
	setp.gt.f32 	%p89, %r256, %r254;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:279:44 ]
	selp.f32 	%r257, %r256, %r254, %p89;
	selp.f32 	%r258, %r256, %r257, %p88;
$L__tmp76:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:280:44 ]
	setp.gt.f32 	%p90, %r206, %r258;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:280:44 ]
	setp.nan.f32 	%p91, %r206, %r206;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:280:44 ]
	selp.f32 	%r259, %r206, %r258, %p91;
	selp.f32 	%r260, %r206, %r259, %p90;
$L__tmp77:
	.loc	1 281 22        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:281:22
	add.f32 	%r261, %r260, %r260;
	.loc	1 283 21        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:283:21
	fma.rn.f32 	%r262, %r261, %r10, %r2;
$L__tmp78:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:284:44 ]
	setp.le.f32 	%p92, %r262, 0f00000000;
	selp.f32 	%r263, 0f00000000, %r262, %p92;
$L__tmp79:
	.loc	1 285 24        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:285:24
	sqrt.rn.f32 	%r41, %r263;
	.loc	1 286 28        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:286:28
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd15, %rd2, %rd17;
	.loc	1 286 40        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:286:40
	and.b32 	%r264, %r1, 30;
	setp.eq.b32 	%p93, %r264, 0;
	and.pred 	%p8, %p93, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd15 + 0 ], { %r40 };
	// end inline asm
	.loc	1 287 28        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:287:28
	add.s64 	%rd16, %rd3, %rd17;
	.loc	1 287 41        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:287:41
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r41 };
	// end inline asm
	.loc	1 287 4        // clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py:287:4
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/shchon11/F1tenth/F1tenth_E2E/work/adaptive-racing-v3/controller-proof/inductor-cold-v1/li/clim7rwz6xxsvlr4qawugj3b4q3btsgokkzea3rx5m25hwtapedo.py"
	.file	2 "/home/shchon11/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
